<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yidong{
            width: 100px;
            height: 50px;
            background: linear-gradient(to left) #999, #000, #432, #fcc;
            position: fixed;
            right: 0;
            top: 50%;
            text-align: center;
            line-height: 50px;
            color: #000;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <button class="yidong">加速!</button>


    <script>
        var btn = document.getElementsByTagName('button')[0];
        var div = document.createElement('div');//创建一个div
        document.body.appendChild(div);//把div放进body中
        div.style.width='100px';
        div.style.height='100px';
        div.style.backgroundColor='red';
        div.style.position='absolute';//定个位
        div.style.left='0';
        div.style.top='0';
    
        var speed = 5;
        // //利用定时器实现运动
        //      
        // var timer = setInterval(function(){
        //     speed += speed / 20;//做加速运动
        //     div.style.left = parseInt(div.style.left) + speed + 'px';//先转回数字,再转为字符串
        //     div.style.top = parseInt(div.style.top) + speed + 'px';
            
        //     if(parseInt(div.style.top)>200 && parseInt(div.style.left)>200){
        //         clearInterval(timer);//暂停它
        //     }
        // },50);//每隔100ms就执行这个函数

            //实现键盘移动方块
            
            btn.onclick = function(){
                speed++;
            }
            
            var time = new Date().getTime();
            document.onkeydown = function(e){//绑定键盘事件,e为事件原对象
            // console.log(e);//在视口直接按左上右下,查看which分别为37 38 39 40

                switch(e.which){//注意计算机坐标系的上下和我们现实中的y周正方向相反
                    case 37://左移
                        div.style.left = parseInt(div.style.left) - speed + 'px';
                        break;
                    case 38://上
                        div.style.top = parseInt(div.style.top) - speed + 'px';
                        break;
                    case 39://右
                        div.style.left = parseInt(div.style.left) + speed + 'px';
                        break;
                    case 40://下
                        div.style.top = parseInt(div.style.top) + speed + 'px';
                        break;
                }
                
            }


    </script>
</body>
</html>