<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index1.css">
    <style>
        .red {
            color:red;
            font-size: 2em;
            background-color:lightblue;
            text-align: center;
        }

        .big-center{
            font-size: 3em;
            
            text-align: center;
        }

    </style>

</head>
<body>
    <h1 class="red">
        现在开始添加样式
    </h1>
<!--居中用text-align: center;-->
    <p class="big-center">Assumenda, odio aliquam.</p>
    <p class="red">Lorem, ipsum dolor.</p>   
    <p class="red-big-center">Delectus, sunt sed?</p>


</body>
</html>