<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* 行高为字体大小的两倍 */
            /* 它会先计算像素值(没有就是浏览器默认的基准字样高度)，再让子元素继承它的行高 */
            /* line-height: 2em; */

/* 行高依然表示为字体大小的两倍 */
/* 但是，它先继承字体大小，然后再进行计算 */
            line-height: 2;

        }
        .p1{
            font-size: 40px;

        }
        .p2{
            font-size: 12px;

        }
    </style>
</head>
<body>
    <div class="container">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, fugiat quos ab porro voluptate ullam magnam voluptates similique sequi! Velit quod dolore culpa distinctio vel cum perspiciatis id asperiores maxime.</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum corrupti porro illum ad exercitationem pariatur necessitatibus, sunt voluptas eligendi eveniet rerum unde blanditiis consectetur ea. Molestias consequatur dignissimos voluptates similique!</p>
    </div>
</body>
</html>