<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



    </style>
</head>
<body>

    <!-- <div id="only">
        123
    </div>
    <div class="demo">234</div>
    <input type="text" name="fruit"> -->

    <!-- <div>tt<p>oo</p></div>
    <div>kkk</div>
    <div>qqq</div>
    <p>jjj</p> -->

    <!-- <div><strong></strong></div>
    <div>
        <span>
            <strong class="demo">123</strong>
        </span>
    </div> -->

    <div></div>
    <div class="demo"></div>
    <div></div>
    
   <script>
    //   var div = document.getElementById('only');
        // var div = document.getElementsByTagName('div')[0];//类数组
        // var input = document.getElementsByName('fruit')[0];
        // var div = document.getElementsByClassName('demo')[0];

        // var div = document.getElementsByTagName('p')[0];

        // var strong = document.querySelector('div>span strong.demo');
        // var strong1= document.querySelectorAll('div>span strong.demo');

        var div = document.querySelectorAll('div');//不是实时的
        // var div = document.getElementsByTagName('div');
        var demo = document.getElementsByClassName('demo')[0];
        var newDiv = document.createElement('div');
        document.body.appendChild(newDiv);
        div[0].innerHTML = 567;

   </script>
    
</body>
</html>