<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 2px solid;
            overflow: auto;
        }
/* 如果把div去掉 ::-webkit-scrollbar，直接这样写代表，整个网页的滚动条都这么写 */
        /* Chrome才独有的伪元素，用来设置滚动条样式的 */
        div::-webkit-scrollbar{
            width: 15px;
            background-color: red;
        }
        /* 表示滚动条滑块样式*/
        div::-webkit-scrollbar-thumb{
                background-color: #008c8c;
                border-radius: 8px;

        }
        /* 滚动条的轨道样式 */
        div::-webkit-scrollbar-track{
            background-color: #74c0c0;
        }
        /* 滚动条两端的按钮 */
        div::-webkit-scrollbar-button{
            background-color: #000;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ullam pariatur numquam repellat eos ipsa
        distinctio placeat non in, laboriosam ipsam fugiat a eveniet sunt excepturi laborum veritatis nam recusandae!
        Illum, maxime quisquam, non eum aspernatur dolor deleniti quam nam iure debitis officia aut reprehenderit cum
        suscipit provident possimus pariatur doloribus. Cupiditate autem velit natus provident ipsam incidunt magnam,
        ipsum saepe quos aliquid molestiae nostrum maiores, expedita fuga earum quam officia enim. Quis eum omnis fugiat
        fugit ullam voluptate cupiditate similique, minus corporis officia, aut molestias repudiandae cum. Aperiam
        blanditiis magnam maxime asperiores officiis deserunt hic sit quaerat ipsam ad nesciunt, labore consequuntur, ab
        aliquid aliquam maiores nihil dolores veritatis. Fugit dolore minima quas, in, ipsam vel vitae earum voluptatem
        magni ratione quidem veritatis nemo. Magnam architecto enim ex placeat, eaque laborum odit sequi consequuntur,
        consequatur ab itaque iusto. Ut a eius fugiat voluptate cupiditate, nobis vel! Ipsam nam vel quaerat, nulla
        error blanditiis dolore saepe necessitatibus aliquam enim fugiat tempore perspiciatis cumque atque beatae dicta.
        Suscipit est inventore in porro debitis, ab voluptatibus ducimus dolor ex, explicabo sint deserunt? Alias nihil
        voluptas distinctio maxime harum ea, voluptatibus nesciunt molestiae, ab minima quos enim repudiandae
        perspiciatis magnam repellendus suscipit qui dolor fugit facilis ratione nobis! Dicta cum, sint hic
        perspiciatis, officia ducimus doloribus voluptate temporibus id, quia expedita ipsam? Quod suscipit eveniet
        commodi veritatis ullam ut laudantium a voluptatibus obcaecati, maxime impedit atque sequi distinctio expedita
        magni doloribus? Expedita, ratione natus? Similique, reprehenderit vitae repellendus assumenda, iure laborum
        accusantium repudiandae doloribus cum quidem iusto magni esse. Ut sit, eaque iusto reprehenderit non error
        dolorem cupiditate architecto? Aliquam harum nisi ad consectetur voluptatem magnam eos ipsum sint nam? Nisi,
        atque nulla. Qui quis aspernatur explicabo amet natus nam quasi aliquam voluptate distinctio debitis doloremque
        officiis porro, quam, odit et! Dolorum laboriosam vel natus consequuntur expedita? Nesciunt, nihil. Officia est
        accusamus, voluptatum consequatur mollitia eius enim accusantium quae repellat adipisci quisquam. Odio debitis
        accusamus deserunt commodi necessitatibus impedit neque nemo quaerat et vero soluta, expedita reiciendis eos sit
        porro. Nostrum eius quo officiis nisi accusantium saepe ea, corrupti animi voluptatem in. Placeat veniam culpa
        excepturi aut harum repudiandae, esse sit, maiores molestias aspernatur aliquam! Labore ad, aliquam ea, quasi
        magnam esse iure accusamus quis explicabo eum, aut enim facere magni? Earum beatae alias est hic totam, commodi
        recusandae, laboriosam aspernatur, corrupti molestias tenetur odit exercitationem. Inventore maiores quidem quo
        cumque? Quia nobis doloribus impedit earum dolor fugit saepe harum molestiae ad officia excepturi veritatis
        fugiat id accusantium ipsa architecto itaque optio neque deleniti nisi amet dolore, ab libero! Cumque fugiat
        iste cum sapiente, aperiam dolorum voluptates laboriosam, dolor neque molestiae dolorem, quo enim incidunt
        deleniti maiores quasi beatae esse suscipit. Aliquid possimus, temporibus, nesciunt maxime dignissimos debitis
        ipsa et delectus corporis porro aperiam aspernatur magni natus incidunt eaque est laborum quam error quis
        exercitationem reprehenderit vel velit esse? Labore perferendis provident recusandae fugit perspiciatis
        blanditiis, voluptatibus sed dolores quis minus similique! Modi recusandae consequatur dolor odit accusamus
        facilis numquam temporibus sequi mollitia.
    </div>
</body>

</html>