<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            *background: blue;
            _background: yellow;
            background: orange\9;
            background: green\0;
            background: black\9\0;
            margin-left: 30px;
            *margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>