<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            /* background-image: image-set(); */
            /* 这里的1x:表示一个像素点上有1个显像单元，设备成像 */
            /* 如果一个像素点上有小于等于1个显像单元则使用small.jpg */
            /* 如果一个像素点上有小于等于2个显像单元则使用big.jpg */
            background-image: -webkit-image-set(url("img/small.jpg") 1x,url("img/big.jpg") 2x);
            background-size: 100%;

        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>