<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        div{
            padding: 20px;
            border: 3px solid;
            margin: 50px;
        }
    </style>

</head>
<body>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facilis ipsa necessitatibus dolorem? Id, odit! Nesciunt temporibus unde optio rem, cum recusandae, voluptates similique assumenda eaque mollitia fugiat asperiores necessitatibus.</div>
    <div>
        Quasi ducimus natus neque. Minus cumque, consequuntur cupiditate mollitia illum perferendis nihil, placeat consectetur debitis eligendi consequatur pariatur, ex itaque amet ullam! Atque, dignissimos maiores quo facere repudiandae praesentium laborum.</div>
    
</body>
</html>