body {
    background-color: #4d4a40;
    padding: 20px 0;
    /* width: 1902px; */
    line-height: 2;
/* 设置一个网页的最小宽度 */
    min-width: 1000px;
/* max-width: */
}

.container {
    background-color: #ffffff;
    /* width: 1713px; */
    /* 防止用户电脑像素不一致导致显示效果不同，比如多出个滚动条啥的 */
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
}

.container header {
    background-color: #267890;
    color: #ffffff;
    text-align: center;
    margin: 30px 0;
    border: 5px solid #144141;
    margin: 0 -34px;
}

.container header h1 {
    font-size: 42px;
    font-weight: bold;
}

.container header .original-link {
    color: #dbdbdb;
    margin-bottom: 30px;
}

.container header .original-link a {
    text-decoration: underline;
}

.container header .original-link a:hover {
    color: #ffffff;
}

.container section {
    /* 用1541px / 1713px。除以的是包含块的宽度 */
     width: 90%;
     margin: 0 auto
}

/* 段落与段落之间 */
.container section p {
    margin: 1em 0;
}

.container section h2 {
    font-size: 32px;
    font-weight: bold;
    border-top: 1px dashed;
    border-bottom: 1px dashed;
}