<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a target="_blank" href="https://baike.baidu.com/item/%E5%A4%AA%E9%98%B3%E7%B3%BB/173281">
        <img usemap="#solarMap" src="./2020-03-02-17-23-44.png"  alt="这是一张太阳系行星的图片">    
    </a>

    <figure>
        <figcaption>
            <h2>太阳系</h>
        </figcaption>
        <p>
            太阳系是以太阳为中心，和所有受到太阳的引力约束天体的集合体。
        </p>
    </figure>

    <!--原图挺大的而且由于我的笔记本，屏幕显示问题，再用qq截图的话就会很不准的-->
    <!--
        <map name="solarMap">
        <area shape="circle" coords="342,342,320" href="https://baike.baidu.com/item/%E6%9C%A8%E6%98%9F/222105?fr=aladdin">
        <area shape="rect"   coords="" href="">//长方形，左上角的坐标和右上角的坐标
        <area shape="poly"   coords="" href="">//多边形，每个顶点坐标
        <area shape="rect"   coords="" href="">          
    </map>
    -->
    

</body>
</html>