<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>封装轮播图</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .item {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 190px;
            height: 470px;
        }
        .item img {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        轮播图的用户配置：
        1. 动画类型： animateType:  'fade'(淡入淡出)  'animation' (从左到右的轮播)
        2. 是否自动轮播： isAutoChange （布尔值）
        3. 轮播的内容： domList  （dom数组） 
        4. 是否显示左右按钮：showChangeBtn: 'always'（一直在页面当中） 'none'（一直不显示） 'hover' （鼠标移入轮播图区域显示）、
        5. 是否显示小圆点：showSpotBtn: true  
        6. 轮播图的大小 width  height
     -->
     <div class="wrapper"></div>
     <ul id="swiper-content">
         <li class="item">
            <img src="http://img10.360buyimg.com/babel/s380x300_jfs/t1/116954/15/10059/48096/5ee730b8E21677611/40d90c2dda801576.jpg.webp" alt="">
             <img src="http://img10.360buyimg.com/babel/s380x300_jfs/t1/116954/15/10059/48096/5ee730b8E21677611/40d90c2dda801576.jpg.webp" alt="">
             <img src="http://img10.360buyimg.com/babel/s380x300_jfs/t1/116954/15/10059/48096/5ee730b8E21677611/40d90c2dda801576.jpg.webp" alt="">
        </li>
         <li class="item">
            <img alt="" class="recommend-item__image" src="http://img10.360buyimg.com/babel/s380x300_jfs/t1/115104/5/10177/49201/5ee8822eE813b2568/330ccdcc305f9030.jpg.webp">
            <img alt="" class="recommend-item__image" src="http://img10.360buyimg.com/babel/s380x300_jfs/t1/115104/5/10177/49201/5ee8822eE813b2568/330ccdcc305f9030.jpg.webp">
            <img alt="" class="recommend-item__image" src="http://img10.360buyimg.com/babel/s380x300_jfs/t1/115104/5/10177/49201/5ee8822eE813b2568/330ccdcc305f9030.jpg.webp">
        </li>
        <li class="item">
            <img src="http://img14.360buyimg.com/babel/s380x300_jfs/t1/128974/7/4695/65167/5ee0b1dbEe4df586a/7f1ea72015902e6d.jpg.webp" alt="">
            <img src="http://img14.360buyimg.com/babel/s380x300_jfs/t1/128974/7/4695/65167/5ee0b1dbEe4df586a/7f1ea72015902e6d.jpg.webp" alt="">
            <img src="http://img14.360buyimg.com/babel/s380x300_jfs/t1/128974/7/4695/65167/5ee0b1dbEe4df586a/7f1ea72015902e6d.jpg.webp" alt="">
        </li>
     </ul>
     <script src="../js/jquery-3.3.1.js"></script>
     <script src="./index.js"></script>
     <script>
         $('.wrapper').swiper({
             animateType: 'animation',
             isAutoChange: true,
            //  [div, div, div, div]
             domList: $('#swiper-content > .item'),
             showChangeBtn: 'always',
             showSpotBtn: true,
             width: 190,
             height: 470
         })
     </script>
</body>
</html>