<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1695233 */
            src: url('//at.alicdn.com/t/font_1695233_zz2zlamefx.eot');
            src: url('//at.alicdn.com/t/font_1695233_zz2zlamefx.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1695233_zz2zlamefx.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1695233_zz2zlamefx.woff') format('woff'),
            url('//at.alicdn.com/t/font_1695233_zz2zlamefx.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1695233_zz2zlamefx.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont";
            font-style: normal;
        }

    </style>
</head>
<body>
    <p>
        <i class="iconfont">
            <!-- 它是一种文体的编码 -->
            &#xe868;
        </i>
    </p>
    
</body>
</html>