<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1695233_zz2zlamefx.css">

</head>
<body>
    <p>
        <i class="iconfont icon-ditu" style="font-size:large"></i> 
        <span>adsfdsfasdf</span>
        <i class="iconfont icon-yonghu" style="font-weight: bold;color: red;"></i>
    </p>


</body>
</html>