<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">

    <style>


    </style>

</head>
<body>
    <article class="container">
        <header>
            <h1>这是文章的标题</h1>
            <div class="original-link">
                原文地址：<a href="https://www.baidu.com" target="_blank">https://www.baidu.com</a>
            </div>
        </header>

        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui cumque sit asperiores tempora. Architecto dolor magnam maxime, quo rerum asperiores minima sit, corporis rem vitae amet voluptas odit recusandae aut!</p>
            <p>Voluptatum in laboriosam, optio odio cumque eum facere minima excepturi sunt qui dignissimos ea nisi at natus illum fugit. Maxime porro quisquam quasi aspernatur iusto eligendi nostrum, perspiciatis nulla quas.</p>
            <p>Corrupti ad dolores doloremque ipsam dicta quod, illum at earum, reprehenderit rem sit quasi, adipisci modi obcaecati! Vitae quasi ratione, at consectetur ex aliquid adipisci quidem voluptatem quisquam? Natus, pariatur!</p>
        </section>
        <section>
            <h2>章节1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque laudantium eligendi iure laborum odit fugiat quas aut nam temporibus architecto, obcaecati explicabo eius, ipsam pariatur maxime velit necessitatibus sapiente.</p>
            <p>Ab, officia. Perferendis quod est vero illum laboriosam libero excepturi dolor ipsa veritatis. Est, atque ratione! Illum, esse modi expedita dolorum quaerat omnis iusto possimus, pariatur repellat tempora architecto tempore.</p>
            <p>Sit expedita obcaecati, a quis dignissimos quos rerum accusantium minus. Tenetur dolorem explicabo laboriosam cumque eum velit, fugit reprehenderit aperiam necessitatibus maiores blanditiis quasi repellendus nam obcaecati dicta ab mollitia!</p>
        </section>
        <section>
            <h2>章节2</h2>
            <p>Molestiae quia facilis, dolorem eius enim possimus culpa officiis fuga veniam esse. Quae quibusdam hic at expedita iste voluptatem exercitationem, mollitia repellendus magni dolorem perferendis ex odio minus sit cum?</p>
            <p>Unde nesciunt eius laborum amet eaque officia ad tenetur error eos ipsam, doloribus consectetur perspiciatis ut aliquid fugiat dolores omnis dolore sunt necessitatibus saepe? Illum inventore nostrum voluptas optio quisquam.</p>
            <p>Quisquam earum facere voluptatibus atque est nisi provident a porro. Accusantium illo veritatis voluptatibus adipisci, consequatur et placeat dolorem consectetur tempora. Enim aliquam veniam dolor rerum esse nostrum eveniet doloribus.</p>
        </section>
        <section>
            <h2>章节3</h2>
            <p>Iste esse dicta necessitatibus? Reprehenderit tempora obcaecati, quos quis voluptatibus nobis eos vel unde dolorum debitis doloremque ex distinctio cum dolore enim quibusdam aliquid! A necessitatibus reiciendis ratione saepe ab.</p>
            <p>Fugit sint soluta vero labore pariatur sit voluptatibus deserunt iste est natus facilis quibusdam corporis rem cumque aliquam, nemo sapiente id praesentium? Earum nesciunt dolor deleniti perferendis voluptates unde possimus.</p>
            <p>Nisi, mollitia? Animi sed incidunt qui, obcaecati ea, nesciunt illo repellat repellendus aspernatur quis, consequatur error accusamus voluptates deserunt deleniti quibusdam laborum? Laboriosam provident iure velit minus, nihil quae voluptates.</p>
        </section>
        <section>
            <h2>章节4</h2>
            <p>Aut rerum aliquid ipsa delectus perspiciatis consequuntur minima provident eius, nesciunt ut veniam possimus nemo impedit tempora debitis illum, tenetur corrupti natus cumque exercitationem, in consequatur. Officia amet numquam voluptatum?</p>
            <p>Quae nihil excepturi numquam quaerat temporibus corrupti molestias earum doloribus ipsum porro, dolorum eaque minus, quia et illo placeat laudantium culpa amet quidem repellendus suscipit expedita facere ipsa! Quo, repellat?</p>
            <p>Repellat expedita doloremque doloribus sequi natus id at nostrum odio laudantium, mollitia molestiae eveniet quibusdam aliquid fugit minima explicabo neque voluptatum quos distinctio beatae sunt temporibus obcaecati accusamus maiores. Itaque!</p>
        </section>
        <section>
            <h2>章节5</h2>
            <p>Sequi obcaecati illum aspernatur. Quaerat adipisci iste explicabo saepe mollitia? Dolore ratione neque numquam dolorum facilis non dicta quisquam quam perferendis! Consequuntur perferendis molestias qui quaerat, delectus magnam porro vero?</p>
            <p>Quidem quasi alias, accusamus libero nulla sit exercitationem. Sint velit laborum aliquam, culpa est id quod sed. Facilis quasi ullam expedita, in voluptatem, error odit consequatur, iusto vitae perspiciatis explicabo.</p>
            <p>Saepe repellendus quam eligendi non ipsum quo animi eos, natus modi iure ipsam numquam quod officia at accusantium! Aperiam facilis blanditiis officiis eligendi modi ratione impedit mollitia eveniet esse iusto!</p>
        </section>
    </article>



</body>
</html>