# 原型,原型链

## 预备知识(重要)

### this 是什么
 
理解this之前， 先纠正一个观点，this 既不指向函数自身，也不指函数的词法作用域。如果仅通过this的英文解释，太容易产生误导。它实际是在函数被调用时才发生的绑定，也就是说this具体指向什么，取决于你是怎么调用的函数。
this 调用：
谁调用 指向谁

如果赋值给对象，就会改变this的指向

不在第一层调用 不会向上继承

### 记住
原本的构造函数是window对象的方法，如果不用new操作符而直接调用，那么构造函数的执行对象就 是window，即this指向了window。现在用new操作符后，this就指向了新生成的对象。理解这一步至关重要。
-----------------------------------------------------------------------

讲解js中原型,讲的挺好的
https://www.jb51.net/article/123976.htm

- 在讲js的原型之前，必须先了解下Object和Function。

1. Object和Function都作为JS的自带函数，Object继承自己，Funtion继承自己，Object和Function互相是继承对方，也就是说Object和Function都既是函数也是对象。
```
console.log(Function instanceof Object); // true
console.log(Object instanceof Function); // true
```

2. Object 是 Function的实例，而Function是它自己的实例。
```
console.log(Function.prototype); // ƒ () { [native code] }
console.log(Object.prototype);  // Object
```

> ***JS中所有的东西都是对象,所有的东西都由Object衍生而来,即所有东西原型链的终点指向null***
> **JavaScript中万物皆对象,但对象之间也是有区别的.分为函数对象和普通对象**
函数对象可以创建普通对象,普通对象没法创建函数对象,普通对象JS世界中最低级的小喽啰,啥特权也没有.
凡是通过new Function创建的对象都是函数对象,其他都是普通对象(通常通过Object创建),可以通过typeof来判断.

**function f1(){};  ==  var f1 = new Function();**
```
function f2(a,b){
  alert(a+b);
}
//等价于
var f2 = new Function(a,b,"alert(a+b)");
```

```
function f1(){};
typeof f1 //"function"

var o1 = new f1();
typeof o1 //"object"

var o2 = {};
typeof o2 //"object"
```

## 原型

- Person.prototype相当于构造工厂
而function Person(){...}是这个工厂自己的特性

**下述中objyuan代表函数对象名,obj代表普通对象名**

### 定义：

1. 原型是**函数对象(不是普通对象)**的一个属性--objyuan.prototype,它定义了构造函数制造出的对象的公共祖先。通过该构造函数产生的对象，可以继承该原型的属性和方法。原型也是对象.
2. **每一个函数对象都有一个prototype属性,但是普通对象没有;prototype下面又有个construetor,指向这个函数.**
3. **每个对象都有一个名为__proto__的内部属性，指向它所对应的构造函数的原型对象，原型链基于__proto__**
4. **函数(普通/构造都行).__proto__ == Function.prototype;**

- 并不能通过更改对象属性方法来改变原型的属性方法,只是给对象自己添加了而已
- 改变原型的属性方法只能通过objyuan.prototype

### __proto__

`__proto__并非在普通对象的内部，它其实是在Object.prototype上`。而 foo.__proto__可以`正常运行，是因为引擎调用了getter函数`，大家可以试下执行：alert(foo.__proto__)，你会看到输出结果为：function(){} ，意思为这个指针所访问的内容是个空函数。这个里面比较复杂，有兴趣的可以去看看：深入js这本书。但是一般情况下，我们可以简单的理解为访问__proto__时，就是在访问Object.prototype，如果你没把__proto__指向其他对象的话。

**` 对函数对象进行原型链查询，是不会检索函数原型对象本身的。`**
```js
  function foo(){};
  foo.prototype.y=10;//这相当于是在类中写static y = 10;只能类名.y才能访问到
  alert(foo.y);//    undefined
  foo.__proto__.x=10;
  alert(foo.x);//    10
```

### 理解的例子
1. o的确没有prototype属性,因为它不是函数对象
2. o是Object的实例
3. o的__proto__指向Object的prototype
4. Object.prototype.constructor指向Object本身

```js
var o = {};
  console.log(o.prototype); //undefined
  console.log(o instanceof Object); //true
  console.log(o.__proto__ === Object.prototype) //true
  console.log(Object === Object.prototype.constructor) //true 
  console.log(Object.prototype.constructor) //function Object()
　console.log(Object.prototype.__proto__); //null
```

### 应用

1. 可以把公有部分(属性、方法)提取出来,放到原型里面
2. 普通对象如何查看原型 — > 隐式属性 obj.__proto__
3. 普通对象如何查看对象的构造函数 — > 隐式属性 obj.constructor,`obj.constructor = Object.prototype.constructor`,而且obj.constructor是可以被我们手动更改指向的

### 其实是:
```js
function Person(){
//隐式的:
    //var this = {
    //  __proto__: Person.prototype
    //};
    //就是说,每一个对象都有一个原型,这个原型的__proto__属性指向了这个原型本身  
}
```

- 换句话说: person.__proto__ = anything;//之后
//Person的原型就和Person.prototype没关系了,而是与anything这个变量有关

### 其他细节看原型1、2.html

**js没有对象作用域这一说法**

## 原型链

> Object.prototype是所有原型的终端,也就是最高辈分的
- `所以,Object.prototype.__proto__ == null,也就是说null是原型链的终点`

**javascript中,每个对象(注意是每个对象,包括任何函数)**都会在内部生成一个proto 属性，当我们`访问一个对象属性`时，如果这个对象属性不存在就会去 __proto__ 指向的对象里面找，一层一层找下去，这就是javascript原型链的概念。

<!-- 下面来一个函数对象，从下面的例子可以看出

1、demo是函数对象，f1还是普通对象

2、f1是Demo的实例

3、demo的原型prototype的__proto__指向Object的原型prototype,而Object的原型prototyped的__proto__指向null; -->

```js
  function Demo(){};
  var f1 = new Demo();
  console.log(f1.prototype); //undefined
  console.log(f1 instanceof Demo); //true
  console.log(f1.__proto__ === Demo.prototype); //true
  console.log(Demo === Demo.prototype.constructor) ;//true
  console.log(Demo.prototype.__proto__ === Object.prototype) ;//true
  console.log(Object.prototype.__proto__); //null   
```

- f1.__proto__ ==> Demo.prototype ==> Demo.prototype.__proto__ ==> Object.prototype ==> Object.prototype.__proto__ ==> null

------------------------------------------------------------------------------------------------

1. var obj1 = {}; == new Object();  但是默认我们用字面量的方法,即前面写的的形式
2. obj1.__proto__ --->>>  Object.prototype

### Object.create(原型)
```js
// Object.create() 方式创建
var a = { rep: 'apple' };
var b = Object.create(a);
console.log(b);  // {}
console.log(b.__proto__); // {rep: "apple"}
console.log(b.rep); // {rep: "apple"}
```
- var obj2 = Object.create(原型或null);这个原型就会是obj2的构造函数的原型
- var obj = Object.create(null);创建的是一个空对象,里面什么都没有,没有原型链的上一层(__proto__)
- 而使用{},就会有原型链上一层,存在__proto__属性
- https://juejin.im/post/5acd8ced6fb9a028d444ee4e

### 绝大多数对象最终都会继承自Object.prototype,而非所有的对象,记住了!!!绝大多数!!!

- 例外:Object.creat(null);所以obj2.__proto__ == undefined;obj2.toString();就会报错
即便我们用obj2.__proto__={name:'sunny',};但是obj2.name==undefined,所以我们加没用,系统不认.!

### 其他细节2
1. `undefined、null都没有原型，所以无法经过包装类等,故也不能调用toString()方法`

2. 123.toString();这个会报错,必须先把123赋给一个变量,然后用变量调用改方法
因为首先会把123.toString();`这个整体视为一个浮点型,数学计算的优先级最高`

3. var num = 123;num.toString();//-->new Number(num).toString();
//而Number.prototype.__proto__ = Object.prototype;
但是Number.prototype.toSting();是存在的,所以可以从这里直接调用,就不需要再往上找了 

4. var obj = {}; obj.toString(); 这个返回的是“[object Object]”

5. 以下都是存在的,已经被系统重写过了,可以直接使用.我们也可以继续重写 
Object.prototype.toString();
Number.prototype.toString();
Array.prototype.toString();
Boolean.prototype.toString();
String.prototype.toString();