<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Abc.prototype.car='Ff';
        function Abc(){
            this.name = 123;
        }
        var a = new Abc();
        Abc.car = 'Ff';//window.Abc.car;Abc的对象调用不了
        var b = new Abc();
        console.log(a);

        Number.prototype.toString = function () {
            return '1.我的身体好';
        }
        var num = 123;
        console.log(num.toString());

        var obj = Object.create(null);
        obj.toString = function(){
            return '2.我的身体好';
        }
        //document.write();会隐式的调用toString方法
        document.writeln(obj);
        
        
        

    </script>


</body>
</html>