<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
//原型链：        
        Grand.prototype.lastName = 'Deng';
        function Grand() {

        }
        var grand = new Grand();


        Father.prototype = grand;
        function Father() {
            this.name = 'xuming';
            this.fortune = {
                card1: 'vasi',
            };
            this.num = 100;
        }
        var father = new Father();

        Son.prototype = father;
        function Son() {
            this.hobbit = 'smoke';
        }
        var son = new Son();
//这种是可以修改到Father的fortune属性的,因为son调用了这个引用,往这个引用里作的修改
        son.fortune.card2 = 'master';
        var son2 = new Son();//再重新new一个,验证一下Father
        console.log(son2.fortune);//所以这时候就会有card1,card2了
//相当于给son添加一个num属性,这个属性先拿Father的值再加一,最后成son自己的了,后来son.num就等于101了
//而Father的num依然没有变
        son.num ++;


//2.
        Person.prototype={
            height:100,
            name:'a',
    //sayName里面的this,指向是: 谁调用的这个方法,this就是指向谁        
            sayName:function(){
//这里的name前面必须加this,因为js没有对象作用域这一说法,而sayName的环境是GO给的,所以不加this就访问不到name
                console.log(this.name);
                //没写return就会默认返回undefined
            }
        }

        function Person(){
            this.name = 'b';
            this.eat=function(){
                this.height ++;
            }
        }

        var person=new Person();
        console.log(person.sayName());//b
        console.log(Person.prototype.sayName());//a
        person.eat();
        console.log(person.height);//101
        console.log(person);//这里显示Person的height也会是101,所以new新对象的话也是101
        console.log(Person.prototype);//但是这里的height始终是100


//3.Object.create(原型)        
        var obj = {
            name:'sunny',
            age:20,
        }
        var obj1 = Object.create(obj);//注意这里直接写obj

        var obj2 = Object.create(null);
        console.log(obj2.__proto__);//undefined,因为它没有原型链上一层,很纯净
        
        Car.prototype.name='Porsche';
        function Car(){
            this.speed=1000;//这就不会给car了,因为car是用创造原型生产的,它具有的是原型的性质
        }
        var car = Object.create(Car.prototype);
        console.log(car.name);
        console.log(car.__proto__);

        console.log(Object.prototype.toString.call(true));//[object Boolean]
    </script>


</body>

</html>