<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<div id="wrap">
		<ul class="init">
			<li>
				<div class="inner">
					<div class="bg"></div>
					<h2>image1</h2>
					<div class="direction">
						<div class="header">bird1</div>
						<div class="close"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="inner">
					<div class="bg"></div>
					<h2>image2</h2>
					<div class="direction">
						<div class="header">bird2</div>
						<div class="close"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="inner">
					<div class="bg"></div>
					<h2>image3</h2>
					<div class="direction">
						<div class="header">bird3</div>
						<div class="close"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="inner">
					<div class="bg"></div>
					<h2>image4</h2>
					<div class="direction">
						<div class="header">bird4</div>
						<div class="close"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="inner">
					<div class="bg"></div>
					<h2>image5</h2>
					<div class="direction">
						<div class="header">bird5</div>
						<div class="close"></div>
					</div>
				</div>
			</li>
			<li>
				<div class="inner">
					<div class="bg"></div>
					<h2>image6</h2>
					<div class="direction">
						<div class="header">bird6</div>
						<div class="close"></div>
					</div>
				</div>
			</li>
		</ul>
	</div>


	<script src="js/index.js"></script>
</body>

</html>