<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-letter{
            color: red;
            font-size: 2em;
            font-weight: bold;
        } */

        /* p::first-line{
            color: green;
        } */

        p::selection{
            background-color: #009c9c;
            color: yellow;
            /* 在这里设置宽高无效 */
            width: 200px;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quisquam rem officiis ducimus aspernatur magnam praesentium incidunt est eum molestias voluptate culpa in exercitationem placeat, temporibus quaerat. Id, blanditiis nostrum!</p>
</body>
</html>