<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*  必须是a元素，必须是第5的倍数个子元素*/
        a:nth-child(5n){
            color: red;
        }
/*  */
    a:nth-child(even){
            background-color: blue;
        }
    </style>

</head>
<body>
    <nav>
        <p>OK.</p>
        <a href="">Lorem.</a>
        <a href="">Minima.</a>
        <a href="">Eligendi!</a>
        <a href="">Similique?</a>
        <a href="">Libero.</a>
        <a href="">Rem!</a>
        <a href="">Natus?</a>
        <a href="">Vel?</a>
        <a href="">Quia.</a>
        <a href="">Maiores.</a>
    </nav>


</body>
</html>