<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
  color: blue;
}

ul li:first-child {
  color: red;
  font-weight: bold;
}
        
        article :first-of-type {
            background-color: pink;
        }


        /* 伪类选择器用: */
/* 选中的是a元素，并且a元素必须是第一个子元素 */
        a:first-child {
            color: red;
        }
/* 选中的是子元素中第一个a元素 */
        a:first-of-type {
            color: lightblue;
        }
/* 必须是a元素，必须是最后一个子元素 */
        a:last-child {
            color: green;
        }
/*  选中子元素中最后一个a元素*/
        a:last-of-type {
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3
          <ul>
            <li>Item 3.1</li>
            <li>Item 3.2</li>
            <li>Item 3.3</li>
          </ul>
        </li>
      </ul>

    <article>
        <div>This `div` is first!</div>
        <div>This <span>nested `span` is first</span>!</div>
        <div>This <em>nested `em` is first</em>, but this <em>nested `em` is last</em>!</div>
        <div>This <span>nested `span` gets styled</span>!</div>
        <b>This `b` qualifies!</b>
        <div>This is the final `div`.</div>
      </article>

    <div>
        <nav>
            <p></p>
            <p>吴经纬</p>
            <a href="">Lorem.</a>
            <a href="">Saepe?</a>
            <a href="">Commodi!</a>
            <a href="">Esse.</a>
            <a href="">Atque.</a>
            <a href="">Consequatur.</a>
            <a href="">Ullam.</a>
            <a href="">Consequatur.</a>
            <a href="">Magni!</a>
            <a href="">Fugit.</a>
            <p>What？</p>
        </nav>
    </div>


</body>
</html>