<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 计数时，会忽略除了a元素以外的元素 */
        /* a:nth-of-type(even){
            color: red;
        } */
        li{
            background-color: #ccc;
            margin: 1em 0;
        }

        li:nth-of-type(odd){
            background-color: #008c8c;
            color: #fff;
        }

    </style>
</head>
<body>
    <!-- <nav>
        <p>P元素</p>
        <a href="">Lorem.</a>
        <a href="">Impedit!</a>
        <a href="">Labore.</a>
        <p>P元素</p>
        <a href="">Ab?</a>
        <a href="">Debitis!</a>
        <a href="">Nam.</a>
        <p>P元素</p>
        <a href="">Nihil!</a>
        <a href="">Enim.</a>
        <a href="">Fuga.</a>
        <p>P元素</p>
        <a href="">Consectetur!</a>
    </nav> -->
    <ul>
        <li>Lorem.</li>
        <li>Obcaecati?</li>
        <li>Magnam.</li>
        <li>Laborum?</li>
        <li>Cum?</li>
        <li>Modi.</li>
        <li>Sit.</li>
        <li>Reprehenderit?</li>
        <li>Quae.</li>
        <li>Nesciunt?</li>
    </ul>

</body>
</html>