<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度新闻-海量中文资讯平台</title>
    <style>
        .aside li a img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- 页头部分 -->
    <header>
        <!-- 最顶部区域 -->
        <div>
            <ul>
                <li><a href="">武汉</a></li>
                <li><a href="">29℃</a></li>
                <li><a href="">良 57</a></li>
                <li><a href="">换肤</a></li>
                <li><a href="">消息</a></li>

            </ul>
            <ul>
                <li><a href="">网页</a></li>
                <li><a href="">新闻</a></li>
                <li><a href="">贴吧</a></li>
                <li><a href="">知道</a></li>
                <li><a href="">音乐</a></li>
                <li><a href="">图片</a></li>
                <li><a href="">视频</a></li>
                <li><a href="">地图</a></li>
                <li><a href="">文库</a></li>
            </ul>
            <ul>
                <li><a href="">百度首页</a></li>
                <li>
                    <a href="">用户名</a>
                    <ul>
                        <li><a href="">我的主页</a></li>
                        <li><a href="">账号设置</a></li>
                        <li><a href="">退出</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <span>百度新闻客户端</span>
                        <img src="./img/sncode.png" alt="">
                    </a>
                    
                </li>
            </ul>

        </div>
        <!-- 搜索区域 -->
        <div>
            <div>
                <!-- 到时候可以用css把这个百度新闻隐藏掉 -->
                <h1>         
                    <a href="">
                        百度新闻
                        <img src="./img/logo.png" alt="">
                    </a>
                </h1>
                
            </div>
            <div>
                <input type="text">
                <button>百度一下</button>
            </div>
            <div>
                <a href="">帮助</a>
            </div>
        </div>
        <!-- 页面导航 -->
        <div>
            <!-- nav元素,HTML5的新元素,容器元素,语义是表示导航 -->
            <nav>
                <a href="">首页</a>
                <a href="">国内</a>
                <a href="">国际</a>
                <a href="">军事</a>
                <a href="">财经</a>
            </nav>
        </div>
    </header>

<!-- 主要内容 -->
    <div>
        <!-- 热点要闻 -->
        <div>
            <!-- 左边 -->
            <div>
                <!-- 标题 -->
                <div>
                    <a href="">热点要闻</a>
                </div>
                <!-- 列表新闻 -->
                <ul>
                    <li>
                        <h3><a href="">Lorem ipsum dolor sit amet.</a></h3>
                    </li>
                    <li><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quod.</a></li>
                    <li><a href="">Possimus non aliquid vel harum aperiam repellendus maxime velit error.</a></li>
                    <li><a href="">Aut laudantium quasi quod praesentium odit amet placeat quibusdam. Ducimus.</a></li>
                    <li><a href="">Ullam eveniet delectus deserunt nobis? Eveniet soluta fugiat quae est.</a></li>
                </ul>
                <ul>
                    <li>
                        <h3><a href="">Maxime velit dicta deserunt quaerat.</a></h3>
                    </li>
                    <li><a href="">Animi deleniti quasi excepturi reprehenderit, repellat rem quas illum atque?</a></li>
                    <li><a href="">Itaque, soluta iste voluptatem tenetur temporibus pariatur numquam? Est, magnam!</a></li>
                    <li><a href="">Nisi dolorem illo nemo aspernatur eius nostrum, suscipit omnis natus?</a></li>
                    <li><a href="">Architecto dolore sequi officiis dolor! Quos esse molestiae minima vel?</a></li>
                </ul>
                <ul>
                    <li>
                        <h3><a href="">Laboriosam architecto voluptates quo maxime.</a></h3>
                    </li>
                    <li><a href="">Odit eveniet aliquam dicta in numquam delectus accusantium illum eaque.</a></li>
                    <li><a href="">Hic consectetur illo eum modi repudiandae incidunt, distinctio soluta dolore.</a></li>
                    <li><a href="">Pariatur voluptates iure rem repellat esse vero quas cum totam!</a></li>
                    <li><a href="">Qui reprehenderit, magni optio libero perspiciatis odit excepturi eveniet vero.</a></li>
                </ul>
                <ul>
                    <li>
                        <h3><a href="">In facilis culpa laboriosam eveniet.</a></h3>
                    </li>
                    <li><a href="">Molestiae ratione amet assumenda. Ullam omnis illo perspiciatis perferendis voluptate.</a></li>
                    <li><a href="">Mollitia recusandae possimus dicta eveniet quo sunt id facilis ipsam.</a></li>
                    <li><a href="">Beatae commodi quidem voluptatum distinctio tenetur. Quis quos neque nemo.</a></li>
                    <li><a href="">Dolorum sunt accusantium officiis nostrum odio rerum et voluptate libero.</a></li>
                </ul>
                <ul>
                    <li>
                        <h3><a href="">Esse, omnis quo. Quis, tenetur.</a></h3>
                    </li>
                    <li><a href="">Qui saepe praesentium temporibus voluptate tempore accusamus corporis veniam nisi?</a></li>
                    <li><a href="">Ipsum voluptas sed sapiente eaque maiores ex, blanditiis rerum saepe.</a></li>
                    <li><a href="">Nihil aperiam molestias totam dolorem explicabo delectus qui distinctio a.</a></li>
                    <li><a href="">Quisquam impedit vel, dicta deserunt tempore doloribus accusantium ipsam harum.</a></li>
                </ul>
            </div>

            <!-- 右边 -->    
            <div>
                <!-- 幻灯片、轮播图 -->
                <div>
                    <!-- 轮播图主体 -->
                    <div>  
                        <!-- 放置图片 -->
                        <div>
                            <div>
                                <a href="">
                                    <img src="./img/banner/banner2.jpg" alt="">
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                </a>
                            </div>
                            <div>
                                <a href="">
                                    <img src="./img/banner/banner2.jpg" alt="">
                                    <h3>Lorem ipsum dolor sit amet.</h3>
                                </a>
                            </div>
                        </div>
                        <!-- 切换图片按钮 -->
                        <div>
                            <span>&lt;</span>
                            <span>&gt;</span>
                        </div>
                        <!-- 切换的小圆圈 -->
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>

                    <!-- 附加链接 -->
                    <div>
                        <a href="">
                            <img src="./img/adv1.png" alt="">
                        </a>
                        <a href="">
                            <img src="./img/adv1.png" alt="">
                        </a>
                    </div>
                </div>

                <!-- 热搜新闻词 -->
                <div>
                    <div>
                        <h3>
                            热搜新闻词
                            <span>HOT WORDS</span>
                            <!-- 下面的span是个图标 -->
                            <span></span>
                        </h3>
                        <ul>
                            <li>Lorem, ipsum dolor.</li>
                            <li>Vitae, veniam hic.</li>
                            <li>Obcaecati, natus blanditiis?</li>
                            <li>Eligendi, saepe quo!</li>
                            <li>Eius, voluptatum reprehenderit.</li>
                            <li>Debitis, corrupti minus.</li>
                            <li>Labore, dolor qui.</li>
                            <li>Itaque, maxime suscipit!</li>
                        </ul>
                    </div>

                </div>

                <!-- 百家号 -->
                <div>
                    <div>
                        <h3>
                            百家号
                            <span>BAI JIAHAO</span>
                            <!-- 下面的span是个图标 -->
                            <span></span>
                        </h3>
                    </div>
                    <div>
                        <!-- 左边 -->
                        <div class="aside">
                            <ul>
                                <li><a href=""><span>Lorem, ipsum dolor.</span><img src="./img/test.jpg" alt=""></a></li>
                                <li><a href=""><span>Modi, necessitatibus id!</span><img src="./img/test.jpg" alt=""></a></li>
                                <li><a href=""><span>Esse, ipsum tempore?</span><img src="./img/test.jpg" alt=""></a></li>
                                <li><a href=""><span>Maiores, sint numquam.</span><img src="./img/test.jpg" alt=""></a></li>
                            </ul>
                        </div>
                        <!-- 右边 -->
                        <div>
                            <ul>
                                <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                                <li><a href="">Amet maxime laborum error placeat.</a></li>
                                <li><a href="">Voluptate eos laudantium blanditiis odio.</a></li>
                                <li><a href="">Voluptate adipisci hic non provident?</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Repellat accusamus beatae corporis quaerat.</a></li>
                                <li><a href="">Maxime fuga sed ullam laboriosam.</a></li>
                                <li><a href="">Nesciunt reiciendis optio accusamus suscipit?</a></li>
                                <li><a href="">Obcaecati incidunt soluta nemo repudiandae.</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Tenetur dolores animi in aperiam!</a></li>
                                <li><a href="">Sapiente perferendis fugit est esse.</a></li>
                                <li><a href="">Quaerat rem vero mollitia. Fugiat?</a></li>
                                <li><a href="">Voluptas dolore accusamus nesciunt incidunt.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- 侧边栏 -->
    <aside>

    </aside>

<!-- 页脚部分 -->
    <footer>
        <!-- 左 -->
        <div>
            <div>更多精彩内容</div>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <div>
                    <a href="">Android下载下载</a>
                    <a href="">iPhone版下载</a>
                </div>
                <div>扫描二维码,收看更多新闻</div>
            </div>
        </div>
        <!-- 右 -->
        <div>
            <h4>百度新闻独家出品</h4>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Dignissimos harum minus adipisci eius?</li>
                <li>Enim quaerat totam nesciunt harum.</li>
            </ul>
        </div>
        <!-- 下 -->
        <div>
            <p>
                责任编辑
                胡彦BN098 刘石娟BN068 谢建BN085 李芳雨BN091 储信艳BN087 焦碧碧BN084 禤聪BN095 王鑫BN060 崔超BN071 违法和不良信息举报电话：400-921-6911
            </p>
            <div>
                <a href="">用户协议</a>
                <a href="">隐私策略</a>
                京公网安备11000002000001号 互联网新闻信息服务许可 ©2019Baidu 使用百度前必读

                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </div>
    </footer>
</body>
</html>