<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    把大象装冰箱，总共分几步

    <ol type="1"> 
        <li>打开冰箱</li>
        <li>把大象装进去</li>
        <li>关上冰箱</li>
        
    </ol>

    xxx择偶条件：
    <p>
        <ul>
            <li>负责任</li>
            <li>孝顺</li>
            <li>善解人意</li>
        </ul>
    </p>
    
    <dl>
        <dt>HTML</dt>
        <dd>
            超文本标记语言，xxxxx
        </dd>

        <dt>元素</dt>
        <dd>
            组成HTML文档的单元，每个元素xxxxx
        </dd>
    </dl>


</body>
</html>