<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 制作五环 */
        .item {
            position: absolute;
            width: 70px;
            height: 70px;
            border: 6px solid;
            box-sizing: border-box;
            border-radius: 50%;

        }

        .circle1 {
            left: 0;
            top: 0;
            border-color: blue;
        }
        .circle2 {
            left: 70px;
            top: 0;
            border-color:#000;
        }
        .circle3 {
            left: 140px;
            top: 0;
            border-color:red;
            z-index: -2;
        }
        .circle4 {
            left: 35px;
            top: 50px;
            border-color:yellow;
        } 
        .circle5 {
            left: 105px;
            top: 50px;
            border-color:green;
        }

    </style>

</head>
<body>
    <div class="item circle1"></div>
    <div class="item circle2"></div>
    <div class="item circle3"></div>
    <div class="item circle4"></div>
    <div class="item circle5"></div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quas quae quo tempore officiis quos. Ullam, iusto. Illo omnis dolorum officiis, laudantium voluptas, veritatis excepturi similique repudiandae quibusdam dolores nesciunt?
</body>
</html>