<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <div style="width: 1000px;height: 300px;position:relative;padding: 30px;border: 2px solid;">
        <div style="width: 800px;height: 200px;padding: 30px;border: 2px solid;">
            <div style="width: 100px;height: 100px;background-color: red;position: absolute;left:60px;top:60px;">

            </div>
        </div>
    </div>
    
    


</body>
</html>