<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item {
            position:relative;
            height: 50px;
            background-color: red;
            border:2px solid #000000;
            /* 因为每个都是相对于自己原先的位置发生变化,只是视觉改变
            但是实际位置不会改变 */
            /* 所以margin-bottom有效,top就会使得后面的元素在视觉上都失效 */
            margin-bottom: 10px;
            /* top: 100px; */
        }


    </style>
</head>
<body>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>



</body>
</html>