body{
	background: #b8e6b3;
	overflow: hidden;
	margin: 0;
	transition: .5s;
}

#content{
	perspective: 1000px;
}

.wrap{
	width: 1190px;
	margin: 100px auto;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	transform-style: preserve-3d;
}
.box{
	width: 150px;
	height: 150px;
	margin: 12px 0;
	position: relative;

	transform-style: preserve-3d;

	/* transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); */
	transition: .5s;
}
.box div{
	width: 100%;
	height: 100%;
	position: absolute;
	border: 10px solid rgba(0,0,0,.1);
	box-sizing: border-box;

	font-size: 50px;
	font-weight: bolder;
	text-align: center;
	color: #fff;
	line-height: 130px;
	text-shadow: 0 3px 10px rgb(0,0,0);
}

/* 前面 */
.box div:nth-child(1){
	transform: translateZ(75px);
}

/* 后面 */
.box div:nth-child(2){
	transform: translateZ(-75px);
}

/* 上面 */
.box div:nth-child(3){
	transform: rotateX(90deg) translateZ(75px);
}
/* 下面 */
.box div:nth-child(4){
	transform: rotateX(90deg) translateZ(-75px);
}
/* 右面 */
.box div:nth-child(5){
	transform: rotateY(90deg) translateZ(75px);
}
/* 左面 */
.box div:nth-child(6){
	transform: rotateY(90deg) translateZ(-75px);
}


