<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        <a href="./../路径的写法/index.html">
            ayuansu -> lujing
        </a>
    </p>
    
    <a href="https://www.baidu.com">百度</a>
    <!--((h2[href="#chapter$"]>{章节$})+p>lorem)*6-->
    <!--制作目录-->
    
    <!--(a[href="#chapter$"]>{章节$})*6-->
    <!--按住鼠标滚轮可以选中多行的平行位置-->
    <a href="#chapter1">章节1</a>
    <a href="#chapter2">章节2</a>
    <a href="#chapter3">章节3</a>
    <a href="#chapter4">章节4</a>
    <a href="#chapter5">章节5</a>
    <a href="#chapter6">章节6</a>
    
    <!--((h2[id="chapter$"]>{章节$})+p>lorem30)*6-->
    <h2 id="chapter1">章节1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sint eum porro pariatur ab, corrupti minus itaque culpa beatae labore, quo eos repellat, quos assumenda consequuntur at in quibusdam asperiores?</p>
    <h2 id="chapter2">章节2</h2>
    <p>Et earum esse, molestiae reiciendis dolore dignissimos quam tempore minima ipsam est quaerat, magni exercitationem impedit adipisci sit consequuntur delectus suscipit. Fugit quibusdam asperiores consequuntur, consectetur dolorem commodi ullam nisi!</p>
    <h2 id="chapter3">章节3</h2>
    <p>Optio temporibus reprehenderit ex sit. Sit voluptatibus nobis architecto unde ipsum cum perspiciatis, consectetur non corrupti consequuntur eius rerum nihil, dolor hic ad consequatur. Repudiandae modi eveniet maiores officiis sunt?</p>
    <h2 id="chapter4">章节4</h2>
    <p>Maxime nihil atque fugiat magnam aliquam voluptate quasi corporis saepe fuga culpa hic rem aspernatur quidem ullam dignissimos iusto, error ratione temporibus provident facilis. Id similique quisquam quod minima doloremque!</p>
    <h2 id="chapter5">章节5</h2>
    <p>Aut harum dignissimos eos hic a asperiores culpa sint consectetur adipisci voluptatem, quas dolore porro eveniet! Illum amet animi nisi magni alias corrupti accusamus, commodi placeat quo repellat quaerat? Iste!</p>
    <h2 id="chapter6">章节6</h2>
    <p>Quis quidem eius laborum ex unde vel, iusto, quae nam officia culpa voluptatem. Maiores id odit perspiciatis placeat mollitia quam delectus, autem non molestiae facere ratione doloribus quia fugiat iusto!</p>

    <!--#后不带东西自动回到顶部-->
    <a href="#">回到顶部</a>
    <p>
        <a href="javascript:alert('你好! ')">
            弹出：你好！
        </a>
    </p>
    <p>
        <a href="https://www.bilibili.com/" target="_self" title="哔哩哔哩，孩子们的乐园">
            Bilibili
        </a>
    </p>
</body>
</html>