<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p, span{
            background-color: lightblue;
            line-height: 3em;
            border:3px solid;

        }
    </style>



</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et perferendis laudantium at quam culpa dicta. Nesciunt tempore amet temporibus labore perspiciatis, ea similique! Quis consequatur velit possimus dignissimos blanditiis repellat.</p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum magni temporibus, unde tenetur nihil, aperiam ullam facere quia ut non beatae. Doloremque unde sed, amet tempora maiores sequi rerum quae.</span>
    
    
</body>
</html>