<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            background: red;
            color: #fff;
            display: inline-block;
            width: 100px;
            height: 24px;
            text-align: center;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <span>
        dfaoijfds
    </span>
    <a href="">
        百度
    </a>
    <span>Lorem ipsum dolor sit amet consectetur.</span>


</body>
</html>