<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 300px;
            border: 5px solid #f35252;
            /* 用于设置图片(主要)、视频的效果 */
            object-fit: contain;
        }
    </style>

</head>
<body>
    <img src="2020-03-05-15-31-57.png" alt="">


</body>
</html>