# 克隆&三目运算符

## 克隆
1. 浅克隆:原始值会只拷贝,但引用值地址一样了,若更改引用值属性,那么就俩人都会更改那个属性
2. 深度克隆:我的属性和你一模一样,但是我修改引用值属性后并不影响你的引用值

### 深克隆

- 先遍历对象 for(var prop in obj)
1. 判断是不是原始值: typeof() ?= object
ps:跨父子域问题: [] instanceof Array; 会返回false
2. 判断是数组还是对象: instanceof,constrctor,Object.prototype.toString.call()
3. 建立新的相应的数组或对象
4. 从第一步开始循环直到所有属性的所有属性值拷贝完成.

## 三目运算符

- 布尔表达式1 ? 表达式2 : 表达式3;

