<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//push内部原理,所以length的值非常重要
// Array.prototype.push = function (target) {
//     this[this.length] = target;
//     this.length ++;
// }

        var obj={
            // "0" : 'a',
            //写不写引号都行,但是便于区分数组和对象,一般还是加上单引号或双引号
            'name':'wjw',
            age:20,
            sex:'male',
            2:'a',
            '3':'b',//所以它会被覆盖掉
            'length':3,
            'push':Array.prototype.push,
            'splice':Array.prototype.splice,
        }
        obj.push('c');
        obj.push('d');
        console.log(obj);

        for(var prop in obj){
            console.log(obj[prop]);
        }

        
    </script>
    
</body>
</html>