# 补充知识点:

1. 一旦通过var给window上增加的属性就是不可配置性属性,而不可配置性属性delete会false
2. Object.create(prototype,definedPropert);其实总共俩参数.第二个是JS属性特征

## 引用值的类型转换(很复杂,也没必要)

例:
空数组+数字;
[] + 1 --> '1';其实就是--> String([]) + 1;

[] == [];false;   [] === [];false;

## 
- undefined null 与 0 之间的比较( < = > ),不会使用类型转换。他俩不能和数字比较！！！没有可比性！
- 但是Number(null) == 0;true

- **delete 不能删除形参,也不能删除arguments属性,也不能删除function**
- arguments是类数组

## 如何查找对象中是否存在某个属性
1. 使用in关键字: 该方法可以判断对象的自有属性和继承来的属性是否存在。
2. *使用对象的hasOwnProperty()方法,该方法只能判断自有属性是否存在，对于继承属性会返回false。(挺好使的)*
3. 使用undefined判断: 自有属性和继承属性均可判断。
但该方法存在一个问题，如果属性的值就是undefined的话，该方法不能返回想要的结果，如下。
4. 在条件语句中判断(这个也挺好使)
```
var o={};
if(o.x) o.x+=1;  
```
如果x是undefine,null,false," ",0或NaN,它将保持不变.*若需要的话,这时需对0单独处理*