<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        Person.prototype.lastName='wjw';
        function Person(name,age){
            //var this = {
            //    
            //makeMoney:function(){}
            //offer:function(){}
            //}
            var money = 100;//私有化,
            this.name = name;
            this.age = age;
            this.makeMoney = function(){
                money++;
                console.log(money);
            }
            this.offer = function(){
                money--;
                console.log(money);
            }
            //return this;
        }
        function Student(name,age,sex) {
            //var this = Object.create(Student.prototype);
            // this.name = name;
            // this.age = age;
            Person.call(this,name,age);//让Person的this,指向咱们上面那个this
            this.sex = sex;
        }
        var person=new Person();
        person.makeMoney();
        person.makeMoney();
        var person1=new Person();
        person1.offer();
        var student = new Student('cheng',18,'male')

        function test(){
            console.log(this);
        }
        test();//this --> window
        test.call();//默认指向的是window
        test.call({name:'deng'});//一旦这样写,那么this就变了
        //test() --> AO{
        //     arguments:{},
        //     this:{name:'deng'},
        //     num:undefined,
        //     a:function(){},
        // }

            var t = (function(x){
                delete x;
                return x;
            })(1);
            console.log(t);

            (function test22(){
                console.log(typeof arguments);//arguments类数组
            }());

            var h = function a(){//a在这里就销毁了,所以不能执行a
                return 23;
            }
            // console.log(typeof a());//Uncaught ReferenceError: a is not defined
            // console.log(123);

            
    </script>
</body>
</html>