<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function type(target){
            var ret = typeof(target);
            var template = {
                '[object Array]' : 'array',
                '[object Object]' : 'object',
                '[object Number]' : 'number - object',
                '[object String]' : 'string - object',
                '[object Boolean]' : 'boolean - object',
            }

            if(target === null){
                return 'null';
            }else if(ret === 'object'){//解决引用值
                //数组,对象,包装类
                var str = Object.prototype.toString.call(target);
                return template[str];
            }else{//原始值及function
                return ret;
            }

        }

        console.log(type(null));
        console.log(type(123));
        console.log(type(new Number(123)));
        console.log(type([]));
        console.log(type(undefined));
        console.log(type(type));
        console.log(type('abc'));
        console.log(type(new String('abc')));
        console.log(type({}));
        console.log(type(new Object()));
    
    </script>
</body>
</html>