<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //浅克隆:原始值会只拷贝,但引用值地址一样了,若更改引用值属性,那么就俩人都会更改那个属性
        var obj = {
            name:'abc',
            age:123,
            sex:'female',
            card:['visa','unionpay'],
        }
        var obj1 = {};

        function myClone(origin,target){
            var target = target || {};//防止用户不传target,就是你什么都不带,我也能给你提供原料
            for(var prop in origin){
                target[prop] = origin[prop];
            }
            return target;
        }

        myClone(obj,obj1);
        console.log(obj1);
        console.log(obj1.card.push('sunny'));
        console.log(obj1);
        console.log(obj);

    </script>
</body>
</html>