<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,,,,3,4];
        console.log(arr.length);
        var arr1 = new Array(10);//10个长度
        var arr2 = [7,6,5,3,2,0,];
    
        // Array.prototype.push = function(){//我们可以覆盖系统的push
        //     for(var i = 0;i<arguments.length;i++){
        //         this[this.length] = arguments[i];
        //     }
        //     return this.length;//返回长度
        // }

        arr.splice(2,3,0,0,0,);//[1,2,0,0,0,3,4]
        arr.splice(-3,-2,44,33,22);//[1,2,0,0,44,33,22,0,3,4]
        // arr.splice(-1,10)
        // arr.splice(-1,)
        arr[-1] = -1;
        console.log(arr.length + " : " + arr);
        console.log(arr.sort());//一切都是转换为字符按ascll码排列,所以22,33,都比4小
        arr.push(' ');
        console.log(arr.sort());

//  我们重写一个正常的sort
        // // 1. function里必须写俩形参
        // // 2. 看返回值  1) 当返回值为负数时,那么前面的数放在前
        // //             2) 为正数,那么后面的数在前
        // //              3) 为0,不改变顺序
        arr.sort (function(a,b){//这个函数内部会掉很多次,按冒泡法
            return a-b;//所以直接返回a-b即可;升序.b-a就是降序了
        });

    //给一个有序的数组,使它乱序
        // arr.sort(function(){
        //     return Math.random() - 0.5;//(-0.5,0.5)
        // });

    //实际上
        var cheng={
            name:'cheng',
            age: 18,
            sex:'male',
            face:'handsome',
        };
        var deng={
            name:'deng',
            age: 20,
            sex:'unknown',
            face:'normal',
        };
        var zhang={
            name:'zhang',
            age: 17,
            sex:'famale',
            face:'beautiful',
        };

        var arrName = [cheng,deng,zhang];
        arrName.sort(function (a,b){
            return a.age-b.age;
        });

        console.log("\n");

        console.log(arr.concat(arr2));//新造的数组
        var newArr = arr.slice(2,6);//[0,0,1,2]
        console.log(newArr);
        console.log("\n");

        var str = newArr.join('-');
        console.log(str);
        console.log(str.split('-'));
        console.log("\n");

        var str1 = 'Alibaba';
        var str2 = 'tencent';
        var str3 = 'toutiao';
        var str4 = 'zijietiaodon';
        var str5 = 'wangyi';
        var str6 = '12306';
        var strFinal = '';
        //字符串在栈内存,先进后出,所以尽量不要涉及到栈操作
        //下述 : 散列结构,效率高
        var arrFinal = [str1,str2,str3,str4,str5];
        console.log(arrFinal.join(""));

    </script>


</body>
</html>