# 数组&类数组

## 数组

- 稀松数组:var arr = [1,2,,,,3,4];几个逗号就几个元素,最后一位后面默认加了逗号.
- var arr1 = new Array(length);**length必须为整数,浮点数会报错:Invalid array lengh**
- 普通数组推荐使用字面量形式var arr = [1,2,3,4];
- JS中数组很难报错,除非你引用了它没有的方法。因为它是基于对象的,就算访问越界了,只会告诉你undefined
例:arr.what(); 报错--> Uncaught TypeError: arr.what is not a function.

1. arr溢出读/读没有的, 都显示undefined。arr[-1]=0;会返回所赋予的值,-1位置依然没有增加进去
2. 但是,arr可以溢出写,比如一开始就7长度,arr[13]=3;后arr.length变为14,因为从0-13总共14个元素

## 数组的方法

- ES3.0(最标准,之前的废弃了),ES5.0(在3.0基础上加了一小部分方法而已,浏览器不同还不兼容),ES6.0(挺好的)
- 现在将的数组的方法讲的是ES3.0的

1. **以下七种方法改变原数组**

- push: 在最后新增元素,默认返回数组长度
- pop: 把最后一位剪掉,默认返回弹出的元素
- shift: 把第一位元素剪掉,默认返回剪掉的元素
- unshift: 在最前面新增元素,默认返回数组长度.自己写的话:传的参数相当于新数组,把原数组元素push进来就行
- sort: 正序排列(即由小到大)
- reverse: 逆序排列(即由大到小)
- **splice(常用): arr.splice(n,m,new1,new2,,,);从第n位开始,截取掉m个元素,并返回,再切口处添加新的数据**

- valueOf(): 返回数组对象的原始值(只读)

### 负数细节(我实验得来)
- PS:数组里,负数指的是倒数第几位.arr[-1]=-1;就是把-1赋给 倒数第一位(这个倒数第一位是虚拟的,并不在真正的arr里),**没有倒数第0位**。但是这样操作后,arr.length不会改变,仍是最初的,console打印也只打印最初的arr

**若arr.splice(-n,m,nn1,nn2,)第一位为负数,则从倒数第n位开始,截取掉m个元素并返回,若是第n位(含第n位)后面的位数少于m则只截取能截取的,超出的忽略.若m也为负数,则是从倒数第n位(从倒1算起)开始,添加元素!到底添加多少,要依据,m后面写的nni的个数,而跟m的绝对值无关**

数组的索引为负数的位置也就是:
- `pos = pos + (pos > 0 ? 0 : this.length);加不加括号都行,运算优先级摆那里呢. 例 : -2 + 4 = 2;`


### sort
- 系统默认是一切先转换为字符,再按ascll码排列.所以22,33,都比4小
- arr.sort(function(a,b){}); 给我们留了一个匿名的编程接口,系统会帮我们调用f.    a、b会遍历数组的元素(冒泡)


```js
//  我们重写一个正常的sort
        //1. function里必须写俩形参
        //2. 看返回值  1) 当返回值为负数时,那么前面的数放在前
        //             2) 为正数,那么后面的数在前
        //              3) 为0,不改变顺序
        arr.sort (function(a,b){//这个函数内部会掉很多次,按冒泡法
            return a-b;//所以直接返回a-b即可;升序.b-a就是降序了
        });
```
**//给一个有序的数组,使它乱序**
```js
        arr.sort(function(){
            return Math.random() - 0.5;//(-0.5,0.5)
        });
```


2. **不改变原数组**
> 所以要有接收它们的数组

- concat : 连接两个数组
console.log(arr.concat(arr2));//新造一个数组
- toString : 把数组内容变成字符串

- slice(从该位开始截取,截取到该位(这一位不截掉)),俩参数
- slice(从该位开始截取,把后面所有的都截取了),一个参数
- slice();空参数,把整个数组都截取

- join();传的参数为字符串型.把数组的每一位连接起来,就是用参数.返回的也是字符串型 很有用.
- join()和split()是可逆的
- join();默认用,拼接



## 类数组(常用) - 不是数组

- arguments也不是数组,因为数组的方法它都没有


### 组成条件
```js
//类数组push方法内部原理,所以length的值非常重要
Array.prototype.push = function (target) {
    this[this.length] = target;
    this.length ++;
}
```

1. 属性要为索引(数字--字符串型)属性,必须有length属性,最好加上'push' : Array.prototype.push
2. 加了'splice' : Array.prototype.splice之后,类数组是对象,但是可以完全当数组使用了(用什么添什么)

### 类数组的好处

- 兼具了数组和对象的用法

1. 可以利用属性名模拟数组的特性
2. 可以动态的增长length属性
3. **如果强行让类数组调用push方法，则会根据length属性值的位置进行属性的扩充**