<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = [1,2,22,3,3,3,4,2,1,1,0,0,0,3,7,77,7,,,10];
        //利用类数组(对象)的属性名唯一,hash的方式
        Array.prototype.unique = function(){
            var temp = {};
            var arr = [];//去重后的数组
            var len = this.length;//减少计算length的次数
            for(var i=0;i<len;i++){//this[i]就相当于指向的数组array[i]
                if(!temp[this[i]]){//!undefined为true,如果对象中没有这个值就..
                //这里还是要赋值字符串呀,不然数组里的0和undefined都没法去重   
                    temp[this[i]] = 'a';//就给这个对象添加对应的属性
                    arr.push(this[i]);//再将这个数组元素加入arr中
                }
            }
            return arr;
        }

        console.log(a.unique());

    </script>
</body>
</html>