.main img{
    width: 100%;

}

.modal {
    /* 铺满视口的高度和宽度 */
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* background-color: rgba(255,0,0,0.3); */
    /* 半透明 */
    background-color: rgba(0,0,0,.5);

}

.modal .container {
    width: 404px;
    height: 512px;
    background-color: #fff;
/* 居中 */
    position: absolute;
    left: 0;
    right:0;
    top: 0;
    bottom: 0;
    margin: auto;
    /*  */
    box-sizing: border-box;
    padding: 1em;
    border-radius: 6px;

}

.modal .container .close {
    width: 15px;
    height: 15px;
    background-color: red;
    /* 代表半径为宽或高的50% */
    border-radius: 50%;
    color: #fff;
    /* 内容居中 */
    text-align: center;
    line-height: 15px;
/* 去右上角 */
    position: absolute;
    right: -7px;
    top: -7px;

    border: 2px solid #fff;
    /* 鼠标样式设置为 小手 */
    cursor: pointer;
}