<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 30px;
            height: 200px;
            background: lightblue;

        }
        p{
            width: 500px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p>

        </p>
    </div>
</body>
</html>