<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            margin: 30px;
            height: 200px;
            background: lightblue;
            position: relative;
        }
        p{
            width: 500px;
            height: 100px;
            background-color: red;
            /* position: fixed; */
            position: absolute;      
            top: 0;
            bottom: 0;
            margin: auto 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>

        </p>
    </div>
</body>
</html>