<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 30px;
            background: lightblue;
            height: 100px;
            text-align: center;
        }
        .inline-block{
            display: inline-block;
            background: red;
            width: 300px;
            height: 50px;
            text-align: center;
        }
        img{
            height: 50px;

        }
    </style>
</head>
<body>
    <div>
        <a href="">超链接</a>
    </div>
    <div>
        <span class="inline-block"></span>
    </div>
    <div><img src="./hashiqi.jpg" alt=""></div>
    <div><input type="text"></div>
</body>
</html>