<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            /* height: 500px; */
            background-color: lightblue;
            padding: 100px 0;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam tenetur modi, odio nulla officiis numquam aliquid hic consectetur doloremque commodi. Nostrum architecto harum odio nesciunt! Sunt, in accusamus? Architecto, ea!
    </div>
</body>
</html>