<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 从右到左 */
            direction: rtl;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quod autem voluptatibus facere sit minima error fugit nihil esse earum voluptatum nobis consectetur, sapiente sunt consequatur, tenetur aspernatur libero cupiditate.
    </p>
</body>
</html>