<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 100px;
            background-color: lightblue;
            display: list-item;
            list-style-type: circle;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque provident iste officia id suscipit, facere corrupti perferendis! Nobis, autem ullam! Ipsum quos mollitia sapiente debitis aspernatur quibusdam porro velit inventore.
    </div>

    <ul>
        <li>Lorem.</li>
        <li>Consequuntur.</li>
        <li>Cupiditate.</li>
        <li>Id?</li>
        <li>Suscipit?</li>
        <li>Cumque!</li>
        <li>Incidunt?</li>
        <li>Eos?</li>
        <li>Dolor?</li>
        <li>Ad.</li>
    </ul>
</body>
</html>