<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .poem{
            /* 垂直且从右向左书写 */
            width: 100%;
            writing-mode: vertical-rl;
        }
    </style>

</head>
<body>
    <div class="poem">
        <p>临江仙</p>
    <p>
        滚滚长江东逝水
    </p>
    <p>
        浪花淘尽英雄
    </p>
    <p>
        是非成败转头空
    </p>
    <p>
        青山依旧在
    </p>
    <p>
        几度夕阳红
    </p>
    <p>
        白发渔樵江渚上
    </p>
    <p>
        惯看秋月春风
    </p>
    <p>
        一壶浊酒喜相逢
    </p>
    <p>
        古今多少事
    </p>
    <p>
        都付笑谈中
    </p>
    </div>
    

</body>
</html>