<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            background-color: lightblue;
            text-align: justify;
        }
        .container::after{
            content: "";
            display: inline-block;
            /* 100%的原因是让它排不下，让它必须换行 */
            width: 100%;
        }
        .container .item{
            width: 150px;
            height: 100px;
            outline: 2px solid;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>