<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 2px solid;
            width: 300px;
            text-align: justify;

        }
        /* 因为这时after成为最后一行，所以可 */
        p::after{
            content: "";
            display: inline-block;
            width: 100%;

        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores earum praesentium doloremque asperiores sunt dolores ipsum. Beatae explicabo, perferendis ad enim nobis numquam odit, nihil molestias asperiores obcaecati harum!</p>
</body>
</html>