<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container{
            background-color: lightblue;
            width: 90%;
            margin: 0 auto;

        }

        .aside{
            float: left;
            background-color: #008c8c;
            color: #fff;
            width: 300px;
            margin-right: 30px;
        }

        .main{
            /* 定宽就用浮动 */
            /* float: right; */
            /* 用overflow可以解决窗口自适应的问题 */
            overflow: hidden;
            background-color: gray;
            /* width: 600px; */

        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <aside class="aside">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nostrum saepe tempora voluptates quo possimus dolor facilis, beatae molestias laboriosam, itaque repudiandae! Nihil illo sed amet provident doloremque. Quidem, temporibus sapiente nostrum ab sequi ratione suscipit magnam aperiam quaerat, ut qui? Quidem atque soluta perspiciatis, modi asperiores, quam iure, mollitia assumenda officia obcaecati minima. Debitis quia totam minima cum iste sequi consequatur unde dolores. Natus necessitatibus, nobis laborum nostrum tempora impedit facilis explicabo sequi dolore vel, qui quae autem pariatur rerum facere porro fugiat excepturi fugit quasi aperiam! Minima dolore debitis possimus officia facere! Nulla a cupiditate temporibus magnam blanditiis quae repellat mollitia officia quisquam, laboriosam laborum maxime quod labore voluptate, accusamus omnis consequatur quis non, sapiente ducimus praesentium! Minima, omnis nisi consectetur eius voluptates praesentium ipsa! Laborum, quod. Amet iure ex fugiat sunt quam nisi, deleniti velit soluta, earum id vero. Nihil sed porro magnam earum nesciunt similique modi molestiae maiores omnis, sit ex possimus fugit vitae tenetur labore ducimus aspernatur provident fugiat odit aperiam quod voluptas totam molestias repellat. Rerum voluptatem est magni aliquam reprehenderit voluptas expedita. Modi unde delectus labore. Non corporis, quidem ab eligendi id dignissimos perferendis eveniet doloribus impedit sed atque qui amet esse cumque provident at labore sunt culpa facilis asperiores animi distinctio! Earum et id error aut aliquid expedita inventore necessitatibus nisi aspernatur consequatur repudiandae, ea ratione harum aliquam optio dolorem porro atque obcaecati laborum accusamus doloribus quis ab voluptas? Consequuntur in at ex optio accusantium labore, earum asperiores nam aspernatur quis. Voluptas odio, excepturi aliquid quas quae repellat earum veritatis soluta neque rem, aperiam tempora. Eius ullam sit, excepturi dolores dignissimos nulla aliquam voluptatum itaque nemo dolorem cumque enim. Maiores, praesentium cum harum repellat exercitationem adipisci fuga, eligendi a pariatur assumenda similique voluptas reprehenderit nesciunt consequuntur suscipit expedita. Culpa tenetur accusantium officiis praesentium in voluptates blanditiis dolores nobis deserunt. Aliquam officiis minus soluta eveniet ducimus nobis dicta consequuntur minima quasi expedita porro quaerat hic veritatis deserunt quam nemo assumenda necessitatibus vero et nisi tempore, pariatur consequatur architecto. Deleniti, vitae excepturi! Itaque repudiandae, nisi inventore quod corporis minus quia a reprehenderit dolores adipisci ipsa quaerat amet? Recusandae, repellat distinctio excepturi quod iure fugiat, magnam eum laboriosam quis corrupti, sunt possimus officiis iusto sed ex aliquid laudantium dignissimos laborum. Corrupti quos maxime explicabo beatae voluptates dolor nam eaque ullam esse optio? Sint minus voluptas aut iusto laborum saepe asperiores odio, quidem veniam inventore, officia similique pariatur totam? Nemo ad inventore necessitatibus accusamus at perspiciatis. Blanditiis soluta asperiores illum, doloremque accusantium error aut repudiandae, et similique, earum voluptates dolore explicabo mollitia pariatur magnam? Neque, dolore quaerat sint inventore, voluptatem unde iste consequuntur, impedit odit minima sapiente architecto explicabo voluptates. Voluptates illo ipsam mollitia labore sint at maxime veniam perferendis neque numquam voluptatum quaerat amet harum debitis adipisci libero nobis, odio quidem nihil non! Libero adipisci harum itaque animi delectus porro sed facere aliquam odio fugit, rem rerum culpa qui dolores suscipit deleniti, vel quos vitae ad aperiam veritatis alias. Est sequi mollitia quis sint esse.

        </aside>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat asperiores in totam assumenda animi, provident cumque velit quae autem itaque, pariatur maxime voluptatibus laboriosam deleniti aspernatur officia alias voluptate odit sequi quidem officiis. Expedita quos nam quisquam, quidem explicabo aspernatur neque placeat cupiditate atque, veniam fuga, at nemo iste quaerat possimus corporis? Assumenda repellat asperiores beatae, aliquid qui, ducimus laudantium, officia excepturi quos fugit aperiam eos minus. Eum voluptatum perspiciatis explicabo tenetur vel illum, nemo quod. Neque, sunt illo iure nam sequi officia laboriosam quibusdam! Repudiandae distinctio totam sapiente esse numquam illo accusantium accusamus dolores maiores, ratione cumque. Perferendis dolore blanditiis repellat cum eum provident ab labore, eius, deserunt explicabo possimus dolores repudiandae velit soluta aliquam, assumenda quos placeat. Non deserunt, eos voluptate minus expedita nemo quaerat, aliquam harum fugiat molestiae dolorum pariatur perspiciatis suscipit ducimus iusto a quia vitae dolores. Nesciunt totam ratione fugiat earum facilis incidunt, exercitationem dolores illo repudiandae. Fugit sequi veniam quidem corrupti nulla temporibus, ab ex tempora culpa deserunt, quis harum doloremque suscipit non laudantium incidunt corporis commodi. Quasi distinctio itaque fuga eum non beatae optio animi cum error ratione numquam delectus, repellat voluptas eaque ullam tenetur veniam ipsam veritatis eius magnam nisi fugit nostrum debitis! Modi magnam ullam amet neque quam quaerat veritatis non nesciunt voluptatum dolorum numquam obcaecati culpa aliquid minima corrupti nihil porro, magni quidem error odit molestias est repellat explicabo eos? Quas quidem, possimus adipisci, dolor dolorum enim totam suscipit delectus eius ex necessitatibus, incidunt corrupti architecto a ab. Modi qui necessitatibus vero atque facilis vel sapiente voluptatem id voluptate nulla, voluptatibus alias eos quasi, animi illum. Obcaecati corporis eveniet dolor explicabo. Exercitationem placeat, eligendi quos eius quam beatae, a at repellendus explicabo totam provident molestiae porro esse numquam velit laborum ducimus dolore doloribus doloremque aliquid omnis! Sequi, harum nam repudiandae natus, illum quam aut, corrupti sint laborum inventore nesciunt deleniti exercitationem aperiam aliquam voluptate hic. Iste nam blanditiis atque earum sed. Reprehenderit, voluptatibus. Tempore modi obcaecati reprehenderit eligendi ratione quibusdam amet minus, accusantium asperiores, ipsa architecto repudiandae, ipsam suscipit nobis laboriosam quo magnam recusandae doloremque aspernatur at. Autem nihil distinctio maiores, libero totam obcaecati odio molestiae at impedit ab soluta quod veniam et ea! Sunt amet voluptates nesciunt perspiciatis ratione eligendi enim eius culpa, quam vitae modi, mollitia numquam corporis harum? Non quas aliquam, veniam beatae expedita quibusdam odio animi sunt ipsa doloribus aliquid fuga autem praesentium eligendi molestiae porro facere possimus at sed quam placeat optio. Rerum consequuntur culpa quidem dolore velit iure, sint amet, magni iusto ullam qui? Fuga cum placeat quidem dolorem incidunt repellat alias, officiis, necessitatibus voluptate accusantium dicta laudantium eveniet cumque rem voluptatum explicabo illo dolor nobis quasi soluta, dolorum recusandae ipsum quo. Autem doloribus vel animi expedita rem ullam itaque explicabo, ut maxime? Iste est similique magnam veritatis quia rem praesentium blanditiis repellat? Laboriosam quisquam neque repudiandae, consectetur eos sunt incidunt aperiam. Ea esse aspernatur iste odio laudantium, velit nihil hic expedita soluta eum excepturi ut facere fuga cupiditate voluptatum aliquid necessitatibus voluptate provident.
        </div>
    </div>
</body>
</html>