<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            margin: 0;
        }
        .app{
            /* 视口 */
            position: fixed;
            width: 100%;
            height: 100%;
            /* background-color: red; */
        }
        .header{
            height: 60px;
            background-color: #000;
            color: #fff;
            /* 为了解决高度问题 */
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            background-color: lightblue;
            /* 留出空间，使内容不被覆盖 */
            padding-top: 60px;
            /* 避免使用padding后高度改变 */
            box-sizing: border-box;
        }

        .container .left{
            float: left;
            width: 300px;
            background-color: #999;
            color: #fff;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
        .container .main{
            /* 用来撑满剩下区域 */
            overflow: hidden;
            height: 100%;
            background-color: #fff;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }

    </style>
</head>
<body>
    <div class="app">
        <header class="header">
            <h1>后台页面的布局</h1>
        </header>
        <div class="container">
            <aside class="left">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci magni culpa expedita minima velit cum id modi, animi voluptatum exercitationem iste? Quidem accusantium atque cumque quis facilis nisi odio deserunt mollitia expedita, non deleniti eveniet quod, commodi ratione. Adipisci necessitatibus tempora earum, amet exercitationem quae ratione quas repudiandae, corporis sapiente quibusdam nostrum libero sequi quidem? Quia dolorum, asperiores qui nemo voluptate quod enim, error sed deleniti reiciendis perferendis laboriosam vitae unde earum placeat animi illum. Ipsum magni laboriosam quae maxime, fugit hic possimus nulla voluptatibus quibusdam asperiores adipisci sequi tempore velit dolores molestias obcaecati consequatur? Accusamus tenetur ut minus error iusto a nostrum nam nobis corporis eius voluptas aliquid, molestiae nisi maxime impedit quam aspernatur autem id quos explicabo itaque dolorem! Dicta corporis minus labore eveniet, non possimus et quas doloribus! Alias vero iusto aut natus quam aliquam cumque reprehenderit nisi, culpa possimus omnis necessitatibus sed debitis assumenda? Doloribus nostrum voluptate officia corporis odit perspiciatis eum! Modi facilis hic blanditiis, possimus vitae similique. Enim quia similique, commodi ab labore minima repellat reiciendis porro incidunt error expedita, optio excepturi culpa distinctio quod eveniet inventore. Facilis cupiditate, necessitatibus quisquam nulla modi sed aliquid tenetur iste earum eveniet asperiores similique cum distinctio, doloribus corrupti perspiciatis ipsam debitis, expedita sit temporibus consequuntur accusamus. Ad ut pariatur maxime recusandae nemo tempore neque inventore corrupti fugit praesentium? Consequuntur minus soluta quidem dolore obcaecati, aliquid minima facere. Neque minus voluptas animi soluta quia rem unde architecto, atque ut corrupti vitae omnis minima odio at nostrum saepe? Nesciunt natus qui aliquam veritatis eum. Vel, commodi itaque. Officia labore quas voluptatum ab reiciendis consequatur quaerat alias odio nostrum voluptate illo dolore, hic suscipit vero commodi iusto, velit dicta fugit cumque dolorum magnam. Nobis, eveniet? Incidunt quam eveniet, cupiditate vitae perferendis omnis commodi nam sequi suscipit ullam corrupti quibusdam nulla error vero nostrum totam nihil autem. Accusantium nostrum ut maxime corporis eveniet veritatis quaerat et nihil. Dignissimos modi molestiae placeat ipsam ut! Porro velit ipsam, aperiam, consequatur natus distinctio rerum ipsa, officia doloremque sed sequi! Voluptatum eaque corrupti modi quis. Dicta adipisci iusto consequuntur dolores odit tempora repellendus vero illum quidem distinctio modi, minus ad iure libero beatae praesentium nulla nam quibusdam reiciendis et in! Id numquam dolor itaque! Qui non expedita ducimus facere a tempore, quo tenetur dolor et iste aut nulla repellendus necessitatibus omnis nobis delectus iusto corporis iure quod? Nam nihil dolorem a ad deleniti error totam architecto quas perferendis. Error ullam corporis dignissimos placeat laboriosam omnis qui iste sunt, repellat temporibus. Beatae, corrupti quibusdam vitae cum laudantium velit natus, quisquam consectetur reiciendis eius iste ipsa suscipit obcaecati molestias doloribus soluta non deserunt dolore voluptatibus, eum et adipisci! Facilis, a? Quod consequatur dolorem officiis, ducimus, aliquid tempore facere pariatur enim deserunt eligendi ex optio expedita impedit aspernatur molestias inventore non natus soluta. Nostrum voluptatum accusamus quidem quibusdam doloribus, aspernatur beatae adipisci ipsum, repudiandae ea laborum non eum doloremque facere molestias esse suscipit ducimus. Eaque deserunt quam doloremque commodi voluptate, fuga nam, fugit non ad aspernatur nesciunt, corrupti dolorum expedita distinctio rerum. Vel totam quia commodi assumenda accusantium dicta voluptates, omnis at non soluta voluptas, neque recusandae odio! Sunt, laudantium? At, distinctio excepturi. Repellendus totam eum suscipit quidem harum ad reprehenderit, sint quam odit perferendis voluptatibus incidunt fugit omnis eos quasi necessitatibus tempora in aliquid perspiciatis libero ex. Enim, tempore. Amet numquam commodi voluptatum pariatur, nisi laudantium iusto quisquam fugiat repudiandae dicta accusantium corporis illum itaque dolorem cupiditate, corrupti aut. Dolore sunt totam sequi culpa iste! Ea id impedit cum, officiis, quod odio repudiandae voluptatum incidunt, eligendi hic culpa ducimus natus assumenda illum ipsam. Voluptas ipsa praesentium, autem vitae porro officiis facere. Excepturi fuga repellat quos molestias quam, amet aut consequatur nihil? Cum rem optio amet quae fugit non veniam nostrum accusamus explicabo consectetur dicta eius perspiciatis soluta quas rerum delectus reiciendis cumque consequatur ducimus, libero velit. Libero fugiat quas deleniti quam ipsa similique possimus magni aspernatur sequi sunt? Repellendus veniam ad necessitatibus ab excepturi assumenda dolorem quibusdam, libero doloremque? Doloremque, iusto. Est odio dolores inventore repellendus odit nam laboriosam sint distinctio eum! Iusto labore repellat inventore excepturi recusandae ad. Illo amet rem accusantium animi, minima tempora repellat hic dolor quas est natus! Maxime sit repellendus distinctio beatae perspiciatis molestiae impedit illum cum tenetur ex velit consequatur aut, possimus esse at mollitia eum quia similique odit assumenda aliquam officiis neque facilis! In ipsam repellendus magnam voluptates debitis, tenetur placeat. Eius, similique reiciendis libero quasi recusandae inventore quae dignissimos nisi rem autem ab placeat dolor necessitatibus maiores velit voluptates impedit odit animi quibusdam voluptas laborum quia? Ipsum deserunt blanditiis, tenetur quod maiores dicta consequuntur eum labore animi optio atque, adipisci nam ullam nihil non obcaecati id consectetur! Fugit a maiores dolorem quo quam aut sunt delectus ipsam quasi alias iusto voluptate voluptatem veniam natus laudantium suscipit, nisi distinctio nobis, earum est praesentium porro similique odio. Corporis placeat consequuntur iusto, fugiat vero impedit tenetur, voluptatum, repudiandae nobis fuga aliquid id facere dolor blanditiis ratione? Neque vero fuga aut consectetur facere ratione vel. Deserunt exercitationem alias, aut nam illo rerum. Accusantium odit maxime aspernatur aliquid. Corporis vero ipsam nam id eligendi? Officia illo veritatis eius, perspiciatis, quas rem eveniet quis nesciunt, harum laborum quaerat facere. Facilis, iste quae eaque dolore fuga perferendis rem sequi veritatis fugit odio sit harum repellat suscipit quidem praesentium recusandae? Similique molestias blanditiis, recusandae laboriosam incidunt at sequi distinctio illum placeat omnis autem mollitia expedita ducimus, reprehenderit, quia aperiam nisi eveniet ea porro eius tempore sunt saepe voluptas minima! Itaque hic distinctio amet aperiam ullam illum nulla maxime quas quos iusto, id quibusdam consequatur nihil? Similique veritatis eveniet temporibus placeat possimus laudantium laboriosam tempora porro accusantium pariatur itaque atque, illum labore rem nulla dolorem libero architecto! Ad doloremque inventore, magni vitae cum eaque rem, quidem sint necessitatibus, asperiores soluta fugit temporibus officia ab tenetur et veritatis modi nemo! Debitis, officiis architecto perspiciatis tempora ipsam molestiae sunt officia obcaecati voluptates voluptatem blanditiis eum reiciendis placeat vel deleniti magni nam iste hic quia voluptatum ipsa ipsum ea tempore earum?
            </aside>
            <div class="main">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam temporibus dolores, debitis nesciunt architecto eligendi quod voluptas nemo recusandae vero eaque. Commodi, tempore cumque. Explicabo aspernatur accusantium similique excepturi laudantium, adipisci reprehenderit illum vero facilis, aliquam, praesentium cum pariatur? Ullam dignissimos voluptatem odit quam amet maxime excepturi quod laborum nam nobis quidem, veniam, perspiciatis itaque recusandae libero et, exercitationem magni soluta! Nulla consequatur facere itaque voluptatem cumque placeat, doloremque enim tempora nihil quas minima, dolores cupiditate laudantium fugit amet aperiam sint recusandae quia iusto iure sit! Minima, ipsum rerum. Ad aliquam fugiat voluptatibus quis veritatis ex accusantium modi. Nulla inventore perferendis eos. Illo ex, odit quas asperiores unde nam laboriosam eum eaque qui, sapiente quos, ab voluptatibus aut maiores itaque corporis neque ratione delectus deserunt praesentium voluptas sunt at corrupti mollitia. Cumque, recusandae corrupti harum eaque dolorum sed qui pariatur, id eos saepe vel facere sit eveniet placeat deserunt eligendi ad reiciendis velit vitae natus. Quibusdam, suscipit numquam. Eveniet ad aliquam reprehenderit doloremque ullam, recusandae cum sapiente dolorem veritatis? Totam facilis ex incidunt, nemo ea voluptas. Ipsa, aut, totam quo mollitia sint aspernatur ab libero ullam numquam quam fugit eligendi nihil eaque officia voluptates consequatur consequuntur dicta, id voluptate. Eaque, maiores. Laboriosam inventore optio dolor neque voluptatem rem est cum quis, ea saepe velit eius fuga totam pariatur magnam minus nulla nihil nam ipsum? Nostrum, repellendus distinctio odit perferendis ullam, nobis velit molestias, magnam eum cupiditate aliquid totam culpa nulla? Ea ipsam explicabo, optio eaque molestias earum doloremque dignissimos labore maiores, non porro sapiente atque quae veniam nemo quisquam provident debitis suscipit. Commodi hic enim ea natus voluptatibus eum ab amet placeat quo aut maiores ipsam, pariatur, dolorum accusantium quasi! Itaque quod quo culpa quam. Cupiditate suscipit adipisci facilis quis dicta ut similique quo. Ipsa, consequuntur aspernatur! Cumque asperiores tenetur eligendi alias odit nemo eos, explicabo quidem corporis aliquam voluptatibus necessitatibus quas optio illum a perspiciatis iure. Beatae temporibus quo similique deserunt recusandae sunt doloribus vel! Commodi obcaecati, odio recusandae reprehenderit minus provident pariatur ea ut voluptas illo odit cum, vero repellat saepe ex ipsum magnam, accusantium expedita! Expedita consequuntur animi tempora eum esse illo nostrum ratione quidem aperiam, fuga magnam numquam asperiores possimus maxime totam ad suscipit temporibus voluptates odit facere sunt incidunt. Rerum explicabo maxime ab dolorem voluptate animi excepturi beatae voluptatibus temporibus iure blanditiis, magnam saepe ratione numquam exercitationem similique perspiciatis id cupiditate. Optio illo iusto consectetur quidem praesentium pariatur voluptates esse cupiditate hic accusantium nemo, aspernatur ad. Quod maxime ex sunt tempora consequuntur corrupti, vero perspiciatis, sapiente ad hic consectetur reprehenderit asperiores, possimus eveniet voluptatum esse eligendi nulla voluptates nobis. Voluptatum molestiae quos consequuntur suscipit nostrum cumque repudiandae. Ipsa ipsam, recusandae, quam adipisci cumque, tempore a repellendus dignissimos perferendis blanditiis odit incidunt. Necessitatibus commodi labore, facilis, odit voluptas quo exercitationem ut provident ad soluta debitis iure cum quas voluptatibus mollitia deserunt architecto maxime! Iusto doloribus molestias facilis sit maxime dolor repudiandae illo cupiditate necessitatibus, saepe enim architecto, voluptatibus voluptas voluptatum laboriosam voluptates consequuntur quidem obcaecati commodi assumenda aliquid. Porro sint ratione, natus adipisci veritatis nam! Quam voluptatum iusto ad laudantium voluptas illum deserunt ut ducimus mollitia odit expedita quis soluta enim sunt reiciendis fuga sint ratione labore, nostrum exercitationem debitis aliquam. Accusantium nobis quidem qui eligendi harum cum pariatur magni voluptatem praesentium maxime rerum ullam esse delectus fuga voluptatum velit neque odio, odit consectetur cumque? Sint ullam ducimus magni debitis, porro nesciunt ratione ipsum explicabo repudiandae earum, natus ex asperiores doloremque obcaecati quod alias odio temporibus illo, nisi beatae enim omnis velit. In repellendus, veniam, sequi molestiae quod quasi nemo explicabo temporibus at ad error, dolores ab iusto repudiandae vel excepturi facere aliquid eaque eum veritatis nesciunt dolorum. Rerum obcaecati, ratione numquam fugit tempore magnam nesciunt? Beatae quis placeat perferendis quibusdam numquam omnis, tenetur voluptatum aliquid ullam nostrum architecto, eum facilis odit quas modi in culpa quia libero harum magnam voluptates quod ratione iste. Reprehenderit suscipit sint soluta distinctio minus ad veritatis similique illo architecto maxime molestias dicta quasi obcaecati, asperiores, laborum voluptatum dolores tenetur? Cupiditate, blanditiis beatae. Officia eum aut asperiores quod quo odio neque provident facilis id molestiae iusto, est consequatur dolor nostrum ipsam consectetur earum dolore incidunt nisi. Maiores facilis natus exercitationem? Repellat dolore impedit libero quo perspiciatis. Animi commodi incidunt omnis necessitatibus obcaecati recusandae reiciendis fugit accusantium, a vitae iure nam quia tempora voluptas. Reiciendis excepturi soluta hic mollitia numquam assumenda et a nulla minus blanditiis esse fugit eveniet necessitatibus porro nihil doloremque, deleniti dolor magni explicabo ullam corrupti architecto ducimus iure quasi. Est perferendis saepe quod numquam sed possimus ratione asperiores beatae sit aliquam? Vero totam necessitatibus nulla modi sequi asperiores a laborum? Maxime ipsum perferendis voluptate quod nostrum harum. Quidem tenetur corrupti doloremque, deleniti, esse consequatur beatae laborum totam iste ut deserunt voluptate eos autem repudiandae sunt in qui maiores, necessitatibus minus dolorem. Distinctio ipsum itaque quaerat quas accusantium cumque. Harum, beatae labore explicabo nisi praesentium, facere quis quas enim ullam maxime repellat provident nemo laudantium velit cumque cupiditate quisquam minima soluta nam in. Ea doloremque accusamus corporis placeat aliquam, unde debitis maxime reprehenderit iure sed quo recusandae nesciunt repudiandae? Ex cum provident sed voluptatibus quaerat nam temporibus molestias nobis maxime labore veritatis ratione, odio quasi architecto. Cum blanditiis dicta maiores sed iusto! Unde natus, repellat facere illum deserunt culpa delectus ad fugit cum qui aperiam voluptatem, ipsum, sequi tenetur expedita amet porro eos alias consequatur quod explicabo ducimus molestias. Accusamus, amet voluptatum cupiditate labore tempore laudantium similique temporibus fugiat a ut provident in, vel quos nemo recusandae possimus nam eaque sapiente consequatur minus laborum fugit. Quidem, modi! Perferendis nihil accusantium aliquid quae incidunt, quaerat, omnis rerum libero sunt suscipit modi nobis assumenda tempore placeat, aperiam vitae. Culpa, voluptates totam incidunt atque labore earum ab natus sed adipisci, dolorum temporibus similique molestiae necessitatibus dolorem tempora cupiditate hic non delectus possimus aliquam repudiandae! Beatae minus inventore tempora amet praesentium possimus adipisci illo laboriosam est rem ab fugiat corrupti labore omnis ipsam perspiciatis facere totam, enim soluta? Voluptatem distinctio atque saepe dolore?
            </div>
        </div>
    </div>
</body>
</html>