<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 30px;
            border: 3px solid;
            min-width: 1000px;
            position: relative;
        }
        .left{
            /* float: left; */
            width: 300px;
            background-color: lightblue;
            margin-right: 20px;
            
            position: absolute;
            /* 这30个像素是为了考虑到container的padding区域 */
            top: 30px;
            left: 30px;

        }
        .right{
            /* 因为要主区域代码靠前所以浮动做不了了 */
            /* float:right; */
            width: 300px;
            background-color: lightblue;
            margin-left: 20px;
/* 缺点：绝对定位完全脱离常规流  好处：一般来说侧边栏没有主区域高 */
            position: absolute;
            /* 这30个像素是为了考虑到container的padding区域 */
            top: 30px;
            right: 30px;
        }
        .main{
            /* 主区域留出左右空间 */
            margin: 0 300px;
            border: 2px solid;
            color:blue;           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iste sunt fuga alias est repellendus soluta voluptate, aspernatur quibusdam neque asperiores distinctio aut nobis, iure nemo, consequatur in rerum ratione mollitia aliquid! Corporis amet esse vero eius quos commodi tempora suscipit debitis voluptate sapiente delectus assumenda, neque eveniet. Velit cum porro pariatur voluptatibus. Deserunt, excepturi. Nobis labore, iusto eligendi laborum quia praesentium impedit magnam explicabo provident repellendus sed expedita voluptatem voluptas sint ipsam ipsa molestias fugiat dicta, enim modi maiores autem perspiciatis. Perferendis deleniti reiciendis accusantium incidunt explicabo pariatur omnis in ut eligendi esse qui, animi voluptatibus eveniet deserunt doloremque facilis nisi aspernatur quod libero quos harum molestias quia ab placeat. Commodi, voluptate? Vel aliquid, nobis numquam aspernatur facilis rem, illo deserunt nisi natus quisquam est earum voluptatum? Vero exercitationem, assumenda illo vel similique doloremque voluptatibus alias dolor architecto tenetur, commodi voluptate neque? Perferendis, sed necessitatibus! Earum consectetur hic voluptatibus fuga reprehenderit dolore quo tenetur odio aperiam dolor quisquam nulla deserunt ad repudiandae maiores sequi, aspernatur deleniti amet eligendi quis mollitia ratione ab nobis! Amet cumque, tempore non ullam quod repudiandae, corrupti voluptate quis repellat minima nostrum dicta ad! Eos dolorum perspiciatis iste quae accusamus eligendi facere, itaque molestias, praesentium, error pariatur. Eos similique ipsa rem aliquam voluptatem velit iusto tenetur corrupti ab nam! Voluptatem exercitationem fugiat totam optio necessitatibus accusantium, ad, aperiam obcaecati modi non vero quae vitae quas possimus delectus excepturi eligendi! Placeat cupiditate nisi quas voluptatum quae libero sunt nobis rem, corporis tenetur recusandae minus, porro excepturi odit velit magni veritatis! Sint deserunt numquam consequatur aliquid libero quod soluta doloribus, aspernatur tempore cupiditate fugit quasi nihil tenetur expedita eius quas veritatis ab. Quo ea quia reprehenderit ipsam minus alias dolore, id amet quidem magni sequi dolor! Iure distinctio a expedita, eos veritatis et ut tenetur voluptatibus quis itaque animi voluptates explicabo sapiente sit suscipit reprehenderit quia pariatur sint doloremque! Asperiores perspiciatis, laborum, doloribus voluptatem iure blanditiis dolorum at odio saepe, porro placeat illo autem nemo deserunt magni officiis ab dolorem quae quidem ad voluptatum tenetur adipisci nesciunt. Nobis aliquam nostrum porro veritatis, corrupti temporibus neque voluptates facilis perferendis quibusdam, quaerat blanditiis, odit dolore placeat. Corrupti soluta repudiandae consectetur doloremque qui perferendis deleniti aliquam debitis! Eligendi rerum ut, adipisci doloribus cupiditate consectetur iusto eveniet similique ipsa rem magnam porro ex laboriosam tempora! Id dicta blanditiis quis odio sit quam officia a itaque harum necessitatibus non magnam, voluptatibus porro maiores ducimus, consequatur repellendus voluptas ea eligendi? Ea unde cumque modi eaque dicta molestias ipsa laboriosam, error itaque eos consequuntur distinctio exercitationem. Delectus repudiandae pariatur, ducimus fuga fugit illum nisi tempore omnis architecto voluptates, veritatis eos ipsum alias enim rerum, culpa tenetur! Ad dignissimos temporibus error mollitia placeat illum. Autem minima a, corrupti provident ipsam numquam. Necessitatibus consequatur unde deserunt odio? Corporis laboriosam ex, totam soluta alias quas voluptatem ad amet odio aliquam sunt quis. Dolorem ipsa fugiat consequatur nobis impedit beatae, aspernatur, optio vel necessitatibus quis rem adipisci doloremque dolores ipsam nostrum quidem neque rerum quos cupiditate, repellat mollitia!
        </div>
        <!-- 主区域在前 -->
        <aside class="left">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad iure porro tempora magnam qui eveniet assumenda quod architecto deleniti, amet atque quaerat perspiciatis officiis sint repudiandae mollitia. Similique, rerum explicabo!
        </aside>
        <aside class="right">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni voluptas aliquam eum blanditiis autem laboriosam soluta, qui saepe maxime, culpa praesentium possimus incidunt nostrum quaerat! Magni ad quis consequuntur odit!
        </aside>
        
    </div>


</body>
</html>