<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        .container{
            padding: 30px;
            border: 3px solid;
            min-width: 1000px;
        }
        .left{
            width: 300px;
            background-color: lightblue;
            float: left;
            margin-right: 20px;

        }
        .right{
            float:right;
            width: 300px;
            background-color: lightblue;
            margin-left: 20px;
        }
        .main{
            /* 先避开浮动 */
            overflow: hidden;
            color:blue;
            border: 2px solid;
        }

    </style>
</head>
<body>
    <div class="container clearfix">
        <aside class="left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo magnam iure commodi similique id voluptatem dolores! Ullam harum pariatur excepturi alias sint nam ab vitae iure amet quam! Praesentium distinctio nihil blanditiis ipsam quis ex impedit tenetur provident, facere, id veniam! Voluptates, culpa adipisci? Placeat officiis, modi a porro ullam excepturi amet, vitae ex reprehenderit sunt, numquam expedita ipsum velit non minima. Impedit sit tempora dolorem natus corporis, aliquam sunt error, soluta ab recusandae quis tempore sed modi rerum et mollitia, animi doloribus. Suscipit modi sequi ea odit nulla asperiores cupiditate non minima dolores autem! Aut libero animi deleniti praesentium possimus qui nemo exercitationem facilis enim, earum atque quas odio obcaecati repudiandae expedita ad beatae. Animi aperiam voluptatibus, esse itaque magni corrupti maiores fugit provident ipsa possimus tempore soluta nihil, vero quaerat at exercitationem adipisci, repudiandae odit fuga quas! Officiis perferendis laboriosam possimus nobis quibusdam fugit omnis alias. Omnis sed similique dolor! Deserunt commodi, neque id autem voluptatibus iste consequatur error sed saepe. Tenetur odit ea quia, accusamus iusto incidunt ullam saepe modi consequatur iste hic a cum, dolorem neque labore, nemo cumque quaerat nesciunt! Facere ipsa accusamus, quod consectetur ex blanditiis accusantium deserunt vel alias. Nihil, deleniti suscipit. Nihil enim velit consequuntur officia possimus ad, porro libero dignissimos, aliquam, expedita consectetur ipsam nam laborum. Dolores ea sed laudantium tenetur? Ab harum consectetur minima nobis, eaque odio nulla adipisci iste aliquam sint ex et qui. Quasi autem expedita nobis quidem excepturi veniam, fugiat perferendis porro earum dolor repellat delectus nam, odit voluptas mollitia laboriosam eligendi suscipit rerum? Enim vel quo asperiores dolor nobis quae esse! Nihil odit eius illum, odio quidem dicta quod officiis sint molestias, ratione neque cum voluptatibus vero! Explicabo distinctio doloribus, dolor laboriosam quisquam cum dolore atque labore sapiente ducimus iusto eos tempore itaque, eveniet aliquam ipsam aspernatur. Quaerat error quam cum. Voluptate vero natus deserunt illo consequatur exercitationem sunt saepe, nisi tenetur vel adipisci harum. Doloribus voluptas maxime aperiam atque. Nulla ex, obcaecati officiis repellendus velit ducimus nisi magnam eius optio qui asperiores magni similique animi sequi quo quae. Eius earum temporibus voluptate veniam. Commodi consequuntur perspiciatis, eum, alias odio sit vero pariatur illo iusto, ducimus labore porro. Nihil reiciendis molestias sed temporibus corrupti neque a. Maiores perspiciatis illum nesciunt incidunt, odio possimus ipsum eveniet vitae adipisci aut, porro optio vel soluta consequatur, itaque velit eligendi quam quia nostrum at. Mollitia delectus itaque dicta accusantium voluptatem nostrum odit perferendis, similique nihil earum eos hic quam ad dolorum vero blanditiis nisi possimus temporibus sequi, aspernatur et. Voluptatibus ad culpa officiis similique! Consequatur, harum quas? Deserunt dolorem esse alias ea qui dolore perferendis quisquam. Repellendus quibusdam quas aperiam, eius error necessitatibus enim exercitationem ducimus? Autem eligendi, magni eum aspernatur molestias, ullam excepturi quasi modi quidem esse atque! Totam possimus facere magni corporis. Possimus similique saepe ex doloremque rem nam. Et laudantium, nobis blanditiis asperiores placeat alias fugiat consequuntur cumque, cum officia est quas! Alias cupiditate dolorem ratione autem placeat eveniet molestiae optio vel? Aliquid aspernatur doloribus laudantium quasi.
        </aside>
        <aside class="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ab non, sed libero quos, dolor dolorum cupiditate molestias placeat earum, culpa totam nam fugiat. Suscipit vel labore veritatis beatae molestias dolorem cumque. Consectetur est perspiciatis quasi odio. Omnis laboriosam itaque expedita perferendis qui saepe nobis similique, excepturi repellat et deserunt, optio esse velit accusantium. Doloribus consequuntur veritatis nisi, nam iure cum in eaque est magni sit aut nobis hic, illum omnis officia consequatur mollitia. Provident ullam natus aliquam eos nulla labore, totam voluptate commodi pariatur voluptas tenetur alias quo qui quasi autem culpa odit id non, ex accusantium. Tenetur, maiores ducimus. Sapiente odit culpa a alias assumenda earum libero! Delectus pariatur natus tempore nemo quam ab autem provident, aperiam modi exercitationem quibusdam quae sint impedit laboriosam beatae aliquam tenetur repellendus et? A nulla similique quidem veritatis explicabo corporis. Maxime magnam sint porro quia, tenetur obcaecati id eligendi doloremque error alias a quae, rem aliquam nemo ea aperiam voluptatibus quam eos. Ipsa, perferendis. Totam optio repellendus minima ipsum dignissimos exercitationem architecto sit suscipit quam! Aut, ipsam officia distinctio laborum tempore aliquam cupiditate obcaecati laudantium repellendus ducimus aliquid ipsa at maxime nisi consectetur saepe sapiente nam, ea, quo nobis veritatis. Illum reiciendis expedita soluta debitis suscipit id tempora labore aperiam distinctio qui, deserunt eveniet magnam illo neque alias ipsa facilis architecto placeat molestiae nam maxime explicabo. Temporibus ducimus exercitationem dolorum odit quae. Sint voluptatum doloremque velit molestiae repudiandae nulla dolores eveniet quia recusandae impedit. Est amet nostrum, exercitationem repudiandae nihil vero et repellat ex soluta, culpa veritatis illum vitae quasi quos similique minus distinctio laboriosam adipisci voluptatum, accusantium officiis eaque quis enim? Aperiam excepturi inventore unde, accusamus amet eos dolores perferendis ea saepe. Exercitationem soluta natus ducimus cupiditate suscipit inventore alias recusandae reiciendis. Exercitationem, iste suscipit quibusdam eligendi nemo ullam amet alias adipisci cupiditate cum ipsam, explicabo nesciunt deleniti corrupti aperiam nostrum error. Unde impedit alias quos officia temporibus illo vel quis qui doloremque sunt. Voluptatum, quibusdam dolore? Itaque animi labore earum laborum suscipit! Temporibus saepe dolorem iste, odit, voluptatem dolores minima assumenda in blanditiis facere dolorum adipisci numquam! Commodi illo magnam quibusdam sapiente provident veniam deserunt? Quae explicabo, vitae ducimus voluptates animi expedita deleniti officiis fuga dolor dolores eum sit perferendis, accusamus assumenda molestiae! Perspiciatis aspernatur accusantium, nobis distinctio veniam cumque adipisci nesciunt tempore, cum, eligendi nulla ab suscipit aliquid nostrum excepturi placeat esse ea earum. Excepturi, velit! Sequi voluptatibus molestias quod velit minus id facilis dolore esse cumque, nam alias culpa quas unde saepe. Vitae sit soluta repudiandae possimus earum ut deserunt aliquam dolore quisquam iste ad, maxime natus architecto perspiciatis perferendis similique ipsam beatae est aperiam voluptatem explicabo temporibus rem fugit repellendus. Quam labore beatae aut architecto vitae voluptatem voluptatibus possimus enim eligendi, ipsum porro ad fugiat? Fuga magni illo accusamus quam vel voluptate quidem, deserunt corrupti exercitationem iste dicta harum. Facilis nulla adipisci consequuntur cum? Ad ab, quis tenetur a nostrum facere molestiae odio est alias quod corrupti explicabo ex in reiciendis voluptatum neque quos impedit perferendis nulla.
        </aside>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iste sunt fuga alias est repellendus soluta voluptate, aspernatur quibusdam neque asperiores distinctio aut nobis, iure nemo, consequatur in rerum ratione mollitia aliquid! Corporis amet esse vero eius quos commodi tempora suscipit debitis voluptate sapiente delectus assumenda, neque eveniet. Velit cum porro pariatur voluptatibus. Deserunt, excepturi. Nobis labore, iusto eligendi laborum quia praesentium impedit magnam explicabo provident repellendus sed expedita voluptatem voluptas sint ipsam ipsa molestias fugiat dicta, enim modi maiores autem perspiciatis. Perferendis deleniti reiciendis accusantium incidunt explicabo pariatur omnis in ut eligendi esse qui, animi voluptatibus eveniet deserunt doloremque facilis nisi aspernatur quod libero quos harum molestias quia ab placeat. Commodi, voluptate? Vel aliquid, nobis numquam aspernatur facilis rem, illo deserunt nisi natus quisquam est earum voluptatum? Vero exercitationem, assumenda illo vel similique doloremque voluptatibus alias dolor architecto tenetur, commodi voluptate neque? Perferendis, sed necessitatibus! Earum consectetur hic voluptatibus fuga reprehenderit dolore quo tenetur odio aperiam dolor quisquam nulla deserunt ad repudiandae maiores sequi, aspernatur deleniti amet eligendi quis mollitia ratione ab nobis! Amet cumque, tempore non ullam quod repudiandae, corrupti voluptate quis repellat minima nostrum dicta ad! Eos dolorum perspiciatis iste quae accusamus eligendi facere, itaque molestias, praesentium, error pariatur. Eos similique ipsa rem aliquam voluptatem velit iusto tenetur corrupti ab nam! Voluptatem exercitationem fugiat totam optio necessitatibus accusantium, ad, aperiam obcaecati modi non vero quae vitae quas possimus delectus excepturi eligendi! Placeat cupiditate nisi quas voluptatum quae libero sunt nobis rem, corporis tenetur recusandae minus, porro excepturi odit velit magni veritatis! Sint deserunt numquam consequatur aliquid libero quod soluta doloribus, aspernatur tempore cupiditate fugit quasi nihil tenetur expedita eius quas veritatis ab. Quo ea quia reprehenderit ipsam minus alias dolore, id amet quidem magni sequi dolor! Iure distinctio a expedita, eos veritatis et ut tenetur voluptatibus quis itaque animi voluptates explicabo sapiente sit suscipit reprehenderit quia pariatur sint doloremque! Asperiores perspiciatis, laborum, doloribus voluptatem iure blanditiis dolorum at odio saepe, porro placeat illo autem nemo deserunt magni officiis ab dolorem quae quidem ad voluptatum tenetur adipisci nesciunt. Nobis aliquam nostrum porro veritatis, corrupti temporibus neque voluptates facilis perferendis quibusdam, quaerat blanditiis, odit dolore placeat. Corrupti soluta repudiandae consectetur doloremque qui perferendis deleniti aliquam debitis! Eligendi rerum ut, adipisci doloribus cupiditate consectetur iusto eveniet similique ipsa rem magnam porro ex laboriosam tempora! Id dicta blanditiis quis odio sit quam officia a itaque harum necessitatibus non magnam, voluptatibus porro maiores ducimus, consequatur repellendus voluptas ea eligendi? Ea unde cumque modi eaque dicta molestias ipsa laboriosam, error itaque eos consequuntur distinctio exercitationem. Delectus repudiandae pariatur, ducimus fuga fugit illum nisi tempore omnis architecto voluptates, veritatis eos ipsum alias enim rerum, culpa tenetur! Ad dignissimos temporibus error mollitia placeat illum. Autem minima a, corrupti provident ipsam numquam. Necessitatibus consequatur unde deserunt odio? Corporis laboriosam ex, totam soluta alias quas voluptatem ad amet odio aliquam sunt quis. Dolorem ipsa fugiat consequatur nobis impedit beatae, aspernatur, optio vel necessitatibus quis rem adipisci doloremque dolores ipsam nostrum quidem neque rerum quos cupiditate, repellat mollitia!
        </div>
    </div>


</body>
</html>