<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container{
            /* background-color: lightblue; */
            width: 90%;
            margin: 0 auto;
            /* 伪等高控制 */
            overflow: hidden;
        }

        .aside{
            float: left;
            background-color: #008c8c;
            color: #fff;
            width: 300px;
            margin-right: 30px;
/* 用这种方式设置伪等高,height尽量设置大一点 */
            height: 10000px;
            margin-bottom: -9990px;
            /* 相当于盒子真实高度为10px，但是背景的显示效果。。然后去设置一下溢出隐藏即可*/
        }

        .main{
            /* 用overflow可以解决窗口自适应的问题 */
            overflow: hidden;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <aside class="aside">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore minus, dignissimos rerum, veritatis assumenda, sunt possimus iusto doloremque amet quos nulla eligendi voluptatum asperiores architecto earum exercitationem illum neque optio?
        </aside>
        <div class="main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aperiam ad accusantium vitae ratione numquam explicabo, unde, tempore omnis officiis impedit nisi eos voluptatem error architecto. Ipsam itaque dolorum similique vitae sequi quaerat et aut numquam voluptate. Eaque et nemo placeat reiciendis dolorem odio, aliquam sit. Placeat quia aliquid ea molestiae et a nam nobis libero sit reprehenderit modi, doloremque expedita in natus qui debitis aperiam. Enim sed, ad voluptas accusantium laborum delectus necessitatibus saepe veniam facere adipisci, quibusdam impedit eveniet ut obcaecati dolores minima perspiciatis beatae itaque quod animi eos. Illo, voluptas voluptatibus fugiat totam porro provident eaque rem odit, voluptatem dignissimos, modi iste qui repudiandae quasi. Recusandae cumque ducimus hic fuga beatae! Temporibus eius harum totam vel nisi labore commodi modi, ex aliquam similique explicabo omnis. Laboriosam, reiciendis! Eaque harum amet ducimus illum hic distinctio in pariatur, exercitationem accusamus placeat dignissimos ipsam labore beatae vero velit aliquid? Nisi fugiat aperiam enim a animi soluta, amet praesentium exercitationem quam laboriosam in necessitatibus unde perferendis. Corporis modi perferendis ea omnis sunt incidunt nesciunt esse placeat soluta animi? Voluptates tempora perspiciatis sequi animi, facere eaque id dolorem pariatur qui porro eveniet, doloremque, quo voluptate dolorum consequatur voluptatem quasi ut molestiae culpa fugiat at rerum! Dignissimos saepe quos, enim eum magni quisquam minima nihil dolorum dolores nam dolor in mollitia accusamus! Repellat ipsam voluptas numquam ducimus officia. Accusantium amet, iusto veniam aut tenetur doloribus est eveniet nisi quas nostrum qui quasi voluptates animi ipsa voluptate ducimus perspiciatis officia! Sed nulla hic officia dicta, nobis harum consequuntur earum libero saepe deserunt suscipit aut incidunt eius quasi repellendus quaerat facere praesentium! Sit quia, ullam maxime impedit eius tempora. Id, voluptatibus suscipit. Labore explicabo quasi sequi ea, corporis impedit quam aperiam assumenda molestiae modi odio magni reprehenderit quo illo, sint dolore, deleniti placeat hic dolorum?
        </div>
    </div>
</body>
</html>