<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* 先让caption内容横着写 */
            width: 100%;
            /* 表示让边框之间分离 */
            /* border-collapse: separate; */
            /* 表示让边框之间合并 */
            border-collapse: collapse;

        }

        table caption{
            font-size: 2em;
            font-weight: bold;
            margin: 1em 0;
        }

        table th,td{
            border: 1px solid #999;
            text-align: center;
            padding: 10px 0;
        }
        
        thead  tr{
            background-color: #008c8c;
            color: #eee;
        }

        tbody tr:nth-child(odd){
            background-color: #ccc;
        }

        tbody tr:hover{
            background-color: #999;
        }

        tbody tr td:first-child{
            color: chocolate;
        }

        tfoot td{
            text-align: right;
            padding: 0 20px;

        }
    </style>
</head>
<body>
    <table>
        <caption>这是表格标题</caption>
        <thead>
            <tr>
                <th>列1</th>
                <th>列2</th>
                <th>列3</th>
                <th>列4</th>
                <th>列5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- 跨两行 -->
                <!-- <td rowspan="2">数据1</td> -->
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
            <tr>
                <td>数据1</td>
                <td>数据2</td>
                <td>数据3</td>
                <td>数据4</td>
                <td>数据5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!-- <td>爱上对方</td> -->
                <!-- 跨越n列(占n列) -->
                <td colspan="5">合计：xxx</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>