<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 220px;
            height: 220px;
            background-color: #008c8c;
            left: 90px;
            top: 100px;
            /* opacity: .5; */
            /* 因为背景默认覆盖边框盒，这里先改成覆盖填充盒，便于后续效果 */
            background-clip: padding-box;
            border: 15px solid rgba(0,0,0,.5);
            color: rgba(0,0,0,.5);



        }
    </style>

</head>
<body>

    <img src="./imgs/douyu.png" style="width: 100%;" alt="">
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis maiores nihil dicta est ratione, neque cumque porro aperiam corrupti iste vitae laborum maxime, nam quasi necessitatibus deleniti ab labore odit.
    </div>
</body>
</html>