<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 110px;
            height: 110px;
            /* border: 2px solid; */
            background-image: url("imgs/sprite.png");
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-position: -95px -137px;
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>