<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* 
           background-image: url("imgs/1.png"); 
           background-repeat: no-repeat;
           background-position: 50% 50%;
           background-size: 100%; 
            */
           /* 这样可使得：背景图是相对视口的 */
           /* background-attachment: fixed; */
           /* 混用,注意background-color和background有很大区别！*/
           /* background-color: #000; */
           color: #fff;
           background: url(imgs/1.png) no-repeat 50% 50%/100% fixed #000;

        }

    </style>
</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ratione aliquid molestias mollitia quasi laboriosam qui eligendi odit, sunt suscipit optio maxime pariatur deserunt, eius veniam consequuntur hic nam accusantium architecto voluptatibus aspernatur animi! Aperiam ipsa mollitia beatae, doloremque molestias ad odio rerum sed sit qui amet nesciunt veniam fugit quo quae alias ex minima recusandae. Molestias quo blanditiis saepe. Reprehenderit nulla architecto esse quibusdam excepturi, quae vitae distinctio facere quaerat illum voluptates dolor, itaque iste, maiores quis. Impedit aperiam asperiores inventore debitis, odit, ab ipsum sint dolorem quae, est natus omnis ratione illum magni? Vel perferendis, doloribus veniam libero porro expedita vero dignissimos dolor qui molestias ea adipisci aperiam blanditiis asperiores laboriosam! Iusto, deserunt sit! Sint, iure, aspernatur, nulla adipisci accusantium dolorem autem rem obcaecati natus harum consequatur est ad? Aut aperiam cumque minus ad impedit! Quibusdam dicta cupiditate quos? Sed cumque ducimus cupiditate sit porro quaerat voluptatibus, dolor cum qui maxime laboriosam aspernatur aliquam aliquid a ipsum magni quas ex odit ea error tempore, quisquam atque corrupti! Voluptates, porro autem, deleniti quo sit ut earum eos laudantium cupiditate laborum in vel aliquid vero delectus ex fugit magnam iure repellendus. Adipisci corporis assumenda exercitationem ea dolores quaerat! Nemo a quam aut beatae odit in omnis quo ipsam, ea quia eum excepturi. Placeat voluptate doloribus, non accusantium sit rem architecto voluptatum! Quae, nostrum? Perspiciatis deleniti, dolorem totam quae atque eius maiores laboriosam officia unde nam provident amet reiciendis adipisci sequi ex consequuntur autem blanditiis perferendis, odio voluptatum quo! Corrupti minima, eveniet sunt numquam, possimus itaque adipisci veritatis tempore neque sit fugiat porro velit consequuntur hic molestias totam quis ad exercitationem eius! Fugit necessitatibus eius praesentium velit ab veniam! Perspiciatis, porro et voluptate commodi repudiandae nulla dolorum explicabo. Facere laborum et corrupti deleniti reiciendis dolore voluptate eos culpa soluta accusantium saepe error modi ea enim animi repellat eveniet nesciunt perspiciatis, amet maiores pariatur! Suscipit officia unde ex quam quibusdam tempore rerum ea rem aliquid nihil perspiciatis fugiat quidem impedit, dolorum, et sed fuga similique beatae quia alias saepe. Provident minima iusto vero repellendus dolorum inventore, eos itaque, temporibus neque autem officia consequuntur in commodi. Quod similique nulla amet voluptatem delectus magni id dolor mollitia ratione exercitationem corporis repellat vitae neque autem dolorum, commodi odio eaque sint ullam minus itaque voluptatum beatae officiis? Nihil aliquid quidem voluptates accusamus saepe dolores atque officiis, nulla itaque suscipit cum molestias id numquam illo omnis. Cum amet nesciunt facere quam dignissimos placeat quos accusamus consequatur voluptates reprehenderit labore vitae dolores minima ut nostrum natus porro ea, harum sint, odio iure rem maiores! Eaque enim doloribus possimus totam ad blanditiis atque, autem, corrupti laudantium minus id quidem perferendis debitis iure quisquam tempora rerum a officiis temporibus explicabo ipsam. Recusandae, laudantium? Sed quis repudiandae doloremque voluptatum eveniet unde deleniti nihil quia voluptates, non maiores sapiente quibusdam, aut iusto consectetur officia libero sequi ex officiis mollitia, nostrum autem et! Fuga nulla, commodi delectus optio at dicta quasi ex sequi fugiat iste dolores natus placeat veniam harum animi sapiente? Dolor iste voluptas aperiam incidunt laboriosam magnam. Expedita incidunt nihil iste quidem. Nisi, dolorum. Ducimus, neque tempore possimus ullam reprehenderit repudiandae esse dignissimos quisquam fugit ea quo nulla nostrum iure, aut veniam! Laudantium magnam unde eaque! Nobis esse nulla, expedita voluptates ad nam voluptatum doloremque dignissimos tenetur a non asperiores iure eligendi iusto sint, aspernatur facere cupiditate quos commodi corporis? Commodi repellendus dolorem nesciunt consectetur aliquam molestiae tempora quis adipisci labore natus, minima odit qui accusamus explicabo possimus fugit, incidunt, sequi iure cumque? Quo officia nostrum exercitationem fugiat dolorum laboriosam laborum dolorem molestias, inventore illo ipsam eveniet modi autem ab distinctio ullam iste reprehenderit rem excepturi consequuntur! Et accusantium debitis eius in consequuntur dicta iste laudantium quibusdam, nesciunt, deserunt numquam, aliquam voluptas perspiciatis? Possimus vitae cum ea quasi, quaerat reprehenderit inventore vel dignissimos. Est at eos, eaque adipisci fuga nam, doloribus non cumque, aperiam debitis praesentium! Iste eligendi officia unde beatae, amet vitae! Voluptatem iure possimus perspiciatis nihil, incidunt ab enim velit deserunt similique in debitis adipisci dolores optio amet voluptas modi deleniti eum ipsum sit quisquam mollitia exercitationem eius, minus ullam? Explicabo dolorum sapiente reiciendis ducimus quisquam doloremque, architecto adipisci nam illum tempora eos neque aspernatur modi, amet optio dolores doloribus, dolorem iusto? Harum modi eius optio magnam impedit amet, fugit, quam est, fugiat maxime voluptatem obcaecati asperiores temporibus exercitationem libero voluptates nulla dolore error sunt. Ipsa, non rerum eius id reprehenderit amet facilis est exercitationem sint in ratione molestias deserunt? Numquam iste nam similique accusantium repellendus dicta rem consequuntur mollitia placeat minima earum doloremque, quod id quidem labore odio quibusdam saepe molestiae! Quod cum minus fuga, repudiandae, molestiae sunt, corporis doloribus aliquam recusandae dolor ipsum. Libero ratione sequi officia fuga rerum sint voluptatem fugit ab eveniet minus accusamus eaque voluptate temporibus repellat, unde optio facilis accusantium laudantium, eligendi recusandae consectetur excepturi. Officiis asperiores, nemo aperiam ex corporis error minus, dolorem ab numquam fuga sint. Optio doloremque nobis suscipit. Molestiae quas necessitatibus placeat voluptatibus veritatis voluptate ad exercitationem cum aperiam obcaecati commodi, porro minus quod odio quibusdam magni iste reiciendis doloremque error velit eveniet earum, asperiores, nostrum autem! Debitis eaque, cum alias voluptatum natus quae, magnam explicabo reiciendis a aperiam accusantium nobis perspiciatis tempora eius rem, quia tempore voluptatem doloremque perferendis tenetur vel aut deleniti! Unde consequuntur placeat cum velit minima illo, dicta sunt dolorem, nisi quod suscipit alias facilis expedita quibusdam enim tempore nostrum, itaque harum consectetur. Sint molestias minima necessitatibus deserunt obcaecati quam nihil a qui dolores ducimus excepturi repellendus aspernatur doloremque quis consequuntur exercitationem saepe dolorum perspiciatis, adipisci corporis quia magnam delectus magni? Debitis delectus saepe similique quo est numquam nulla aliquid, tenetur sint rerum in quod suscipit fugiat quae expedita amet! Ad temporibus architecto nemo optio, sint sunt pariatur illum quam eius id tempore quisquam debitis corporis! Provident blanditiis maxime obcaecati atque nam voluptatem repellat, iste dolorem animi aspernatur itaque quia nihil, excepturi reiciendis inventore. Possimus et aliquid laboriosam eos quae blanditiis explicabo dolores impedit repellat eius eligendi commodi nulla esse, deleniti fugit soluta. Iure, asperiores!
</body>
</html>