<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- h$*6>{$级标题} -->
    <h1>1级标题</h1>
    <h2>2级标题</h2>
    <h3>3级标题</h3>
    <h4>4级标题</h4>
    <h5>5级标题</h5>
    <h6>6级标题</h6>
   
<!-- p*6>lorem -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt odit delectus quia provident. Recusandae consequatur quisquam, veritatis quas mollitia quia assumenda aliquid accusamus iusto eveniet expedita magnam rem a? Cum!</p>
    <p>Totam unde iusto eius atque molestias itaque maxime laudantium id placeat est modi aliquid eos voluptas, asperiores fugit saepe consequatur nam, explicabo numquam pariatur. Ullam culpa ex autem ut repudiandae!</p>
    <p>Ipsam obcaecati dignissimos et eligendi minus est esse officia neque! Repellat veniam maiores nemo, dolorum iusto nisi eveniet vitae veritatis deserunt enim neque deleniti inventore recusandae incidunt autem pariatur eum.</p>
    <p>Commodi, alias. Nihil ab placeat, ipsum natus aspernatur accusamus sit unde perferendis iusto laboriosam, laborum, quam officia vel illum perspiciatis? Aperiam, ipsum quas praesentium consectetur temporibus mollitia minus fuga dolore!</p>
    <p>Vel perferendis exercitationem fuga, enim mollitia veritatis temporibus! Temporibus aut fuga quia, explicabo rem assumenda, dolore adipisci possimus nobis expedita accusantium tempore fugiat perferendis a est, illum eaque libero numquam.</p>
    <p>Debitis, velit fugiat? Soluta deserunt, voluptas incidunt fuga reprehenderit, hic nobis aperiam cum tempore non dolores, at animi ab laboriosam eaque possimus veniam nihil. Deleniti neque culpa recusandae doloremque corporis.</p>

    三原色包含：<span style="color:red;display: inherit;">红</span>
    <span style="color:green;display: inherit;">绿</span>
    <span style="color:blue;display: inherit;">蓝</span>

    <code>
        <pre>
        
            var i = 2;
            if(i){
                console.log(i);
            }
        </pre>
    </code>
<!-- 或者 -->
    <code style="white-space: pre;">

            int x = 3;
            if(x){
                console.log(3);
            }

    </code>

</body>
</html>