<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: red;
            font-family: Arial;
            font-size: 32px;
            line-height: normal;
        }


/* 因为consolas字体相对大小为2048，它实际(顶线->底线)是2398，所以我们设置200px后，它实际高度约为234px */
        span{
            font-family: Arial;
            /* font-family: consolas; */
            font-size: 200px;
            background-color: lightblue;
            /* 注意这里。lint-height: 1    并不是一个好的做法！！ */
            /* 造成行与行之间有重叠 */
            line-height: normal;
            /* border: 2px solid; */
        }

    </style>
</head>
<body>
    <p>
        M
        <span>
            M
        </span>
        <span style="font-size:5em">
            M
        </span>
    </p>
    

    
</body>
</html>