<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: red;
            font-size: 100px;
            
        } 
    </style>
</head>
<body>
    <div>
        <img src="./qq.png" alt="">
        请联系我
    </div>
    <div class="container">
        <img src="hashiqi.jpg" alt="" style="display: block;">
    </div>
    
</body>
</html>