<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span style="width: 100px;border: 20px solid  ;display: inline-block;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique tempora neque aspernatur ratione est, mollitia eligendi autem porro pariatur culpa ex! Nihil natus quae modi, tenetur quasi delectus nobis ullam.
        
    </span>
    <span>
        M
    </span>
</body>
</html>