@import "//at.alicdn.com/t/font_1705747_9mrbzjbulkp.css";

/* 多页面共享的CSS代码 */

body {
    font-family: Helvetica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}

.left{
    float: left;
}
.right{
    float: right;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.hidden{
    display: none;
}

.btn{
    background-color: #41ac52;
    cursor: pointer;
    color: #fff;
    text-align: center;
    border-radius: 3px;
}

.btn:disabled{
    background-color: rgba(66,189,86.5);
    cursor: not-allowed;
}

/* 评分开始 */

/* 雪碧图 */
.star .number{
    margin-left: 7px;
    font-size: 12px;
    color: #e09015;
}

.star-bg{
    display: inline-block;
    width: 55px;
    height: 11px;
    background: url("../img/star-bg.png") no-repeat left top/100%;
}
.star .star50{
    background-position: 0 0;
}
.star .star45{
    background-position: 0 -11px;
}
.star .star40{
    background-position: 0 -22px;
}
.star .star35{
    background-position: 0 -33px;
}
.star .star30{
    background-position: 0 -44px;
}
.star .star25{
    background-position: 0 -55px;
}
.star .star20{
    background-position: 0 -66px;
}
.star .star15{
    background-position: 0 -77px;
}
.star .star10{
    background-position: 0 -88px;
}
.star .star05{
    background-position: 0 -99px;
}
.star .star00{
    background-position: 0 -110px;
}

/* 评分结束 */