@import "reset.css";
@import "common.css";


/* 统一设置开始 */
a{
    color: #41ac52;
}

input[type="text"],
input[type="password"]{
    width: 100%;
    border: 1px solid #e4e6e5;
    box-sizing: border-box;
    height: 34px;
    border-radius: 3px;
    font-size: 13px;
    /* 文本框前面的缩进 */
    /* text-indent: 10px; */
    padding-left: 10px;
           
}

/* 更多的缩进，为了新放那个+86 */
input[type="text"].more-text-indent{
    /* text-indent: 75px; */
    /* 不用text-indent是防止内容输入多了之后出问题 */
    padding-left: 60px;

}


/* 统一设置结束 */

.container{
    width: 300px;
    height: 300px;    
    line-height: 2;
    padding: 30px 10px 10px 10px;
    color: #9b9b9b;
    box-sizing: border-box;
    position: relative;
}

.container .login .switch-menu{
    border-bottom: 1px solid #ececec;
    font-size: 13px;
}
.container .login .switch-menu span{
    /* display: block; */
    width: 50%;
    /* float: left; */
    text-align: center;
    cursor: pointer;

}

.container .login .switch-menu span.selected{
    color: #333;
    border-bottom: 1px solid #494949;
    /* 为了使边框对齐 */
    margin-bottom: -1px;
}

.container .login .form .form-item{
    margin: 10px 0;
    position: relative;
    font-size: 13px;
}

.container .login .form .form-item .txt{
    font-size: 12px;
}

.container .login .form .form-item .country-code{
    position: absolute;
    width: 51px;
    /* height: 34px; */
    height: 26px;
    left: 0;
    /* 更改了高度和top是为了使+86右边那根线不全部撑满 */
    /* top: 0; */
    top: 5px;

    text-align: center;
    color: #333;
    font-weight: bold;
    font-size: 15px;
    line-height: 26px;
    border-right: 1px solid #e4e6e5;
    cursor: pointer;
}

.container .login .form .form-item .country-code .choose-area{
    /* 把整个区域想象成一个新的页面，要铺满整个视口，背景为半透明的白色 */
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.5);
    left: 0;
    top: 0;
    /*  */
    z-index: 1;
}

.container .login .form .form-item .country-code .choose-area .center{
    width: 285px;
    height: 225px;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #bbb;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 3px;
    /* 因为在父元素中设置了小手，而位置上选中它，就也选中了父元素的div所以若不更改，就会默认为小手.. */
    cursor: auto;
    /* 控制子元素标题的盒子的四个角 */
    overflow: hidden;
}

.container .login .form .form-item .country-code .choose-area .center .title{
    /* background-color: red; */
    background-color: #ebf5eb;
    height: 42px;
    line-height: 42px;
    text-align: center;
    padding-left: 10px;
    color: #060;
    font-weight: bold;
}

/* 学到1:02:00 */
.container .login .form .form-item .country-code .choose-area .center ul{
    height: 180px;
    /* 让滚动条出来 */
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    font-size: 14px;

}

.container .login .form .form-item .country-code .choose-area .center ul li{
    height: 38px;
    line-height: 38px;
    border-top: 1px solid #e5e5e5;
    /* border-bottom: 1px solid #e5e5e5; */
    /* 解决上下边框重复导致加粗 */
    /* margin-top: -1px; */
    cursor: pointer;
}

.country-code .choose-area .center ul li .right{
    color: #aaa;
    font-weight: normal;

}

.country-code .choose-area .center ul li.selected{
    color: #42bd56;
}


.country-code .choose-area .center ul li.selected .right{
    color: inherit;
}

.country-code .choose-area .center ul li.selected .iconfont{
    margin-left: 10px;
}

.country-code .choose-area .center ul li:last-child{
    border-bottom: 1px solid #e5e5e5;
}

.container .form-item .ab-right{
    position: absolute;
    right: 7px;
    top: 5px;
}

.container .form-item .btn{
    width: 100%;
    height: 34px;
    font-size: 15px;

}

.container .login .form .form-item.tip{
    font-size: 12px;
    color: #333;
}

.container .login .bottom{
    border-top: 1px solid #dddddd;
}

.container .login .bottom .msg{
    font-size: 11px;
    /* 让第三方登录那几个字尽量和图标对齐 */
    vertical-align: 2px;
}

.container .login .bottom .iconfont{
    margin-left: 12px;   
}

.container .login .bottom .iconfont.iconweixin{
    color: #34950E;
}
.container .login .bottom .iconfont.iconweibo{
    color: #EA5D5C;
}

/* 扫码登录开始 */
.container .qrcode{
    font-size: 13px;
}

.container .qrcode .title{
    color: #333;
    border-bottom: 1px solid #ececec;
}

.container .qrcode .code{
    /* img就是行盒,让行盒的父元素设置text-align:center;即可居中 */
    text-align: center;
    /* 去除图片白边 */
    font-size: 0;
    margin-top: 20px;
}

.container .qrcode .code img{
    width: 170px;
    height: 170px;
}

.container .qrcode .tip{
    width: 183px;
    height: 25px;
    color: #494949;
    line-height: 25px;
    background-color: rgba(0, 0, 0, .08);
    text-align: center;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 10px;

}

/* 扫码登录结束 */



/* 右上角的小角二维码开始 */
.container .change{
    position: absolute;
    right: 10px;
    top: 5px;
    width: 30px;
    height: 30px;
}

.container .change:hover+.pointer{
    /* 鼠标移到那里的时候,显示.. */
    display: block;
}

.container .change .icon{
    width: 30px;
    height: 30px;
    /* 必须记得把这里设置成块盒，不然那显示不出来 */
    display: block;
    cursor: pointer;
}
.container .change .icon.icon-qrcode{
    background: url("../img/icon-qrcode.png") no-repeat left top/100% 100%;
    
}
.container .change .icon.icon-pc{
    background: url("../img/icon-pc.png") no-repeat left top/100% 100%;
}

.container .pointer{
    position: absolute;
    line-height: 28px;
    height: 28px;
    border: 1px solid rgba(66,189,86,.3);
    color: #666;
    font-size: 13px;
    background-color: #f5faf9;
    right: 50px;
    top: 5px;
    border-radius: 4px;
    padding: 0px 5px;
}

/* 右上角的小角二维码结束 */