<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>修改用户信息</h1>
        <fieldset>
            <legend>账号信息</legend>
            <p>
                用户账号：
                <input type="text" value="705249953" readonly="" >
            </p>
            <p>
                用户密码：
                <input type="password" name="" id="">
            </p>
        </fieldset>
        
        <fieldset>
            <legend>基本信息</legend>
            <p>
                用户姓名：
                <input disabled value="吴经纬" type="text" name="" id="">
            </p>
            <p>
                用户城市：
                <select name="city">
                    <option value="1">北京</option>
                    <option value="2" selected>武汉</option>
                    <option value="3">重庆</option>
                    <option value="4">长春</option>
                    <option value="5">Lorem.</option>
                    <option value="6">Nam.</option>
                    <option value="7">Voluptatibus?</option>
                    <option value="8">Ut.</option>
                    <option value="9">Provident.</option>
                    <option value="10">Consequuntur?</option>
                </select>
            </p>
        </fieldset>
        <p>
            <button type="submit">
                提交修改
            </button>
        </p>
    </div>

</body>
</html>