<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 数据传到百度，但百度当然不会理我们,= =!! -->
    <form action="https://www.baidu.com" method="GET">
        <p>
            账号：
            <input type="text" name="loginid" id="">
        </p>
        <p>
            密码：
            <input type="password" name="loginpwd" id="">
        </p>
        <p>
            城市:
            <select name="city">
                <option value="1">北京</option>
                <option value="2">武汉</option>
                <option value="3">重庆</option>
                <option value="4">长春</option>
            </select>
        </p>
        <p>
            <button type="submit">
                提交
            </button>
        </p>
    </form>
    <!-- 最后提交的是：loginid=abc&loginpwd=123&city=2 -->
</body>
</html>