<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <p>
        请选择城市：
        <select >
            <option >北京</option>
            <option selected>武汉</option>
            <option >重庆</option>
            <option >长春</option>
        </select>
    </p>
    <p>
        请选择你最喜欢的主播：
        <select>
            <!-- optgroup：分组，laber，标签 -->
            <optgroup label="才艺表演">
                <option>冯提莫</option>
                <option>苏恩</option>
            </optgroup>
            <optgroup label="游戏主播">
                <option selected>浪子彦</option>
                <option >智勋</option>
                <option >Faker</option>

            </optgroup>
        </select>
    </p>

    <p>
        请选择你喜欢的主播：
        <!-- multiple也是布尔属性，代表可以多选 -->
        <select multiple>
            <optgroup label="才艺表演">
                <option>冯提莫</option>
                <option>苏恩</option>
            </optgroup>
            <optgroup label="游戏主播">
                <option >浪子彦</option>
                <option >智勋</option>
                <option >Faker</option>
            </optgroup>
        </select>
    </p>


</body>
</html>