<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <p>
        请填写简介：
        <!-- cols,rows代表多少列多少行英文字母 。或者将宽高写到style中-->
        <textarea cols="30" rows="10">
            <!-- 这里空白字符不折叠，会换行 -->
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sequi quos 
            exercitationem ab voluptas, temporibus laborum, harum perferendis dolores ut quidem? Magnam nisi aperiam nihil aspernatur numquam molestiae in dignissimos.
        </textarea>
    </p>

</body>
</html>