<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            /* background-color: red; */
            /* position: relative;  */
            margin-left: 100px;
            margin-top: 100px;
            /* padding: 100px; */
        }
        .son1{
            /* padding: 100px; */
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            /* left: 100px;
            top: 100px; */
            margin-left: 100px;;
            margin-top: 100px;
            
        }
    

    </style>

</head>
<body >
    <div class="grand" style="position:relative;">
        <div class="father">
            <div class="son1"></div>
    
        </div>
    </div>
    
    



    <script>
    //    var div = document.getElementsByTagName('div')[0];
    //    var box = div.getBoundingClientRect(); 

    //    div.style.width = '200px';
    //    console.log(box);//用来证明只是静态的写照而已

    //     console.log(div.offsetWidth);
    //     console.log(div.offsetHeight);

        var div = document.getElementsByClassName('son1')[0];
        console.log(div.offsetLeft);//210
        console.log(div.offsetTop);//202
        console.log(div.offsetParent);//
        var body = document.getElementsByTagName('body')[0];
        console.log(body.offsetParent);//null


        function getElementPosition(e) {
            if(e.nodeType() == 1){
                
            }
        }

    </script>
</body>
</html>