<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilibili注册页面</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/myform.css">
    <style>

    </style>

</head>
<body>
    <div class="form">
        <h2>
            <span>注册</span>
        </h2>
        
        <div class="form-area">
            <div class="form-item haserror">
                <input type="text" placeholder="账号">
                <div class="error">
                    该昵称已被他人占用
                </div>
            </div>
            <div class="form-item haserror">
                <input type="password" placeholder="密码（6-16个字符组成，区分大小写）">
                <div class="error">
                    密码强度不够
                </div>
            </div>
            <div class="form-item">
                <div class="select clearfix">
                    <div class="select-item">
                        <div class="title">
                            中国大陆
                        </div>
                        <ul>
                            <li>Lorem.</li>
                            <li class="active">中国大陆</li>
                            <li>Aut.</li>
                            <li>Velit?</li>
                            <li>Laboriosam.</li>
                            <li>Aperiam?</li>
                            <li>Natus.</li>
                            <li>Cupiditate.</li>
                            <li>Rem?</li>
                            <li>Qui?</li>
                            <li>Lorem.</li>
                            <li>Aliquam.</li>
                            <li>Provident!</li>
                            <li>Quasi!</li>
                            <li>Aliquid.</li>
                            <li>Obcaecati?</li>
                            <li>Corrupti!</li>
                            <li>A?</li>
                            <li>Eius?</li>
                            <li>Repellat!</li>
                        </ul>
                    </div>
                    <div class="input">
                        <input type="text" placeholder="填写常用的手机号">
                    </div>
                </div>
            </div>
    
            <div class="form-item">
                <input type="text" placeholder="请输入短信验证码">
                <button type="button" class="btn-sncode">点击获取</button>
            </div>
    
            <div class="readme">
                <label >
                    <input type="checkbox" name="" id="">
                    <span class="checkbox"></span>
                    <span>
                        我已同意
                        <a href="">《哔哩哔哩弹幕网用户使用协议》</a>
                        和
                        <a href="">《哔哩哔哩弹幕网账号中心规范》</a>
                    </span>                
                </label>
            </div>
    
            <div class="form-item">
                <button disabled class="fill">注册</button>
            </div>
    
            <div class="readme txt-right">
                <a href="">已有账号，直接登录&gt;</a>
            </div>
        </div>
    </div>



</body>
</html>