<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//1.        
        // function a(){
        //     function b(){
        //         var bbb = 234;
        //         console.log(aaa);
        //     }
        //     var aaa = 123;
        // //注意这里
        //     return b;
        // }

        // var glob = 100;
        // var demo = a();
        // demo();

    //a执行后,b定义,并被保存到外部(虽然a完事儿了,a销毁了)    

//2.
        function a() {
            var num = 100;
            function b(){
                num++;
                console.log(num);
            }
            return b;
        }
        var demo = a();
        console.log(demo);
        demo();//101
        demo();//102
    //因为不管b的bAO如何销毁,它始终留着aAO,GO
    //据此可以做个累加器


//3.
        function test(){
            var num = 100;
            function a(){
                num++;
                console.log(num);
            }
            function b(){
                num--;
                console.log(num);
            }
            return [a,b];
        }
        var myArr = test();
//因为a b连线连的都是test给的环境a b是同级的,所以不会继承彼此的环境    
        myArr[0]();//101
        myArr[1]();//100

//4.做个隐式的存储结构
        function eater(){
            var food = "";
            var obj = {
                eat : function () {
                    console.log("i am eating " + food);
                    food = "";
                },
                push : function (myFood) {
                    food = myFood;
                }
            }
            return obj;
        }

        var eater1 = eater();
        eater1.push('banana');
        eater1.eat();

    </script>
</body>
</html>