# 立即执行函数

## 定义

> 定义：
此类函数没有声明，在一次执行过后即释放。适合做初始化工作(起名字也没用)

> **只有表达式才能被执行符号执行**
> **()也是执行符号**
> **一旦那种复杂形式的表达式被执行后,它就会失去对原来函数的索引**
- 例:
var demo = function (){
            console.log('a');
        }();
- 意思是,如果这次执行这个函数语句,下次再调用demo时,那它就成undefined了
- 所以它和立即执行函数的原理是一样的,执行完后demo就是空的,值是undefined
> **能被执行符号执行的表达式,基本上就成了立即执行函数，所以之后就会忽略表达式的名字**


## 书写格式:

写不写函数名字都没用,因为函数立即执行后被释放

- **(function (){}());W3C官方建议这种**
程序先执行最外边的括号,
而最外边的括号是数学符号(将其内容变为表达式),其他括号都是有语法意义的.倒数第二个是执行符

- (function (){})();
第一个大括号(数学执行符)使得内容变为表达式,最后面的括号是执行符号,执行前面的表达式.




```js
function test (){
    console.log('123');
}()  //无法被执行,报错,Uncaught SyntaxError,因为函数声明不是表达式



(function test (){//这里写名字没用
    console.log('123');
    return "test111";
});//不会报错,嘶,这怎么有点特殊呢,被当做表达式后就一次性的销毁了,也不在window上
//可以看成是(3);            然后这个3,你怎么拿到,这是匿名的,里面是表达式/字面量,而此处是字面量
test();//test is not defined


//可以写成这样
(test = function (){//这里写名字没用
    console.log('123');
    return "test111";
});//这样test就会被挂到全局上了,未声明就使用自动挂到window上
test();


//但是,

var test = function (){
    console.log('a');
}();//这个可以被执行,
console.log(test);//undefined,因为没有返回值啊
```

```js
var num = (function abc(a,b,c){
                // var a = 123;
                // var b = 234;
                // console.log(a + b + c * 2);
                var d = a + b + c * 2 - 2;
                return d;
            }(1,2,3));

console.log(num);//7
```

```js
//阿里巴巴曾经考题: 
        function test(a,b,c,d) {
            console.log(a+b+c+d);
        }
//系统是能不报错就不报错,理论上这么写肯定是错误的,但是呢
//系统会把这个当成拆开 看成两句话,看成函数声明和下述的,执行的是(1,2,3,4);
//因为逗号运算符(返回逗号右边的东西)本身也是运算符. 所以系统不会报错,但是也不会执行生成什么东西
        (1,2,3,4);
```