# 闭包

## 定义及缺点

> `只要内部函数被保存到外部,就一定会生成闭包`
>> `闭包缺点:会导致原有作用域链不释放,造成 **内存泄漏**!!!`

## 先记住

> `函数在定义的时候,先不管它的内容到底是什么,只有当执行的时候,才返回来找它的最后内容什么`


## 闭包作用

1. 可以利用闭包做个累加器
2. 可以做缓存(存储结构)

3. 可以实现封装,属性私有化(在原型 和 命名空间应用这俩)
4. 模块化开发,防止污染全局变量


## 闭包的防范

- 闭包会导致多个执行函数共用一个公有变量，如果不是特殊需要，应尽量防止这种情况发生。
- 利用立即执行函数(给实参形参)来防范
