<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Deng(name, wife) {
            var prepareWife = 'xiaozhang';//不使用this,让它私有化
            
            this.name = name;
            this.wife = wife;

            //以下三个函数共用了Deng的AO
            this.divorce = function () {
                this.wife = prepareWife;
            }
            this.changePrepareWife = function (target) {
                prepareWife = target;
            }
            //这个就是用来防止私有化后,无法访问到那个变量,所以这里用闭包
            this.sayPrepareWife = function () {
                console.log(prepareWife);
            }
        }

        var deng = new Deng('deng', 'xiaoliu');

        console.log(deng.sayPrepareWife());//xiaozhang只能通过这个方法访问
        //其他方法你怎么也访问不到,包括Deng,Deng.prototype等,都不行 只能创建方法访问
        
    </script>
</body>

</html>