# 正则表达式进阶

## replace
- 参考:https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace#Specifying_a_function_as_a_parameter
- 以下示例将设置newString为  'abc - 12345 - #$*%'：

```js
function replacer(match, p1, p2, p3, offset, string) {
  // p1 is nondigits, p2 digits, and p3 non-alphanumerics
  return [p1, p2, p3].join(' - ');
}
let newString = 'abc12345#$*%'.replace(/([^\d]*)(\d*)([^\w]*)/, replacer);
console.log(newString);  // abc - 12345 - #$*%
```

## 捕获组 -- 有时会带来极大的便利

1. **用小括号包裹的部分叫做捕获组,捕获组会出现在匹配结果中**
2. 匹配结果的类数组中,从第0号位(真正匹配结果)后,都是捕获组的值,按括号顺序从左到右
3. 可以给捕获组可以命名,比如year,称之为具名捕获组,会生成一个groups对象,包含year等属性:       `?<year>`
4. 捕获会浪费执行效率,所以有了`非捕获组:     ?:`
5. $1代表第一个捕获组,以此类推,比较方便.得在replace的第二个参数中写才行


## 反向引用
- 在正则表达式中,使用某个捕获组.  ```\捕获组编号<组名>```

```js
//面试题:
        var s = "aaaaaaaaaabbbbbbbbbcccccccccdefggggggg";
        //找出该字符串中连续的字符
        // var reg = /(\w)\1+/g;//意思就是 :  至少出现两次的字符
        var reg = /(?<char>\w)\k<char>+/g;//这个\k好像就代表着每次捕获组的编号,还不能换成其他字母,也不能省略!!!
        // console.log(reg.test(s));
        while(result = reg.exec(s)){
            console.log(result.groups.char);
        }
```


## 正向断言(预查)
> **检查 `某个字符后面的字符` 是否`满足`某个规则, 该规则不成为匹配结果,并且不成为捕获组**
- 需要使用 (?=()量词$等) , 预查的是:   ()量词$等  
- **`预查不消耗字符,每个预查都可以从/^(?=)(?=)/检查,检查完后才去匹配,如果检查都没通过,就更不匹配了`**


```js
//面试题
        //把一串数字,从右向左每三位加个逗号
        var s = "213345551";
        ////先让前面确定为非单词边界,再要求空字符的后面有3n个数字(n>=1),且最后是结束位,否则不满足呗
        var ans = /\B(?=(\d{3})+$)/g;//正向预查的是:(\d{3})+$,这是从后往前查,空后面跟的东西是3n个num
        //var ans = /(?=(\B)(\d{3})+$)/g;//或者这样写
        s = s.replace(ans,",");//满足就打逗号,不满足不打呗
        console.log(s);
```

```js
//判断密码强度
        //要求密码中必须出现大小写字母、数字、特殊字符(!@#_,.)、6-12位
        var s = "23dff34A.";
        //从头开始检查,不管你。。。这些字符前有什么字符,只要含。。。,就通过检查,然后要求任意非\n6-12位
        var reg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#_,.]).{6,12}$/;
        console.log(reg.test(s));
```        

```js
//判断密码强度
        //密码长度必须是6-12位
        //密码中须出现大小写字母、数字、特殊字符(!@#_,.)  -->  强
        //密码中须出现大小写字母、数字      --> 中
        //密码中须出现大小写字母      --> 弱
        //其他                  --> 不满足要求
        
        function judgePwd(pwd){
            if(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#_,.]).{6,12}$/.test(pwd)){
                return "强";
            }else if(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,12}$/.test(pwd)){
                return "中"
            }else if(/^(?=.*[a-z])(?=.*[A-Z]).{6,12}$/.test(pwd)){
                return "弱"
            }else{
                return "不满足要求"
            }   
        }

        console.log(judgePwd("aAADFAF23.!"));
```

## 负向断言(预查)

> **检查 `某个字符后面的字符` 是否`不满足`某个规则, 该规则不成为匹配结果,并且不成为捕获组**
-   需要使用(?!()量词$等),预查的是:()量词$等  


## 扩展

- (?:pattern) 
非获取匹配，匹配pattern但不获取匹配结果，不进行存储供以后使用。这在使用或字符“(|)”来组合一个模式的各个部分是很有用。例如“industr(?:y|ies)”就是一个比“industry|industries”更简略的表达式。

- (?=pattern)
非获取匹配，正向肯定预查，在任何匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如，“Windows(?=95|98|NT|2000)”能匹配“Windows2000”中的“Windows”，但不能匹配“Windows3.1”中的“Windows”。`预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。`

- (?!pattern)
非获取匹配，正向否定预查，在任何不匹配pattern的字符串开始处匹配查找字符串，该匹配不需要获取供以后使用。例如“Windows(?!95|98|NT|2000)”能匹配“Windows3.1”中的“Windows”，但不能匹配“Windows2000”中的“Windows”。

- (?<=pattern)
非获取匹配，反向肯定预查，与正向肯定预查类似，只是方向相反。例如，“(?<=95|98|NT|2000)Windows”能匹配“2000Windows”中的“Windows”，但不能匹配“3.1Windows”中的“Windows”。

- (?<!pattern)
非获取匹配，反向否定预查，与正向否定预查类似，只是方向相反。例如“(?<!95|98|NT|2000)Windows”能匹配“3.1Windows”中的“Windows”，但不能匹配“2000Windows”中的“Windows”。这个地方不正确，有问题 
