[TOC]

# 正则表达式(RegExp)

- 正则表达式是国际标准,跨越语言的,很重要,但以后可能不怎么用,类比于男生理发。
- 正则表达式**是一个规则,用于验证字符串**,例如:在字符串中必须出现abc;这就是一个规则
- 正则表达式的作用 : 匹配特殊字符或有特殊搭配原则的字符的最佳选择.


## 课前补充

1. 转义字符'\'  :   转变含义
2. 多行字符串
3. 字符串换行'\n'

参考网站:https://www.runoob.com/regexp/regexp-syntax.html

## 基础
http://c.runoob.com/front-end/854

1. 字面量匹配
- 规则中直接书写字面量字符

2. 特殊字符
```
\	    //将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符
        //例如， 'n' 匹配字符 'n'。'\n' 匹配换行符。序列 '\\' 匹配 "\"，而 '\(' 则匹配 "("
.       //匹配除换行符 \n 之外的任何单字符。要匹配 . ，请使用 \. 。
^       //匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，
        //^ 还会与 \n 或 \r 之后的位置匹配。
$       //匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，
        //$ 还会与 \n 或 \r 之前的位置匹配。
```

3. 转义字符(非打印字符)
```
\cx     //匹配由x指明的控制字符。例如， \cM 匹配一个 Control-M 或回车符。
        //x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 'c' 字符。
\f      //换页符
\n      //换行符
\r      //回车符
\t,\v   //制表符,垂直制表符
\s      //匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。
        //注意 Unicode 正则表达式 会匹配全角空格符。
\S      //匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。
\b      //匹配单词的边界,即字与空格间的位置
\B      //匹配非单词的边界
\d      //匹配一个数字字符。等价于 [0-9]。
\D      //匹配一个非数字字符。等价于 [^0-9]。
\w	//匹配字母、数字、下划线。等价于'[A-Za-z0-9_]'。
\W	//匹配非字母、数字、下划线。等价于 '[^A-Za-z0-9_]'。
\un	//匹配 n，其中 n 是一个用四个十六进制数字表示的 Unicode 字符。例如, \u003f  匹配英文?
```

- 转义符\可以将特殊字符转义为普通字符

4. 字符集
```
[字符范围]
[^字符范围]     //在中括号的第一位加^   表示对字符范围取反
[a-zA-Z0-9]
[\u4e00-\u9fa5]
```
- 匹配中文: 基本汉字:4e00-9fa5; 基本汉字补充:9fa6-9fef
- ***可以用[\s\S]表示任意字符***

5. 量词
- **表示前面的一个规则出现的次数**,要想要整体的规则,可以用()将前面的几个规则括起来

```
*       //匹配0次或多次（貌似含1次）
+       //匹配1次或多次
?       //匹配0次或1次
{n}     //匹配n次     
{n,}    //匹配至少为n次
{n,m}   //中间不要写空格!!!,匹配n-m次,含n、m
```

6. 或者:    |   
- 表示: 多个规则之间,表示任选其一


## JS中的应用

js中,正则表达式表现为一个对象,该对象是通过构造函数RegExp

### 两种创建正则对象的方式

1. 直接创建(字面量)
var reg1 = /.../;两个正斜杠之间直接写规则

2. 构造函数模式:var reg2 = new RegExp("",flag);//双引号里面写规则

3. RegExp("",flag);//双引号里写规则

4. 2、3之间的区别:如果给的规则都是字符串则没啥区别,若是3里传的是另外一个正则对象
var reg3 = RegExp(reg1);//那么reg3 === reg1;reg2则不等于reg1

5. 默认都是非全局、区分大小写、非多行匹配

6. flag = "gmi" 的话,表示: 分别开启全局搜索、多行匹配、忽略大小写模式


### 正则实例成员
- source        目前的规则
- global        全局搜索,只读属性
- ignoreCase    忽略大小写
- multiline     多行匹配
- test方法      验证某个字符串是否满足该规则,**注意,g模式下,他也会使得lastIndex改变,所以不要乱用啊**
- **exec方法      execute,执行匹配,得到匹配结果 --> 是一个类数组吧,匹配失败就返回null**

```js
// //判断匹配了多少次
        // var n = 0;
        // while(reg.test(s)){
        //     n++;
        // }
//得到所有的匹配结果和位置
        while(result = reg.exec(s1)){
            console.log(`${s1} 匹配结果:${result[0]},出现位置:${result.index}`)
        }
```


- **注意开启全局匹配搜索后test和exec方法的lastIndex**,下一次开始匹配的位置会接着上一次的末尾
- 一旦查找完所有的,然后从头(0)开始匹配
- 非全局模式下,lastIndex始终为0,每一次都会从头开始匹配.但可以手动更改lastIndex


### 贪婪模式
> 正则表达式,默认使用 贪婪模式 (每次尽可能多的匹配)
> **在量词后,加上?,表示进入非贪婪模式**


### 字符串对象中的正则

- 都在全局搜索 g 下,方便实验

- str.match(/../或者reg);   (类似exec方法),全局的时候返回一个数组,内容为满足条件的子字符串
- str.search();             返回满足条件的第一个匹配项的下标
- str.split();              //分割字符串,不改变原先字符串,第一个参数为正则
- str.replace();            //不改变原先字符串,第一个参数为正则,第二个参数可以为新的字符串或函数
                    //第二个参数为函数时,函数的参数为match时,match就是正则所匹配到的内容
