<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var s = "sdfsdf3434344sdfsa545454dfsdfsfsd6754"
        var reg = /[a-zA-Z](?=\d+)/g;
        while(result = reg.exec(s)){
            console.log(result);
        }
        var ok = 3;
//面试题
        //把一串数字,从右向左每三位加个逗号
        var s = "213345551";
        ////先让前面确定为非单词边界,再要求空字符的后面有3n个数字(n>=1),且最后是结束位,否则不满足呗
        var ans = /\B(?=(\d{3})+$)/g;//正向预查的是:(\d{3})+$,这是从后往前查,空后面跟的东西是3n个num
        //var ans = /(?=(\B)(\d{3})+$)/g;//或者这样写
        s = s.replace(ans,",");//满足就打逗号,不满足不打呗
        console.log(s);


    </script>
</body>
</html>