<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        // var reg = /(\d{2})\1/g;//\1代表反向引用:重复前面的捕获
        // var s = "1334";//1313才对,1334就不对了
        // console.log(reg.test(s));

        //面试题:
        var s = "aaaaaaaaaabbbbbbbbbcccccccccdefggggggg";
        //找出该字符串中连续的字符
        // var reg = /(\w)\1+/g;//意思就是 :  至少出现两次的字符
        var reg = /(?<char>\w)\k<char>+/g;
        // console.log(reg.test(s));
        while(result = reg.exec(s)){
            console.log(result.groups.char);
        }

    </script>
</body>
</html>