<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //得到后面没有数字的字母
        // var s = "adfafad4353sdfsa657daf546743dsf";
        // var reg = /[a-zA-Z](?!\d+)/g;
        // while(ans = reg.exec(s)){
        //     console.log(ans[0]);
        // }
        

        //判断密码强度
        //要求密码中必须出现大小写字母、数字、特殊字符(!@#_,.)、6-12位
        var s = "23dff34A.";
        //从头开始检查,不管你。。。这些字符前有什么字符,只要含。。。,就通过检查,然后要求任意非\n6-12位
        var reg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#_,.]).{6,12}$/;
        console.log(reg.test(s));

        //判断密码强度
        //密码长度必须是6-12位
        //密码中须出现大小写字母、数字、特殊字符(!@#_,.)  -->  强
        //密码中须出现大小写字母、数字      --> 中
        //密码中须出现大小写字母      --> 弱
        //其他                  --> 不满足要求
        
        function judgePwd(pwd){
            if(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#_,.]).{6,12}$/.test(pwd)){
                return "强";
            }else if(/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,12}$/.test(pwd)){
                return "中"
            }else if(/^(?=.*[a-z])(?=.*[A-Z]).{6,12}$/.test(pwd)){
                return "弱"
            }else{
                return "不满足要求"
            }   
        }

        console.log(judgePwd("aAADFAF23.!"));
    </script>
</body>
</html>