# 作业1

1. 写一个正则表达式，匹配手机号，11位，第一位是1
- ^1\d{10}$

2. 姓名必须是3-6位的中文
- ^[\u4e00-\u9fa5]{3,6}$

3. 密码必须是6-12位的字符，只能包含数字、字母、下划线
- ^\w{6,12}&

4. 写一个正则表达式，匹配邮箱:xxxxxx@xxxxx.xxxx.xxxx
- ^\w+@\w+(\.\w+){1,2}$

5. 匹配一个座机号:xxx-xxxxxxxx
前面：1-3个数字
后面：4-8个数字

- ^\d{1,3}-\d{4,8}$

6. 匹配一个正数
- ^\d+(\.\d+)?$             完全ok
- ^\d+(\.\d+)|(\d{0,})$     但是这个输入123.23.24本应该没有匹配,但是却输出了123.23,所以这个方法有问题

7. 匹配一个小数
- ^-?\d+\.\d+$

8. 匹配一个整数
- ^-?\d+$
- ^-?\d+(\.0+)?$