<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function test(){
            console.log(arguments.callee);
            console.log(arguments.callee == test);
        }
        test();

        function test2(){
            demo();
        }
        function demo(){
            console.log(demo.caller);
        }
        test2();

    </script>
</body>
</html>