<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: brown;
            font-family: 微软雅黑,Arial, Helvetica, sans-serif;
        }

        /* 单行文本垂直居中*/
        p{
            background-color: #008c8c;
            color: #fff;
            /* 或者使用line-height:1.5; */
            height:50px;
            line-height: 50px;
        }
    </style>


</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        你说什么？
    </div>

    <h1>
        这里是一个一级标题
    </h1>

    <i>
        Lorem.
    </i>

    <strong>
        表示重要的、不能忽略的内容
    </strong>

    <em>
        表示强调的内容
    </em>

    <p>
        <a href="https://www.baidu.com">百度</a>
    </p>

    成语：
    <del>章</del>张口就来

    <p>
        活动价格：788，原价：
        <s>998</s>
    </p>

    <p>
        HTML5中已不再使用<s>块级元素</s>和<s>行级元素</s>的说法。
        HTML5中已不再使用<s>块级元素</s>和<s>行级元素</s>的说法。
        HTML5中已不再使用<s>块级元素</s>和<s>行级元素</s>的说法。
    </p>    

</body>
</html>