<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" id="demo1">
        <label for="name">name</label>
        <input type="radio" name="name" id="name" value="aaa">
        <input type="radio" name="name" value="xxx">
    </form>

    <form action="" id='demo2'>
        <label for="fe-name">name</label>
        <input type="text" name="name" id="fe-name">
    </form>
    
    <script>
        var demo1 = document.getElementById('demo1');
        var demo2 = document.getElementById('demo2');

    </script>
</body>
</html>