<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>原生js实现学生管理系统</title>
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- 
        董美琪 
        1. 用原生js  以及 html css 来实现一个学生管理系系统
             3节课：
                1） html , css部分
                2-3） 用户交互行为的部分  js部分
        2. 学完jq之后  用jq实现京东首屏 
            5节课
        
        3. jq实现学生管理系统   

        4. 瀑布流
           聊天界面
           网络中的跨域（网络技术提升）
     -->
     <div class="header">
         <div class="logo">
             <img src="./images/logo.png" alt="">
             <span>渡一教育</span>
         </div>
         <ul class="user">
             <li class="username" id="username">张三123</li>
             <li class="logout">
                 <a href="./login.html">退出</a>
             </li>
         </ul>
     </div>
     <div class="left-menu">
         <dl class="menu">
             <dt>学生管理</dt>
             <!-- 
                 data-id  用于当前用户选择当前选项时  读取对应右侧要显示区域的id
                           根据id  获取右侧要显示区域的元素  将其display 修改为block
              -->
             <dd class="active" data-id="student-list">学生列表</dd>
             <dd data-id="student-add">新增学生</dd>
         </dl>
     </div>
     <div class="right-content">
        <div id="student-list">
            <table>
                <thead>
                    <tr>
                        <th>学号</th>
                        <th>姓名</th>
                        <th>性别</th>
                        <th>邮箱</th>
                        <th>年龄</th>
                        <th>手机号</th>
                        <th>住址</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td>00001</td>
                        <td>张三</td>
                        <td>男</td>
                        <td>11111@qq.com</td>
                        <td>18</td>
                        <td>13232323232</td>
                        <td>哈尔滨</td>
                        <td>
                            <button class="btn edit">编辑</button>
                            <button class="btn remove">删除</button>
                        </td>
                    </tr>
                  
                </tbody>
            </table>
            <div class="modal">
                <div class="modal-content">
                    <h2>编辑表单</h2>
                    <form action="#" id="edit-student-form">
                        <div><label for="edit-name">姓名</label><input type="text" id="edit-name" name="name"></div>
                        <div><label for="">性别</label>
                            <input type="radio" name="sex" id="edit-male" value='0' checked>
                            <label for="edit-male" class="sex">男</label>
                            <input type="radio" name="sex" id="edit-female" value="1">
                            <label for="edit-female" class="sex">女</label>
                        </div>
                        <div><label for="edit-email">邮箱</label><input type="email" id="edit-email" name="email"></div>
                        <div><label for="edit-number">学号</label><input type="text" id="edit-number" name="sNo" readonly></div>
                        <div><label for="edit-birthYear">出生年</label><input type="text" id="edit-birthYear" name="birth"></div>
                        <div><label for="edit-phone">手机号</label><input type="text" id="edit-phone" name="phone"></div>
                        <div><label for="edit-address">住址</label><input type="text" id="edit-address" name="address"></div>
                        <div><label for=""></label>
                            <button id="edit-submit" class="btn">提交</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="turn-page">
                <div id="prev-btn">上一页</div>
                <div id="next-btn">下一页</div>
            </div>
        </div>
        <div id="student-add">
            <form action="#" id="add-student-form">
                <div><label for="name">姓名</label><input type="text" id="name" name="name"></div>
                <div><label for="">性别</label>
                    <input type="radio" name="sex" id="male" value='0' checked>
                    <label for="male" class="sex">男</label>
                    <input type="radio" name="sex" id="female" value="1">
                    <label for="female" class="sex">女</label>
                </div>
                <div><label for="email">邮箱</label><input type="email" id="email" name="email"></div>
                <div><label for="number">学号</label><input type="text" id="number" name="sNo"></div>
                <div><label for="birthYear">出生年</label><input type="text" id="birthYear" name="birth"></div>
                <div><label for="phone">手机号</label><input type="text" id="phone" name="phone"></div>
                <div><label for="address">住址</label><input type="text" id="address" name="address"></div>
                <div><label for=""></label>
                    <button id="add-submit" class="btn">提交</button>
                    <input type="reset" class="btn">
                </div>
            </form>
        </div>
     </div>
     <script src="./js/cookie.js"></script>
     <script src="./js/ajax.js"></script>
     <script src="./js/index.js"></script>
</body>
</html>