<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        object,embed{
            width: 600px;
            height: 500px;

        }
    </style>
</head>
<body>
    <!-- param:参数，需要的时候就设置 -->
    <!-- <object data="./example.swf" type="application/x-shockwave-flash">
        <param name="quality" value="high">
    </object> -->

    <!-- 因为这俩元素对浏览器兼容性不同 -->
    <!-- <embed quality="high" src="./example.swf" type="application/x-shockwave-flash"> -->

        <!-- 兼容性做法是 -->
        <object data="./example.swf" type="application/x-shockwave-flash">
            <param name="quality" value="high">
            <embed quality="high" src="./example.swf" type="application/x-shockwave-flash">
        </object>
        <!-- 若浏览器不能识别object元素，则去识别embed，若识别了object则会忽略embed，因为embed不能作为object的子元素 -->
</body>
</html>