<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            color: red;
            font-size: 2em;
            line-height: 1.5;
            background: lightblue;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
        }

    </style>

</head>
<body>
    <div class="container">
        <p style="background: lightcoral;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis rem, officia voluptatum eos quos amet molestiae mollitia. Ut delectus vero eligendi reprehenderit, voluptates iste facere. Hic porro sit ratione molestiae.
        </p>

        <ul>
            <li>Lorem.</li>
            <li>Delectus.</li>
            <li>Obcaecati!</li>
            <li>Lorem.</li>
            <li>Iusto?</li>
            <li>Ducimus.</li>
            <li>Consectetur?</li>
            <li>Dignissimos.</li>
        </ul>

        <div>

        </div>
    </div>


</body>
</html>