<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./dist/index.css"> -->
</head>
<body>
    <div class="box">
        <h2>2312</h2>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box3"></div>

    <img src="./images/peiqi.png" alt="">
    <!-- <script src="./dist/index.bundle.js"></script> -->
</body>
</html>