{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "webpack-dev-server --open",
    "dev":"webpack --mode development --color --process",
    "prod":"webpack --mode production  --color --process"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.10",
    "clean-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "file-loader": "^3.0.1",
    "gaz": "^1.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "imagemin": "^6.1.0",
    "imagemin-pngquant": "^7.0.0",
    "img-loader": "^3.0.1",
    "jquery": "^3.3.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "loadash": "^1.0.0",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.7.0",
    "postcss": "^7.0.14",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-sprites": "^4.2.1",
    "spritesheet-templates": "^10.2.4",
    "spritesmith": "^3.3.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1",
    "webpack-spritesmith": "^1.0.0"
  }
}
