<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正在热映--猫眼电影</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/movie.css">

</head>
<body>
    <div class="main">
        <!-- 1.菜单 -->
        <div class="nav">
            <!-- nav元素表示导航菜单 -->
            <nav class="nav">
                <a href="" class="select">正在热映</a>
                <a href="" >即将上映</a>
                <a href="" >经典电影</a>
            </nav>
        </div>

        <div class="container">
            <div class="choose-area">
                <div class="choose-item clearfix">
                    <div class="left">类型</div>
                    <div class="right">
                        <ul class="clearfix">
                            <li class="select"><a href="">全部</a></li>
                            <li><a href="">Laborum.</a></li>
                            <li><a href="">Harum?</a></li>
                            <li><a href="">Reiciendis.</a></li>
                            <li><a href="">Ducimus!</a></li>
                            <li><a href="">Obcaecati.</a></li>
                            <li><a href="">Totam!</a></li>
                            <li><a href="">Cupiditate.</a></li>
                            <li><a href="">Ullam.</a></li>
                            <li><a href="">Pariatur.</a></li>
                            <li><a href="">Praesentium.</a></li>
                            <li><a href="">Ex.</a></li>
                            <li><a href="">Est.</a></li>
                            <li><a href="">Reiciendis!</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Adipisci!</a></li>
                            <li><a href="">Veniam.</a></li>
                            <li><a href="">Voluptatum.</a></li>
                            <li><a href="">Tenetur.</a></li>
                            <li><a href="">Non!</a></li>
                        </ul>
                    </div>
                </div>

                <div class="choose-item clearfix">
                    <div class="left">地区</div>
                    <div class="right">
                        <ul class="clearfix">
                            <li class="select"><a href="" class="select">全部</a></li>
                            <li><a href="">Laborum.</a></li>
                            <li><a href="">Harum?</a></li>
                            <li><a href="">Reiciendis.</a></li>
                            <li><a href="">Ducimus!</a></li>
                            <li><a href="">Obcaecati.</a></li>
                            <li><a href="">Totam!</a></li>
                            <li><a href="">Cupiditate.</a></li>
                            <li><a href="">Ullam.</a></li>
                            <li><a href="">Pariatur.</a></li>
                            <li><a href="">Praesentium.</a></li>
                            <li><a href="">Ex.</a></li>
                            <li><a href="">Est.</a></li>
                            <li><a href="">Reiciendis!</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Adipisci!</a></li>
                            <li><a href="">Veniam.</a></li>
                            <li><a href="">Voluptatum.</a></li>
                            <li><a href="">Tenetur.</a></li>
                            <li><a href="">Non!</a></li>
                        </ul>
                    </div>
                </div>

                <div class="choose-item clearfix no-line">
                    <div class="left">年代</div>
                    <div class="right">
                        <ul class="clearfix">
                            <li class="select"><a href="" class="select">全部</a></li>
                            <li><a href="">Laborum.</a></li>
                            <li><a href="">Harum?</a></li>
                            <li><a href="">Reiciendis.</a></li>
                            <li><a href="">Ducimus!</a></li>
                            <li><a href="">Obcaecati.</a></li>
                            <li><a href="">Totam!</a></li>
                            <li><a href="">Cupiditate.</a></li>
                            <li><a href="">Ullam.</a></li>
                            <li><a href="">Pariatur.</a></li>
                            <li><a href="">Praesentium.</a></li>
                            <li><a href="">Ex.</a></li>
                            <li><a href="">Est.</a></li>
                            <li><a href="">Reiciendis!</a></li>
                            <li><a href="">Reprehenderit.</a></li>
                            <li><a href="">Adipisci!</a></li>
                            <li><a href="">Veniam.</a></li>
                            <li><a href="">Voluptatum.</a></li>
                            <li><a href="">Tenetur.</a></li>
                            <li><a href="">Non!</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="movies clearfix">
                <!-- <div class="movie-item">
                    <div class="poster">
                        <a href="">
                            <img src="./2020-03-02-13-42-10.png" alt="香克斯">
                        </a>
                    </div>

                    <div class="name">
                        <a href="">
                            复仇者联盟4：终局之战
                        </a>
                    </div>
                    
                    <div class="score">
                        9.4
                    </div>
                    
                </div> -->

                <!-- div.movie-item*30>(div.poster>a>img[src="./img/test.jpg"])+(div.name>{我在时间尽头等你})+(div.score>{9.4}) -->
               
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>
                <div class="movie-item">
                    <div class="poster"><a href=""><img src="./img/test.jpg" alt=""></a></div>
                    <div class="name">我在时间尽头等你</div>
                    <div class="score">9.4</div>
                </div>

                
               
            </div>

            <div class="pager">
                <a href="">上一页</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="" class="select">3</a>
                <a href="">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="">下一页</a>
            </div>
        </div>


    </div>
    



</body>
</html>