<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: 1px solid rgba(0,0,0,0.5);
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <!-- 计时器三分钟停止 -->
    minutes: <input type="text" value="0">
    seconds: <input type="text" value="0">

    <script>
        var minutesNode = document.getElementsByTagName('input')[0];
        var secondsNode = document.getElementsByTagName('input')[1];
        var minutes = minutesNode.getAttribute('value');
        var seconds = secondsNode.getAttribute('value');
        console.log(typeof minutes);
        // var minutes = 0;
        // var seconds = 0;
        
        var timer = setInterval(function(){
                seconds++;
                if(seconds==60){
                    seconds = 0;
                    minutes++;
                }
                
                minutesNode.setAttribute('value',minutes);
                secondsNode.setAttribute('value',seconds);                  
                    // minutesNode.value = minutes;
                    // secondsNode.value = seconds;
                    if(minutes == 3){
                    clearInterval(timer);
                }
        },10);
    </script>

</body>
</html>