<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 100px;height: 100px;background-color:red"></div>

    <script>
        var div = document.getElementsByTagName('div')[0];
        // div.onclick = function(){
        //     console.log('a');
        //     this.onclick = null;//这还是会生成一次;
        // }
        
        div.addEventListener('click',handle,false);
        div.removeEventListener('click',handle,false);//不会生成b了,解绑代码必须写绑定的后面


        function handle(){
            //事件处理程序
            console.log('b');
        }
        
    </script>

</body>
</html>