<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 100px;height: 100px;background-color:red;
    position: absolute;left: 0;top: 0;">


    <script>
        var div = document.getElementsByTagName('div')[0];

        document.onkeypress = function(){
            console.log('keypress');
        }
        document.onkeydown = function(){
            console.log('onkeydown');
        }
        document.onkeyup = function(){
            console.log('onkeyup');
        }
            document.onkeypress = function(e){
                console.log(String.fromCharCode(e.charCode));
            }
    </script>
</body>
</html>