<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>


    <script>
        var liCol = document.getElementsByTagName('li')
            len = liCol.length;

        for (var i = 0;i<len;i++){
            (function(j){
                liCol[j].addEventListener('click',function(){//闭包 --> 立即执行函数
                    console.log(j+1);
                },false);
            }(i));      
        }


    </script>
</body>
</html>