# 事件处理模型(冒泡或捕获)

> 同一个对象的同一个事件类型只能处理一个事件模型,要么是冒泡模式要么是捕获模式,不可能同时存在俩

## 事件冒泡：
- **结构上而非视觉上嵌套关系的元素**,会存在事件冒泡的功能,即同一事件,自子元素冒泡向父元素.(自底向上)
- 就先执行子元素事件处理程序,然后挨个向上执行

## 事件捕获

- 谷歌的Chrome最早实现了捕获,现在火狐、opera也有：

结构上(非视觉上)嵌套关系的元素,会存在事件捕获的功能,即同一事件,自父元素捕获至子元素(事件源元素).
自顶向下。 **把false变成true即可**

- **IE没有捕获事件**

- **正常触发顺序,先捕获,后冒泡**,但对于同一个对象的同一个事件类型代码先写了冒泡后面又写了捕获的话,顺序:
**`精确到具体子元素时:若冒泡代码在上,则先执那个子元素的冒泡,再捕获.其他父元素仍按先捕获后冒泡的顺序`**

**focus, blur, change, submit, reset, select  等事件不冒泡**


## 取消冒泡和阻止默认事件


### 取消冒泡：

1. **W3C标准 event.stopPropagation();但不支持ie9以下版本**
2. **IE独有,但后来谷歌实现了 event.cancelBubble = true;**

封装取消冒泡的函数 stopBubble(event)

### 阻止默认事件:

默认事件 — 表单提交,a标签跳转(默认刷新页面、跳到最上面),右键出菜单(oncontextmenu)等
1. return false;  兼容性非常好,以对象属性的方式注册的事件才生效
2. event.preventDefault(); W3C标准,IE9以下不兼容
3. event.returnValue = false; 兼容IE

封装阻止默认事件的函数 cancelHandler(event);
