<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper" style="width: 100px;height: 100px;background-color:red">
        <div class="box" style="width: 50px;height: 50px;background-color:green;">
            
        </div>
    </div>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>


    <script>
        var wrapper = document.getElementsByClassName('wrapper')[0];
        var box= document.getElementsByClassName('box')[0];
        //事件源对象
        wrapper.onclick = function(e){
            var event = e || window.event;
            var target = event.target || event.srcElement;
            console.log(target);
        }

        // var li = document.getElementsByTagName('li');
        // var len = li.length;
        // for(var i = 0;i<len;i++){
        //     li[i].onclick = function(){
        //         console.log(this.innerText);
        //     }
        // }

        var ul = document.getElementsByTagName('ul')[0];
        ul.onclick = function(e){//这样便于操作ul
            var event = e || window.event;
            var target = event.target || event.srcElement;
            console.log(target.innerText);//解决了动态改变ul的问题,利用了事件冒泡机制,叫事件委托
        }

    </script>
</body>
</html>