<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .content{
            margin-left: 300px;
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box{
            margin-left: 200px;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="box">

            </div>
        </div>
    </div>

    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <a href="#" >https://www.baidu.com</a>
    <!-- 下述这样也会让a标签失去跳转功能,void(false)相当于是return false -->
    <a href="javascript:void(false);alert('a');">Demo</a>
        <script>
            var wrapper = document.getElementsByTagName('div')[0];
            var content = document.getElementsByTagName('div')[1];
            var box = document.getElementsByTagName('div')[2];
            
           

            wrapper.addEventListener('click',function(){
                console.log('wrapperBubble');
            },false);
            content.addEventListener('click',function(){
                console.log('contentBubble');
            },false);
            box.addEventListener('click',function(){
                console.log('boxBubble');
            },false);
//把冒泡写上面,在点蓝色区域的话,
            wrapper.addEventListener('click',function(){
                console.log('wrapper');
            },true);
            content.addEventListener('click',function(){
                console.log('content');
            },true);
            box.addEventListener('click',function(){
                console.log('box');
            },true);


//             document.onclick = function(e){            
//                 console.log(e);
//                 console.log('你闲得啊!');
//             }

//             var div = document.getElementsByTagName('div')[0];
//             var a = document.getElementsByTagName('a')[0];

//             div.onclick = function(e){
//                 // e.stopPropagation();//取消冒泡
//                 // e.cancelBubble = true;//后来谷歌也实现了
//                 stopBubble(e);
//                 this.style.backgroundColor = 'yellow';
//             }
// //封装取消冒泡的函数
//             function stopBubble(event){
//                 if(event.stopPropagation){
//                     event.stopPropagation();
//                 }else{
//                     event.cancelBubble = true;
//                 }
//             }

//             document.oncontextmenu = function(e){
//                 // return false;
//                 console.log('a');
//                 // e.preventDefault();
//                 e.returnValue = false;
//             }
// //封装阻止默认事件的函数
//             function cancelHandler(event){
//                 if(event.preventDefault){
//                     event.preventDefault();
//                 }else{
//                     event.returnValue = false;
//                 }
//             }

//             a.onclick = function(){
//                 return false;
//             }
           
            

        </script>
</body>
</html>