[TOC]
# 事件(互联网交互体验的核心部分)

## 循环绑定事件  -->  闭包  -->  立即执行函数

## 事件句柄

1. 一个句柄是指使用的一个唯一的整数值，即一个4字节(64位程序中为8字节)长的数值，来标识应用程序中的不同对象和同类中的不同的实例。

2. 所谓的事件句柄就是一个将元素的特定事件与某个函数关联起来，比如onclick、onmouseover等都是事件句柄，它们会指向一个给定的函数，如果事件发生，那么就会指定此函数。

3. 使用句柄的好处：修改函数名或者函数代码不需要修改HTML中调用。

## 如何绑定事件

1. ele.onxxx = function (event) {}
**兼容性很好，但是一个元素只能绑定一个处理程序,再写就会覆盖;基本等同于写在HTML行间上.**
- html行间写法:<div onclick="console.log('b');"></div>

2. ele.addEventListener(事件类型(字符串,例:'click'), function, false);
- 最正式,W3C    基本看见IE9以下不兼容,都是W3C规定的
**IE9以下不兼容，可以为一个事件绑定多个处理程序,但是不能为一个事件重复绑定同一个处理函数**

3. ele.attachEvent('on' + 事件类型, 处理函数);//div.attachEvent('onclick',function(){});
**IE独有，一个事件同样可以绑定多个处理程序,而且可以为一个事件重复绑定同一个处理函数**

小练习：参见神马笔试题

## 事件处理程序的运行环境

1. ele.onxxx = function (event) {}
程序this指向是dom元素本身

2. obj.addEventListener(type, fn, false);
程序this指向是dom元素本身

3. obj.attachEvent('on' + type, fn);
**程序this指向window**

封装兼容性的 addEvent(elem, type, handle);方法


## 解除绑定事件处理程序

1. ele.onclick = false/''/null;
2. ele.removeEventListener(type, func, false);
3. ele.detachEvent('on' + type, func);

**注:若绑定匿名函数，则无法解除事件处理程序,因为不是同一个的函数**

## 关于第二种捕获

用于解决拖拽鼠标脱离div等,如何做？

- 仅在IE中有效

- **div.setCapture();div会捕获页面上发生的所有事件,都算在div身上触发！！**
- div.releaseCapture();相对应的