# 事件对象、委托、分类

## 事件对象event下的属性和方法：
```
因为各个浏览器的事件对象不一样, 把主要的时间对象的属性和方法列出来;
bubble ：    表明事件是否冒泡
cancelable ：  表明是否可以取消冒泡
currentTarget ： 当前时间程序正在处理的元素, 和this一样的;
defaultPrevented： false ，如果调用了preventDefualt这个就为真了;
detail： 与事件有关的信息(滚动事件等等)
eventPhase： 如果值为1表示处于捕获阶段， 值为2表示处于目标阶段，值为三表示在冒泡阶段
target || srcElement： 事件的目标
trusted： 为ture是浏览器生成的，为false是开发人员创建的（DOM3）
type ： 事件的类型
view ： 与元素关联的window， 我们可能跨iframe；
preventDefault()    取消默认事件；
stopPropagation() 取消冒泡或者捕获；
stopImmediatePropagation() (DOM3)阻止任何事件的运行；
//stopImmediatePropagation阻止 绑定在事件触发元素的 其他同类事件的callback的运行
 
IE下的事件对象是在window下的，而标准应该作为一个参数, 传为函数第一个参数;
IE的事件对象定义的属性跟标准的不同，如：
cancelBubble 默认为false, 如果为true就是取消事件冒泡;
returnValue 默认是true，如果为false就取消默认事件;
srcElement, 这个指的是target, Firefox下的也是srcElement;
```

## 事件对象

**非IE(它用window.event)浏览器下,每个事件事件的处理函数里可以写个形参,用来接收事件触发之后的事件对象**

- event || window.event 后者用于IE

### 事件源对象:获取事件源对象,非常有用

- event.target   火狐独有的
- event.srcElement  IE独有的
- 但是这俩Chrome都有

兼容性写法


## 事件委托

- 利用事件冒泡，和事件源对象进行处理

优点：
1. 性能: 不需要循环所有的元素一个个绑定事件
2. 灵活: 当有新的子元素时不需要重新绑定事件


## 事件分类-P111开始

### 鼠标事件

1. click、mousemove、mouseup、mousedown、contextmenu(右键菜单事件)、
鼠标挪入挪出mouseover、mouseout、 mouseenter、mouseleave(后面这俩是HTML5新规范,效果和前面俩一一对应)
- mouse:上面的

- **click相当于是mousedown+mouseup的组合,触发顺序:先mousedown再mouseup最后click,绑定顺序(也就是代码顺序)并不能改变这个触发顺序**

- 界面的pageX只读属性MouseEvent返回相对于整个文档左边缘的X（水平）坐标（以像素为单位）。这包括当前不可见的文档的任何部分。var pageX = MouseEvent .pageX;

2.  用e.button属性值来区分鼠标的按键,0/1/2 <--> 左键/滚动轮/右键

3. **DOM3标准规定:click事件只能监听左键,只能通过 mousedown和mouseup 来判断鼠标键,它俩都是右键**

4. 如何解决mousedown和click的冲突
- if(lastTime - firstTime < 300){key = true;}


### 键盘事件

1. document.keydown/keypress/keyup,三种不同的

- keydown：当用户按下键盘上的**任意键(除了Fn,fn是辅助类)**时触发，如果按住不放的话，会重复触发此事件;
字符类keydown检测实际上不准,keypress准
- keypress：当用户按下键盘上的**字符键**时触发，如果按住不放的话，会重复触发此事件；
- keyup：当用户释放键盘上的**字符键**时触发。

2. **触发顺序 : keydown > keypress > keyup**
3. keydown和keypress的区别：
4. keydown 可以响应任意键盘按键，keypress只可以相应字符类键盘按键
5. keypress返回ASCII码,可以转换成相应字符,利用:String.fromCharCode(e.charCode);


### 文本操作事件

- input.oninput(只要输入就触发)/onfocus/onblur/onchange(不改变就不触发)
>官方释义
**onfocus: 事件在对象获得焦点时发生,即当鼠标点击时触发的事件**
**onblur : 事件会在对象失去焦点时发生,即当鼠标点击另一处时所触发的事件**


### 窗体操作类(window上的事件)

1. 滚动条一滚动就会触发window.onscroll()事件

2. window.onload():
- 方法用于在网页加载完成后立即执行的操作，即当HTML文档加载全部完成后(包括图片等)，立即执行某个方法。
- 只能执行一次,第二次会覆盖第一次的
- 通常用于<body>元素，在页面完全加载后（包括图片，css文件等等）执行脚本代码。
- 但一般不用,效率低..得等老半天了.  可以用于设计广告

小练习:fixed定位 js兼容版(因为IE6没有fixed),利用绝对定位,再利用滚动条调top


## domTree + cssTree = renderTree 然后才开始绘制页面

- 注意：PS: display: none 的元素会出现在 DOM树 中，但不会出现在 render 树中