<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border: 1px solid #01f;
        }

    </style>

</head>
<body>
    <div></div>

    <input type="text" value="请输入用户名" style="color:#999;" 
    onfocus="if(this.value=='请输入用户名'){this.value='';this.style.color='#424242'}" 
    onblur="if(this.value==''){this.value='请输入用户名';this.style.color='#999'}">

    <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>


    <script>
        
        var input = document.getElementsByTagName('input')[0];
        // input.oninput = function(e){
        //     console.log(this.value);
        // }
        // input.onchange = function(e){
        //     console.log(this.value);
        // }
        input.onfocus = function(e){
            console.log(this.value);
        }
        input.onblur = function(e){
            console.log(this.value);
        }

        window.onscroll = function(){
            console.log(window.pageXOffset + ' ' + window.pageYOffset);
        }

        window.onload = function(){
            var div = document.getElementsByTagName('div')[0];
            console.log(div);
            div.style.width = '100px';
            div.style.height = '100px';
            div.style.backgroundColor = 'red';
        }
    </script>
</body>
</html>