<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<body>
    <div style="width: 100px;height: 100px;background-color:red"></div>
    <!-- <div onclick="console.log('b');"></div> -->
    <script>
        var div = document.getElementsByTagName('div')[0];        
//1.
        // div.onclick = function () {
        //     console.log('a');
        //     this.style.backgroundColor = 'green';
        // }

//2.可以绑定多个事件
            function test () {
                console.log('a');
            }
            div.addEventListener('click',function(){
                console.log('a');
            },false);
//若用test,代替这俩function的话,那就只会打印一个a。它不能给一个事件重复绑定同一个函数
            div.addEventListener('click',function(){
                console.log('a');
            },false);

//3.IE独有,可以给一个事件重复绑定同一个函数
            // div.attachEvent('onclick',function(){
            //     console.log(c);
            // });


    </script>

</body>
</html>