# 对象和包装类

> ps:用一对单引号和双引号的区别,在于单引号对于php语言友好,和它对接容易
> 小驼峰式命名规则:首单词小写,剩余单词的首字母大写(普通函数及变量命名规则)
> 大驼峰式命名规则:每个单词的首字母大写(构造函数命名规则)


## 对象

### 基本操作

- 删除操作用delete(控制台输入delete suiyi格式的语句,都会显示true):
delete objectName.elementName;

- 只有console.log(objectName),才能在控制台作信息展示,
document.write(objectName)会在页面输出[object Object]

- 访问没有的属性会显示undefined

- 给this.elementName赋值就是给对象添加  属性名:属性值

### 对象的创建方法

1. var obj = {}     plainObject     对象字面量/对象直接量
2. 构造函数：
    1). 系统自带的构造函数
        像个工厂一样,一个工厂每次生产一个不同的产品(功能都一样)
```js
    var obj = new Object();//(那几个类型都可以new)
    var obj = {};  //这俩写法效果一样
```

    2). 自定义
```
//和函数声明没啥区别,但命名时最好首字母都大写
//并且要用new操作符,才能当作构造函数
        function Car(){
            //这里面都用this.elementname=zhi;的格式写属性,不要用Car.
        }
        var car1 = new Car();
```

### 构造函数内部原理

- 三步隐式变化

`1. 在函数体最前面隐式的加上var this={}`

暂时这么理解,并非最终形式: var this = {}; 所以AO{this:{name:'wjw',}}

2. 执行this.xxx = xxxxx;并将这个匿名对象也就是这个this的__proto__指向构造函数自身原型对象上
3. 在函数体最后面隐式的返回this
4. 但是若有显式的return {};则隐式的return this会失效
`注意这里返回的一定是 对象值 才会使返回隐式的this对象失效.`
比如:return 123;因为123属于原始值,有new了就不会返回原始值。而是仍然返回隐式的this



### 补充细节

- **属性和方法只有对象(包括对象自己,数组，function都算对象,用new呗)能有;**
- **而原始值是不能有自己的属性和方法的,它只是一个值,作为自己的单独的个体存在**

- 数字都是原始值:错. 只有原始值数字才是原始值。 
- 数字/字符串/布尔 都有两种,new一个对象 或 不new生成原始值
- undefined,null,NaN都不能设置属性



## 包装类

- new String()
- new Number()
- new Boolean()


> **`所以但凡是原始值操作属性的语句`,只是看上去操作了,实际上是人系统老大哥隐式的用`包装类`给你搞好了,不想报错而已**
- 详情看    包装类1.html

```js

var num = new Number(123);
        num *= 2;
        //这条语句新生成的num是原始值数字246
        console.log(num);


        var arr = [0,1,2,3,4,5,6,7,8,9];
        arr.length = 3;
        console.log(arr);//[0,1,2]      因为数组会采取截断方式


//包装类:都不会报错,是因为每条语句前隐式的使用包装类
        var str = "abcd";
        console.log(str);//abcd


        str.abc = 'a';
        //先new String(str).abc='a';  然后直接delete
        console.log(str.abc);//undefined 为啥呢？   所以现在访问的时候系统可能说,哥们你咋不长记性,没这玩意儿
//但是系统大哥还是善良的,它会再new String(str).abc;这是一个新对象的属性,然后说它undefined,其实和上面的str没联系


        str.len = 2;
        //先new String(str).len = 2;    然后直接delete
        console.log(str.len);//又不长记性?行吧,又得麻烦你大哥我了--系统
//善良的系统大哥:我再给你new String(str).len; 这是一个新对象的属性,没赋值,所以  undefined


        str.length = 3;
//先new String(str).length=3;  然后直接delete
        console.log(str);//abcd     所以不会像原始值数组那样给你截断

        console.log(str.length);//4 为什么呢
//善良的系统大哥说,那我这样给你调用吧: new String(str).length,这虽然是新生成的,
//但传递的str内容就是'abcd',length是人家自带的属性,等于4,只是帮你调过来输出

```

