<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//例题1:        
        var str='abc';
        str+=1;
        var test=typeof str;
        if(test.length==6){//这是对的,因为test=='string'
            test.sign="typeof的返回结果可能为String.";
            //它是new String(test).sign='xxxxxx'; 又delete
        }
        //又new String(test).sign
        console.log(test.sign);//undefined  我答对了


//例题2:
        var x = 1,y=z=0;
        function add(n){
            return n=n+1;
        }
        y=add(x);
        function add(n){
            return n=n+3;
        }
        z=add(x);
//x=1,y=4,z=4.  我答对了.预编译,后来的add提到最上面所以是n+4
        console.log(x,y,z);

//        
        (function foo(x){
            console.log(arguments);
            return x;
        })(1,2,3,4,5)

        console.log(parseInt(3,2));
        
    </script>
    
</body>
</html>