<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var num = new Number(123);
        num *= 2;
        //这条语句新生成的num是原始值数字246
        console.log(num);


        var arr = [0,1,2,3,4,5,6,7,8,9];
        arr.length = 3;
        console.log(arr);//[0,1,2]      因为数组会采取截断方式


//包装类:都不会报错,是因为每条语句前隐式的使用包装类
        var str = "abcd";
        console.log(str);//abcd


        str.abc = 'a';
        //先new String(str).abc='a';  然后直接delete
        console.log(str.abc);//undefined 为啥呢？   所以现在访问的时候系统可能说,哥们你咋不长记性,没这玩意儿
//但是系统大哥还是善良的,它会再new String(str).abc;这是一个新对象的属性,然后说它undefined,其实和上面的str没联系


        str.len = 2;
        //先new String(str).len = 2;    然后直接delete
        console.log(str.len);//又不长记性?行吧,又得麻烦你大哥我了--系统
//善良的系统大哥:我再给你new String(str).len; 这是一个新对象的属性,没赋值,所以  undefined


        str.length = 3;
//先new String(str).length=3;  然后直接delete
        console.log(str);//abcd     所以不会像原始值数组那样给你截断

        console.log(str.length);//4 为什么呢
//善良的系统大哥说,那我这样给你调用吧: new String(str).length,这虽然是新生成的,
//但传递的str内容就是'abcd',length是人家自带的属性,等于4,只是帮你调过来输出

    </script>
</body>
</html>