<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* 元素选择器直接写元素名 */
        a{
            /* 0001 */
            color: red ;
            text-decoration: none;
            font-style: italic;
        }
/* id选择器用# */
        /* #mylink{
            color: #cccccc;
        } */
/* 类选择器用点 */
/* 0010 */
        /* .selected{
            color: #ffffff;
            background-color: red;
        } */

        body a {
            /* 0002 */
            color: cyan;
            background-color: darkgoldenrod;
        }

    </style>


</head>
<body>
    <a href="">Lorem.</a>
    <a href="">Ullam?</a>
    <a href="" id="mylink" class="selected">Eos!</a>
    <a href="">Quod!</a>
    <a href="">Odio!</a>
    



</body>
</html>