<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            /* 0001 */
            color: red;
        }

        div ul a{
            /* 0003 */
            color: green;
        }

        #mydiv #myul a{
            /* 0201 */
            color: gray;
        }

        #mydiv #myul .mylink{
            /* 0210 */
            color: #008c8c;
        }

        #mydiv #myul a:link{
            /* 0211,:link是伪类选择器 */
            color: chocolate;
        }
    </style>



</head>
<body>
    <div id="mydiv">
        <ul id="myul">
            <li id="myli">
                <a href="https://163.com" class="mylink">
                    举个例子吧，关于层叠。
                </a>
            </li>
        </ul>
    </div>




</body>
</html>