{
  "name": "treeShaking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^2.1.0",
    "glob-all": "^3.1.0",
    "lodash-es": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^0.23.1",
    "webpack-deep-scope-plugin": "^1.6.0"
  },
  "dependencies": {}
}
