<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var reg = /[\u4e00-\u9fa5]/g;
        var s = "adfa大师傅324\.ew\\3阿达的dsEDE呃";
        var n = 0;
        var str = "";
     

        while(result = reg.exec(s)){
            n++;
            str += result[0] + "\n";
        }

        str = `匹配了${n}次:\n` + str;
        console.log(str);
    </script>
</body>
</html>