<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var ObjectPrototype = create( );   // 开天辟地

var FunctionPrototype = create( ObjectPrototype );   
//FunctionPrototype（后被赋值给了Function.prototype）是Object类型的
//因为其原型是ObjectPrototype

var Function = create( FunctionPrototype );

Function.prototype = FunctionPrototype;
 // Function是Function类型的，也是Object类型的
//言外之意，Function对象 原型链上有Function.prototype和Object.prototype

Object =  create( FunctionPrototype ); 

Object.prototype = ObjectPrototype;
 //Object是Function类型的，也是Object类型的
//言外之意Object对象的原型链上有Function.prototype和Object.prototype


    </script>
</body>
</html>
