<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe{
            width: 1000px;
            height: 600px;
        }
    </style>
</head>
<body>
    <!-- 网页超过区域宽高是否设置滚动条，是否设置边框，框架页的边框到内部有没有空隙，是否允许全屏 -->
    <iframe src="https://player.bilibili.com/player.html?aid=66831615&cid=116100091&page=1" scrolling="no" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

</body>
</html>