<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe{
            width: 100%;
            height: 500px;

        }
    </style>

</head>
<body>
    <a href="https://baidu.com" target="myframe">百度</a>
    <a href="https://douyu.com" target="myframe">斗鱼</a>
    <a href="https://taobao.com" target="myframe">淘宝</a>

    <iframe name="myframe" src="https://www.baidu.com" frameborder="0"></iframe>
    
</body>
</html>