# 可视区窗口尺寸

- **DOCTYPE是文档类型(DTD),渲染模式分为标准模式 和 怪异(混杂)模式(它是为了兼容以前的页面的语法)**

## 查看视口的尺寸
1. window.innerWidth/innerHeight **（加上 滚动条宽度 / 高度）**
- IE8及IE8以下不兼容

2. document.documentElement.clientWidth/clientHeight    **不包含滚动条的**
- **标准模式下，任意浏览器都兼容**,但怪异模式下,我试的document.documentElement.clientHeight是包含滚动条,输出的像素值不仅是视口,还会算上滚动条拉到底的距离(网页高度)

3. document.body.clientWidth/clientHeight   **不包含滚动条的**
- 适用于怪异模式下的浏览器

4. 封装兼容性方法，返回浏览器视口尺寸getViewportOffset()

5. document.compatMode  (compat是兼容性的意思)
- 返回当前浏览器的模式,CSS1Compat是标准模式



