<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>

    <article>
        <header>

        </header>
        <section>
            <p>
                <span>Lorem.</span>
                <span>Accusamus.</span>
                <span>Tenetur.</span>
            </p>
        </section>
        <footer>

        </footer>
    </article>

    <aside>
        jasdfqroiJDASHAS;啥的减肥
    </aside>

    <footer>

    </footer>


</body>
</html>