<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        a=100;
        console.log(demo);//那一大串都是
        if(a){
            console.log(a);//100
        }

        function demo(e) {
        //从好像17年后, 函数内 if中便不会预编译函数声明了    
            console.log(c);//所以不管那里能不能进if,这里总是会输出undefined

            function e() {}
            console.log(e);//function e() {}
            arguments[0] = 2;
            console.log(e);//2
    //注意！！！这里能是否进if语句,造成的结果大不同, 以下带或字的,都是造成的影响
            // if(a){
            if(a==undefined) {//因为这样,能进if语句,进入后就可以在执行期间函数声明了
                var b = 123;
                function c () {}
                console.log(c);//undefined 或 function c () {}
            }
            console.log(c);//undefined 或 function c () {}
            var c;
            a = 10;
            var a;
            console.log(b);//undefined 或 123
            f = 123;
            console.log(c);//undefined 或 function c () {}
            console.log(a);//10
        }
        var a;
        demo(1);
        console.log(a);//100
        console.log(f);//123
        
    </script>
</body>
</html>