# 无缝轮播图位移的距离计算(复杂):

## 想象成一个环。 left都是负值,最大为0

## 点击右切换按键(当前图片本身向左移动,为了切换到下一张图片)

- *带正负号,那个 整个长度 是 不包含首尾额外(为了形成无缝而新增的两个) 的长度的！！！*

1. 目标的left < 当前的的left *(绕了劣弧过去,因为此时都为负数嘛)*
移动的距离(负数):  目标的left - 当前的left 
2. 目标的left > 当前的left *(绕了优弧过去. 先别管那个首尾的问题,那个后期利用事件跳转过去)*
移动的距离(负数):  - (整个长度 - | 目标的left - 当前的left |)


## 点击左切换按键(当前图片本身向右移动,为了切换到上一张图片)

1. 目标的left > 当前的的left *(绕了劣弧过去,因为此时都为负数嘛)*
移动的距离(正数):  目标的left - 当前的left 
2. 目标的left < 当前的left *(绕了优弧过去. 先别管那个首尾的问题,那个后期利用事件跳转过去)*
移动的距离(正数):  整个长度 - | 目标的left - 当前的left |