<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //// es5.0严格模式的启动
        "use strict";
        function Test(){
        ////     console.log(arguments.callee());//TypeError: 
            console.log(this);
            var j = 3;
        }
        // Test.caller();//报错
        // a = 123;//报错
        // Test();
        Test.call(null);//null
        new Test();//Test {}    new之后控制台打印的是: 该对象的constructor的名 对象的标准形式{}
        typeof(typeof(Test.call(null)));//null
        Test.call(123);

        console.log(this);//Window{...},全局里打印this也只能是指向window的
            
        var obj={
            name:'123',
            name:'234',
        }
        console.log(obj.name);//234,虽然现在不报错吧,但是理论规定上是错误的
        var a = 20;
        eval('console.log(a)');//nb,可以打印字符串中的js代码,但不能在es3.0里使用


//with
        // var obj = {
        //     name: 'obj',
        //     // age : 21,
        // }
        // var name = 'window';

        // function test1() {
        //     var name = 'scope';
        //     var age = 20;
        //     with(obj) {
        //         age = 22;//那要是这样的话,那一会肯定输出22,
        //         console.log(name);
        //         console.log(age);
        //     }
        // }
        // test1();

        // with(document){
        //     write('a');//就不需要写document.了
        // }


    </script>
</body>

</html>