<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            try{
                console.log('a');
                console.log(b);
                console.log('c');
            }catch(e){//error error.message error.name --> error
                console.log('ok');
                console.log(e.name + " : " + e.message);
                console.log(t);
            }finally{
                console.log('d');
                老邓;
            }
            
            var 老邓 = 123;
            

    </script>
</body>
</html>