<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/弹出层.css">

</head>
<body>
    <div class="main">
        <img src="img/douyu.png" alt="">
    </div>
<!-- 遮罩层 -->
    <div class="modal">
        <div class="container">
            <!-- <div class="mymain"> -->
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolor beatae nobis dolorem eaque earum ut temporibus perferendis, commodi consequuntur, eum quo, quasi alias nihil eius modi nulla maxime esse.
            <!-- </div> -->
            <div class="close">
                x
            </div>
        </div>
    </div>
    
</body>
</html>