<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/轮播图.css">

</head>
<body>
    <div class="banner">
        <div class="imgs">
            <a href=""><img src="./img/1.jpeg" alt=""></a>
            <a href=""><img src="./img/2.jpeg" alt=""></a>
            <a href=""><img src="./img/3.jpeg" alt=""></a>
        </div>
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
        <div class="modal">
            <div class="title">
                <h2>黄河三峡风景美如画</h2>
            </div>
            <div class="dots">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>


    </div>


    
</body>
</html>