<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: lightblue;

            /* 但若是紧紧为了创建BFC，不推荐使用这两种，因为它们会改变页面布局 */
            /* position: absolute; */
            /* float: left; */

            /* 推荐使用第三种方法，副作用三种中最小：让overflow的属性值不为visible */
            overflow: hidden;

        }
/* 若仅仅为了解决高度坍塌，还是使用下述的清除浮动方法最好 */
        /* .clearfix::after{
            content: "";
            display: block;
            clear: both;
        } */

        .item{
            float: left;
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>