<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            margin-top: 50px;
            background-color: #008c8c;
            overflow: hidden;
        }
        .child{
            height: 100px;
            margin: 50px;
            background-color: red;            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child">

        </div>
    </div>
</body>
</html>