.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

body{
    line-height: 1.5;
}

.form{
    width: 980px;
    margin: 1em auto;   
}

.form a{
    color: #00a1d6;
}

.form h2{
    text-align: center;
    font-size: 45px;
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    height: 36px;
    margin-bottom: 60px;

}

.form h2 span{
    padding: 0 12px;
    background-color: #fff;

}

/*  */
/* 表单区域 */
/*  */
.form-area{
    width: 423px;
    margin: 0 auto;

}

.form-area .form-item{
    margin: 50px 0;
    position: relative;
}

.form-area .form-item .error{
    /*  */
    display: none;
    position: absolute;
    width: 240px;
    right: -250px;
    top: 10px;
    font-size: 12px;
    color: #f45d90;

}
/*  */
/* 这个做法很好，很方便，后端人员感动的要哭！ */
/*  */
.form-area .form-item.haserror .error{
    display: block;
}
.form-area .form-item.haserror input{
    border-color: #f45d90;
}


.form-area .select .select-item,.form-area .select .input{
    float: left;
    height: 40px;
}

.form-area .select .select-item{
    width: 140px;
    border: 1px solid #dedfe6;
    /* 左上、右上、右下、左下 */
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    border-right: none;
    position: relative;
}

.form-area .select .select-item ul{
    /* 默认是隐藏的,点击后出现，用css设计 */
    display: none;
    /* 最大高度256像素 */
    max-height: 256px;
    background-color: #fff;
    position: absolute;
    /* z-index 属性设置元素的堆叠顺序。拥有更高堆叠顺序的元素总是会处于堆叠顺序较低的元素的前面 */
    z-index: 1;
    left: 0;
    top: 50px;
    width: 100%;
    border: 1px solid #dedfe6;
    border-radius: 4px;
    color: #606266;
    padding: 10px 0;
    font-size: 14px;
    /* 滚动条的样式在CSS进阶学习 */
    overflow-y: auto;
}

.form-area .select .select-item ul li{
    height: 34px;
    padding: 0 20px;
    cursor: pointer;
    line-height: 34px;

}

.form-area .select .select-item ul li:hover{
    background-color: #f5f7fa;
    /* text-align: center; */
}

.form-area .select .select-item ul li.active{
    color: #00a1d6;
    font-weight: bold;

}

.form-area .select .select-item .title{
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    color: #909399;
    cursor: pointer;
}

.form-area .select .input{
    width: 283px;
}

.form-area .select .input input{
    border-radius: 0 4px 4px 0;
}



/* 统一的文本框样式 */
input[type="text"],input[type="password"]{
    border: 1px solid #dedfe6;
    box-sizing: border-box;
    width: 100%;
    border-radius: 4px;
    height: 40px;
    /* 离左边的距离 */
    text-indent: 1em;
    font-size: 14px;
    color: #606266;
    font-family: "PingFangSC-Medium";
    
}

input[type="text"]:hover，input[type="password"]:hover{
    border-color: #c0c4cc;

}
/* placeholder是一个伪元素选择器 */
input[type="text"]::placeholder,input[type="password"]::placeholder{
    /* 它不影响内容的字体颜色 */
    color: #ccc;
}

input[type="text"]:focus,input[type="password"]:focus{
    border-color: #00a1d6;

}
/*  */
/* 统一设置按钮样式 */
/* */
button{
    width: 100%;
    height: 40px;
    background-color: #00a1d6;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
}
button .fill{
    width: 100%;
    box-sizing: border-box;
}
button:hover{
    background-color: #33b4de;
}

button:disabled{
    background-color: #f5f5f5;
    color:rgba(0,0,0,.25);
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    cursor: not-allowed;
}

.form-area .form-item .btn-sncode{
    width: 130px;
    height: 36px;
    position: absolute;
    right: 2px;
    top: 2px;
}

.form-area .readme{
    /* 让它去上面待着点 */
    margin: -40px 0;
    font-size: 12px;
    
}

.form-area .readme input{
    display: none;
}

.form-area .readme .checkbox{
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    box-sizing: border-box;

}
.form-area .readme input:checked+.checkbox{
    border-color: #00a1d6;
}

/* 创建一个被选中时的下一个兄弟元素的子元素 */
.form-area .readme input:checked+.checkbox::after{
    content: "";
    display: block;
    width: 7px;
    height: 7px;
    background-color: #00a1d6;
    border-radius: 2px;
    margin-left: 2.5px;
    margin-top: 2.5px;
}



.txt-right{
    text-align: right;
}
