<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

    </div>

    <script>
        var div = document.getElementsByTagName('div')[0];

        function getStyle(elem,prop){
            if(window.getComputedStyle){
                return window.getComputedStyle[prop];
            }else{
                return elem.currentStyle[prop];
            }
        }

    </script>
</body>
</html>