# 脚本化CSS


## 读写元素css属性

1. dom.style.prop(prop指元素属性)
- dom.style返回的是这个元素的样式表
- **可读写行间样式，没有兼容性问题，碰到float这样的关键字属性，前面应加css**
- 记住,是**读写行间样式,行间没写就认为没有**！！！,<div style="width:200px"></div>这叫行间样式！
- 例:div.style.cssFloat = 'right';

- **eg:float — > cssFloat**

- 复合属性(/速写属性)尽量拆解，组合单词变成小驼峰式写法,要是非要复合写,也行。。

- **写入的值必须是字符串格式**


## 查询计算样式

2. window.getComputedStyle(ele,null);//后面加.prop或[prop]可查询属性值
- **它返回一个对象--样式表。计算样式值是这个元素所展示的一切CSS的显示值(最终值,所以不再仅是行间)**

- **计算样式只读,返回的计算样式的值都是绝对值而非相对值**(就是%,em,auto啥的),**也是展示显示值/最后值**

- IE8 及 IE8以下不兼容,所以用下述的方法


## 查询样式
3. ele.currentStyle

- **IE独有的属性,其他浏览器根本用不了**我在谷歌上试了,确实用不了

- 计算样式只读

- 返回的计算样式的值不是经过转换的绝对值(原样的,也是展示显示值/最后值)

- 封装兼容性方法getStyle(obj,prop);


## 查找，操作样式表

4. document.styleSheets
- 该属性存储了一个html文档里面的所有css样式表的集合


## 控制dom元素的类样式

- className： 获取或设置元素的类名
- classList： dom4的新属性，是一个用于控制元素类名的对象
  - add：用于添加一个类名
  - remove：用于移除一个类名
  - contains：用于判断一个类名是否存在
  - toggle：用于添加/移除一个类名


## 现在讲讲上述的window.getComputeStyle(ele,null)中的null是干嘛用的

> **JS获取伪元素样式表唯一方法,所以这个第二个参数,就是为了解决伪元素的问题！**
- 例:window.getComputeStyle(div,'after');

## 复习：absolute定位下，left/top默认值是auto