<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div style="height: 100px;background-color:red;
    border-width: 5px;border-style: double;border-color: black;">

    </div>
    

    <script>
        var div = document.getElementsByTagName('div')[0];
        div.style.cssFloat = 'right';//cssFloat
        div.style.border = '10px solid blue';//最好还是拆解写

        console.log(div.style.width);//""
        console.log(window.getComputedStyle(div,null).width);//200px
        console.log(window.getComputedStyle(div,null).backgroundColor);

        console.log(document.styleSheets);
        
    </script>
</body>
</html>