<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. */
        /* div{
            widows: 10em;
        }
        .green::after{
            content:"";
            width: 50px;
            height: 50px;
            background-color: green;
            display: inline-block;
        }
        .yellow::after{
            content:"";
            width: 50px;
            height: 50px;
            background-color: yellow;
            display: inline-block;
        } */

        /* 2. */
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .active{
            width: 200px;
            height: 200px;
            background-color: green;
        }

    </style>
</head>
<body>
    <!--1.  -->
    <!-- <div class="green" style="float: left;height: 100px;width: 100px;background-color: red;"></div> -->
<!-- 2. -->
    <div></div>
    <script>
        // var div = document.getElementsByTagName('div')[0];
        // var after = window.getComputedStyle(div,'after');//获取伪元素样式表
        // console.log(after.width);

        // div.onclick = function(){//间接修改伪元素样式
        //     div.className = 'yellow';
        // }

//2.
        var div = document.getElementsByTagName('div')[0];
        div.onclick = function(){//这样便于维护,且效率高,每.一次就耗费一次效率
            div.className = 'active';//这相当于用JS切换状态位
        }


    </script>

</body>
</html>