<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <div>

    </div>


    <script>
        // json
        // '{
        //     "name" : "deng",
        //     "age"  : 123,
        // }';

        var org = {
            "name" : 'wjw',
            "age"  : 123,
        }
            
    
        var str = JSON.stringify(org);
            console.log(str);
        console.log(JSON.parse(str));    
            

    </script>
</body>

</html>