<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- domTree一生成完(也就是页面解析完毕),就会立即执行这个script-->
    <!-- <script  defer="defer">
        var a = 123;
        
    </script> -->
<!-- 只能引入外部文件,加载完立即执行 -->
    <!-- <script async="async" src='test.js'></script> -->
</head>
<body>
    

    <script>
        var script = document.createElement('script');//创建
        script.type = 'text/javascript';//设置
        //script.src = 'test.js';//这句一执行完,系统就会开启一个线程异步地去下载这个toos.js,加载script
        //只到这一步的话,在network中没显示而已,但实际上已经下载加载了

        //document.head.appendChild(script);//当把这个标签插入到页面里去,才会去执行这个script

        // test();//直接test的话,执行不了.因为可能当把script标签添加到页面中去时,test.j还没下载完毕
        //因为异步嘛
        // setTimeout(function(){
        //     test();//这样就可以执行了
        // },1000);

        

        //script.readyState//状态码,初始值为loading,会动态改变.complete/loaded:代表已经加载完毕
        if(script.readyState){//Chrome也有
            script.onreadystatechange = function(){//IE里也有,当监听到readyState改变了才会触发
                //初始值是interactive,当改变时就执行函数
                if(script.readyState == 'complete' || script.readyState == 'loaded' ){
                    test();
                }
        }
        }else{
            script.onload = function(){//Safari Chrome Firefox opera都兼容;IE只有script没有onload
                test();//onload 事件会在页面或图像加载完成后立即发生。
            }
        }
        
        script.src = 'test.js';//防止放在前面的话,若硬件设施啥的太NB了,加载太快导致无法触发onreadystatechange
        document.head.appendChild(script);

        
    </script>
    
</body>
</html>