# 滚动条

- IE9是一个比较尴尬的处境,相当于过渡的版本

## 查看滚动条的滚动距离

1. window.pageXOffset/pageYOffset
- IE8及IE8以下不兼容,IE9以上可以用

2. **下述两个属性IE9以下能用**
document.body.scrollTop/Left    IE8/5/4
document.documentElement.scrollTop/Left     IE7/6
- **兼容性比较混乱,哪个好使不一定(一个有值另外一个就一定为0),肯定只会有一个有效,不知道的时候就取两种值相加**

4. 封装兼容性方法,求滚动轮滚动尺寸getScrollOffset()


## 让滚动条滚动
- window上有三个方法

scroll(),scrollTo(),scrollBy();

三个方法功能类似，用法都是将x,y坐标传入。即实现让滚动轮滚动到当前位置。

**区别：scrollBy()会在之前的数据基础之上做累加。**

eg：利用scrollBy() 快速阅读的功能

