<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background: lightblue;
        }

        .mydiv{
            /* transparent是使用默认值，在第四阶段使用默认值阶段胜利 */
            /* background: transparent; */
            background: initial;
            /* 使用initial，是在第二阶段层叠冲突阶段就胜利了 */
        }

    </style>

</head>
<body>
    <div class="mydiv">

    </div>



</body>
</html>