<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="test.css"> -->
    <style>
        div{
            color: red;
        }
    </style>

</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <div>
        <a href="">
            举个例子！a元素不能继承到红色，因为a元素已经被声明了颜色
        </a>

        <p>
            这个才继承了div的红色
        </p>
    </div>

</body>
</html> 