<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/test1.css">


</head>
<body>
    <!-- <div>Lorem.</div>
    <p>Lorem.</p>
    <h1>Lorem.</h1>
    
    <a href="https://baidu.com">百度</a>
    <a href="https://www.sina.com">新浪</a>
    <a href="https://douyu.com">斗鱼</a> -->

    <!-- <p>    
        袁老师和成老师的<span>HTML和CSS</span>课程真的很不错！
    </p> -->


    <!-- p元素里不能放列表ul，ol这种，它放的是短语类 -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores odit quo quae laborum nostrum expedita eveniet ad consequatur cumque distinctio quia temporibus, rem quibusdam eligendi cupiditate aliquam similique quisquam voluptates.</p>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque accusantium, sunt quasi labore itaque vel magni ipsum dolores id vero! Officiis tempora aperiam eligendi voluptatem placeat, quia voluptatum! Temporibus, adipisci.
        <ul>
            <li>Lorem.</li>
            <li>Incidunt.</li>
            <li>Possimus.</li>
            <li>Ipsam?</li>
            <li>Laboriosam.</li>
        </ul>
    </div> -->

    <!-- <div class="abc">
        <p>Lorem.</p>
        <p class="bcd">Sed!</p>
        <p>Optio.</p>
    </div>

    <p class="bcd"></p> -->

    <div>
        <ul>
            <li>Lorem.</li>
            <li>Provident.</li>
            <li>Voluptate.</li>
            <li class="special">Lorem.</li>
            <li>Odio.</li>
            <li>Dolores.</li>
            <li>Lorem.</li>
            <li>Unde.</li>
            <li>Tenetur.</li>
        </ul>
    </div>

    <div>
        <ul>
            <li>Lorem.</li>
            <li>Provident.</li>
            <li>Voluptate.</li>
            <li class="special">Lorem.</li>
            <li>Odio.</li>
            <li>Dolores.</li>
            <li>Lorem.</li>
            <li>Unde.</li>
            <li>Tenetur.</li>
        </ul>
    </div>

    <p>Lorem, ipsum.</p>
    <p>Eius, quod!</p>
    <p>Tempore, perspiciatis.</p>
    <p>Enim, odit!</p>
    <p>Fugiat, omnis.</p>
    <p>Ab, inventore.</p>

</body>
</html>