<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background: lightblue;
            padding: 30px;
            /* height: auto;
            width: auto; */

        }

        .item{
            width: 200px;
            height: 200px;
            background: red;
            margin: 6px;
            float: left;
        }

        /* .clearfix{ */
            /* height: 60px;
            background: blue; */
            /* clear: both; */

        /* } */ 

        /* 用伪元素:::after */
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

        <!-- <div style="height:30px;background:#008c8c"></div> -->
<!-- 方法一：写个空元素撑开盒子，用clear属性 -->
        <!-- <div class="clearfix"></div> -->
        <!-- 方法二：相当于在最后加了个子元素::after -->
        
        
    </div>

</body>
</html>