<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            border: 1px solid;
            float: left;
        }
    </style>

</head>
<body>
    <span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti atque asperiores, earum optio rem laboriosam itaque corporis minus quaerat explicabo sint! Eum minima temporibus a recusandae, obcaecati eaque totam.
    </span>

    
</body>
</html>