<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: lightblue;
        }

        .container div{
            /* width: 100px; */
            /* height: 100px; */
            /* margin: auto; */
            background-color: red;
        }

        .container .left{
           margin: 30px;
            float: left;
        }

        .container .right{
            
            float: right;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet.
        </div>
        <div class="right">
            Lorem, ipsum dolor.
        </div>
    </right
    

</body>
</html>