<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 产生文字包围图片的效果 */
        .myimg{
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div>
        
        <img class="myimg" src="./2020-03-02-13-42-10.png" alt="香克斯">
        <p>
            <!-- 看成span元素包裹着这段文字 -->
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto quae laboriosam quidem corporis repellendus id, similique numquam? Voluptatum voluptate dolorem laudantium ratione nostrum explicabo delectus suscipit molestiae quae. Iure voluptatem quibusdam, aliquam unde, corporis reiciendis ullam sint ut excepturi deserunt facilis nam non? Aspernatur, libero temporibus at aut quisquam excepturi doloribus fugiat! Nesciunt animi natus quod ipsa, et nisi sint adipisci laboriosam dolore enim sapiente consequuntur quidem unde nihil? Ipsam aliquam illum animi soluta reprehenderit incidunt omnis? Quisquam, tenetur cumque tempore aperiam recusandae veritatis officiis incidunt dolorem doloribus! Ipsum ab at necessitatibus autem fugit ad cupiditate iusto quod, deleniti eius sequi praesentium. Pariatur provident deleniti hic libero ad, vel eaque quidem dolor quaerat obcaecati. Ab, officia dignissimos maiores perferendis recusandae voluptate minima fugiat distinctio voluptatibus vel nam molestias repudiandae corrupti architecto praesentium tenetur? Maiores repellat maxime et quae repudiandae quis, tempore, error saepe cupiditate nam totam perspiciatis enim delectus debitis eos labore magnam voluptatibus nulla qui. Sed natus possimus quisquam soluta perspiciatis quas quos sit error voluptates ea. Deserunt cupiditate itaque quasi expedita? Culpa omnis, perferendis nisi asperiores in maiores cum consequuntur error, molestias neque quos incidunt, corporis aliquid rem deleniti quis expedita eligendi nemo totam? Facilis ullam eligendi ipsa aperiam a. Molestias similique vel commodi labore velit aut ex sequi aliquam voluptatibus temporibus saepe corrupti eaque vero veniam porro magnam a, voluptatem architecto illum aliquid laboriosam sint iusto. Accusantium labore fugit perferendis cupiditate voluptates, laboriosam tenetur molestias odit. Reprehenderit mollitia autem esse sed vitae iure quibusdam voluptate, nam neque. Ipsam sunt modi voluptatem nobis recusandae quidem, molestiae temporibus minus tempora vel dolores rem eveniet consequatur voluptatum, earum fugit amet a placeat nihil quibusdam illo accusantium ut? Corrupti accusamus explicabo reprehenderit eos modi perferendis nesciunt voluptatum deleniti, officia ut maiores dignissimos similique suscipit dolorum quisquam voluptates minima commodi? Quo voluptates, veritatis blanditiis ipsa repellat nisi ratione neque totam! Hic dicta nisi perspiciatis voluptas enim necessitatibus corporis cum, placeat inventore, deserunt explicabo natus ex debitis et. Nam quibusdam, ad, tempora, ab voluptatibus aliquam debitis eaque laboriosam earum aut autem consequuntur adipisci aliquid delectus iste! Suscipit sit fugit a minima ad excepturi saepe voluptatum. Dolore placeat doloribus rem soluta natus nihil molestias quasi quae sequi aliquid deleniti impedit expedita eaque ab rerum provident, in ea, recusandae unde incidunt voluptates? Ducimus repellendus modi quae laudantium, libero incidunt. Voluptates earum optio aperiam. Mollitia veritatis ullam cupiditate explicabo incidunt tenetur nulla praesentium inventore eum facilis nisi consequuntur repellendus corrupti impedit magnam, velit ex minima quae vel odit, sunt itaque quos iste. Eligendi ratione neque soluta placeat dolorem tempore iure, quisquam facilis tenetur corrupti. Repellendus, harum quam. Asperiores laudantium tempora aliquid, amet et ducimus non, nostrum molestias accusantium laboriosam consequatur facere nihil error illo in aperiam id tempore facilis voluptas quia nesciunt necessitatibus, suscipit nisi numquam. Ut, a quibusdam? Obcaecati alias necessitatibus repudiandae molestiae perferendis minus! Aliquid ab a placeat quis nihil. Aperiam, rem, voluptatibus odio tenetur quod vero ad autem beatae amet minus, placeat deserunt maiores minima eos enim dolor dignissimos. Quo quos ducimus rem.
        </p>

    </div>
    
</body>
</html>