<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <script src="./lesson6.js">

    </script> -->
    <script type="text/javascript">
    // 这是开发时的代码风格，称作单一模式
        var a=10,
            b=10,
            c=10,
            d=10,
            e=10;
        document.writeln('a');
        document.write("<br>");
        document.writeln(a, b, c, d, e);
        document.write("<br>");
        
        var arr=[1,2];
        var arr1=arr;
        // 因为arr新指向了堆的另外一个物理内存，所以..
        arr=[1,3,];
        arr1.push("room");
        document.writeln(arr1);
        document.write("<br>");
        document.writeln(arr);
        document.write("<br>");

        var a = 1 + 1 + "a" + true + 1;
        document.writeln(a);
        document.write("<br>");

        var c = 1 + 1 + "a" + (1 + 2);
        document.writeln(c);
        document.write("<br>");
        // 在js中，计算顺序为从左到右，不跟c一样。不考虑别的
        var a = 20;
        document.writeln(a++, ++a);
        document.write("<br>");

    </script>

</body>

</html>