<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    //1. 函数声明
        // function theFirstFunction () {
        // };
        // document.write(theFirstFunction);
        //结果为function theFirstFunction () { }

    //2. 命名函数表达式 
    //这里,=后面的整体是表达式,表达式会忽略那个函数名字        
        // var test = function theFirstFunction () {
        //     document.write('WJW');
        // }
        // document.write(test);
        //结果为function theFirstFunction () { document.write('WJW'); }            
        // document.write(theFirstFunction());
        //报错:theFirstFunction is not defined

    // 3.匿名函数表达式(常用) --- 函数表达式
    //     var test = function () {
    //         document.write('WJW');
    //     }
    //     document.write(test);
    //     结果为 function () { document.write('WJW'); }

        // function sum(a,b) {
        //     var c = a + b;
        //     document.write(c);
        // }
        // document.writeln("<br>");
        // sum(5,7);

        // function add(a) {
        //     //内置arguments实参列表
        //     for(var i = 0;i<arguments.length;i++){
        //         console.log(arguments[i])
        //     }
            
        // }
        // add(11,2,3);

        // function sum(a,b,c,d) {
        //     if(sum.length>arguments.length){
        //         console.log('形参多了');
        //     }else if(sum.length<arguments.length){
        //         console.log('实参多了');
        //     }else{
        //         console.log('形参与实参个数相等')
        //     }
        // }
        // sum(11,2,3,);

        function sum(a,b){
            //实参列表 arguments[1,2];
            //隐式的 var a = 1;
            a = 2;
            console.log(arguments[0]);
            arguments[0] = 3;
            console.log(a);
// 上述两处都变了,是因为彼此之间有映射规则,有一个变了另外一个也得跟着变
// 但是！！它俩不是同一个变量！

            b = 2;
            console.log(arguments[1]);
            // 结果为undefined
// 因为没传够,所以不存在彼此映射了! 

        //如果我们不写,则程序会在最后自动,隐式的增加一条return ;语句
        
        }
        sum(1,);

        function sum2(){
            return 123;
        }
        var num = sum2();

        function myNumber(target) {
            return +target;//+隐式调用Number();
        }
        var num2 = myNumber('123');
        console.log(typeof(num2) + " : " + num2);

        document.writeln("<br>");
        document.writeln("<br>");
        
        //1.
        function reverse(){
            var num=window.prompt('input');
            var str="";
            for(var i = num.length-1;i>=0;i--){
                str += transfer(num.charAt(i));
            }
            document.writeln(str);
        }
        // 在console先输入reverse()再在提示框里输入数字即可
        function transfer(target){
            switch(target){
                case '0':return '零';
                case "1":return "一";
                case '2':return '二';
                case '3':return '三';
                case '4':return '四';
                case '5':return '五';
                case '6':return '六';
                case '7':return '七';
                case '8':return '八';
                case '9':return '九';

            }
        }


        //2.
        var a = 123;//全局变量
            function test(){
                var b = 345;//局部变量
                function demo(){
                    var c = 234;
                    document.writeln(b);
                    document.writeln(a);
                }
                demo();
                document.writeln(c);//不可以,报错    
            }             
            test();
            document.writeln(b);    //不可以,报错   

    </script>    

</body>
</html>