<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <script type="text/javascript">
    // 先拿1和8比较大小
        // var a = '10' > '8';
        //NaN不等于任何值，包括它自己
        var a = NaN == NaN;
        document.writeln(a);
        document.writeln("<br>");

// 重点，逻辑运算符
  //与运算符会  先看它前面的表达式转换为bool值的结果,
  //若为真，那么它会看后面表达式转换为布尔值的结果。这两行是指有好几重&&的时候

  //然后如果只有两个表达式的话，只要看到(第一个为真)第二个表达式，就会返回该表达式的值
  //若为前面的表达式假，则直接返回前面式子的值(是多少就是多少)
        //undefined,null,NaN,"",0,false转换为布尔值都为==>false
        var a = 2 && 0;
        document.writeln(a);
        document.writeln("<br>");
        // console.log(a)
        var a = !"";
        document.writeln(a);
        
    
    </script>
</body>
</html>