<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        if(true>1){
            document.writeln("ooo");
        }   
        else{
            document.writeln("kkk");
        }
            
        var score = parseInt(window.prompt('input'));
        if(score<=100 && score>=90){
            document.write("alibaba");
        }else if(score<90 && score>=80){
            document.write("tencent toutiao meitu didi");
        }else if(score<80 && score>=70){
            document.write("baidu eleme xiecheng 58ganji");
        }else if(score<70 && score>=60){
            document.write("mogujie");
        }else if(score<60){
            document.write("Oh my god!!You gotta be kidding me!!!");
        }else{
            document.write("Error!");
        }

        document.writeln("<br>");
        document.writeln("<br>");
        
        for(var i = 0;i<5;i++){
            document.writeln(i);
        }
        do{

        }while(i<10);
        
    </script>
</body>
</html>