<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 斐波那契数列的非递归法
        var n = parseInt(window.prompt('input'));
        var first = 1,
            second = 1,
            third = 1;

        for (var i = 0; i < n - 2; i++) {
            third = first + second;
            first = second;
            second = third;
        }
        // 在控制台显示third的值
        console.log(third);
        // document.writeln("<br>");
        
        // 判断质数
        for(var i=2,count=0;i<100;i++){
            for(var j=1;j<=Math.sqrt(i);j++){
                if(i%j==0){
                    count++;
                }
            }
            if(count==1){
                document.writeln(i+" ");
            }
            count=0;
        }

    </script>
</body>

</html>