<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = 3;
        switch(n){
            case 'monday':
            case 'tuesday':
            case 'wednesday':
            case 'thursday':
            case 'friday':
                console.log('working!!!');
                break;
            case 'a':
                console.log('a');
                break;
            case 3:
                console.log('3');
                break;
            case true:
                console.log('c');
                break;
        }
    </script>
</body>
</html>