# JavaScript

可以去了解一下JS发展史:https://blog.csdn.net/haha_zhejiejie/article/details/79098512

前端工程师--戏称JS工程师

编译：



解释：



单线程


JavaScript(new) = ECMAScript(JavaScript(old))、DOM、BOM


主流浏览器市场占有率一般大于等于3%即可，但是必须有自己的**内核**

> 主流浏览器          内核

IE                  trident
Google Chrome       webkit/blink(后来blink才是谷歌独立研发的)
Firefox             Gecko
Opera               presto(老版本,鸥鹏7吧. 新版本13开始也用了webkit)
Safari              webkit(一开始是谷歌联合苹果一起做的)


> lang="en"
    是告诉搜索引擎爬虫，我们的网站是关于什么内容的

- 竞价排名: 1 - 999 元。但是是点一次给这么多，哈哈哈哈！！！
> 百度为例：但是一个时间段内，同一个ip只算一次，还有自动分别恶意行为
- 百度每年主要靠这个挣钱。

小中型企业是拿不出竞价费的，这时SEO就用上了。
只要你的编码习惯符合人家的SEO，照样能靠前显示页面


> 相互分离：

- 结构        行为        样式  
- html        js          css