# 数组 []

# 对象object

var obj = {
    key:value,
    属性名:属性值,
}

# 编程形式的区别

1. 面向过程：C语言等

一步一步来，清晰明了，但过程冗杂


2. 面向对象：Java、C++等

3. JavaScript：半面向过程半面向对象

前期学的都是面向过程，后期学结构化后面向对象

## typeof

- 格式(用括号或空格)
1. typeof(a);
2. typeof a;

能返回 number string boolean object undefined function(Array返回的就是f) 这六个值

> typeof对于这仨:{} [] null,返回的内容都是object(历史遗留性问题,给对象占位的)
> ***但返回类型都是字符串***

# 从这里开始很多东西都是JS独有的

## 显式类型转换

正常的都会正常转换。

1. Number(mix);转换成数字
- 特殊：
```undefined、"a"(含字母的字符串)转换成Number的值都是NaN（不是一个数字）```
- null会转换为0

2. parseInt(string,radix);
- 把要转换的转换为整型,不能转的都会得到NaN
- (不加radix时，且第一位不为字母)从数字位开始,看到非数字位数截止，砍断原则，返回整型数字
- 以目标进制（2-36）为基底转换为10进制
- 0进制会直接返回原数字(谷歌),认为没写进制.老版本IE会直接报错
- 1进制会返回NaN(谷歌)


3. parseFloat(string);
- 基本同上,没有基底

4. toString(radix);
- 用法: vardata.toString(radix);
- undefined、null不能用toString
- 以十进制为基底转换为目标进制

5. String(mix);
- 一切都能转换成字符串

6. Boolean(mix);
- 一切都能转换成Boolean的属性值(true false)
- 字符串、...的结果永远为true


## 隐式类型转换

1. isNaN();
- Number(mix);==>NaN? 即它内部先Number显式转换，它的结果再和NaN比对

2. ++/-- +/-(一元正负)
```也是先转换成Number();即使转换失败(NaN),但也改变了其类型为Number```

3. +
- 调用String();

4. -*/%
- 原理同2.

5. && || ！
- 字符串除了""以外,转换成bool类型的值都是ture
- Object转换成bool类型的值都是ture
- 结果一定是boolean类型

6. < > <= >=
- 有数字的时候，优先统一使用Number();

7. == !=

8. 特殊：

```undefined、null分别与0的比较(> < ==)返回的结果(6种)均为false```

- undefined == null
它的结果会返回true
- NaN == NaN
它的结果会返回false

## 不发生类型转换

1. ===
- 绝对等于,比较内容和类型 

2. !==
- 绝对不等于,比较内容和类型

3. NaN === NaN
- 仍然返回false

## 未定义变量时

```细节```
- console.log(typeof(a));
> 只有这时不报错,且返回undefined**但是这个undefined是字符串类型**的!!!


### toFixed()

- vardata.toFixed(n);
科学计数法保留n位有效数字

### isNaN()

- 会先将参数调用Number(),然后再看是否是非数,非数则返回true