# 函数

> 高内聚 弱耦合 原则

```栈内存存地址,堆内存存内容```
```但是解释型语言永远不输出地址(虽然它有)！```

## 函数与方法的区别

> **判断是函数还是方法,在于它的调用者是谁,如果它的调用者是类,它就是函数,调用者是对象,它就是方法**

## 定义

1. 函数声明

function theFirstFunction(){
    console.log('WJW');
}

2. 函数表达式(=后面的整体部分为表达式)

```
//3.匿名函数表达式(常用) --- 函数表达式
        var test = function () {
            document.write('WJW');
        }
        document.write(test);
        //结果为 function () { document.write('WJW'); }

```

## 组成形式

- 函数名称、参数(形参、实参)、返回值

**形参前一定不要加var!!!**
**不定参比定参功能强大很多**

```
function sum(a,b) {
    //相当于这里写了:var a,b;
    //每个函数里内置arguments -- [11,2,3] 实参列表
    //sum.length代表形参个数
            var c = a + b;
            document.write(c);
        }
sum(11,2,3);
```

```
function sum(a,b){
            //实参列表 arguments[1,2];
            //隐式的 var a = 1;
            a = 2;
            console.log(arguments[0]);
            arguments[0] = 3;
            console.log(a);
// 上述两处都变了,是因为彼此之间有映射规则,有一个变了另外一个也得跟着变
// 但是！！它俩不是同一个变量！

            b = 2;
            console.log(arguments[1]);
            // 结果为undefined
// 因为没传够,所以不存在彼此映射了! 

        //如果我们不写,则程序会在最后自动,隐式的增加一条return ;语句
        
        }
        sum(1,);

```


## 注意

// 函数表达式
var f = function() {
      console.log(1);  
}

// 直接声明
function f (){
     console.log(2);
}

1. 第一种方式，函数只能在声明之后调用。因为这种方式声明的函数，是在函数运行的阶段才赋值给变量 f 的；

2. 第二种方式，函数可以在声明函数的作用域内任一地方调用。因为这种方式，是在函数解析阶段赋值给标识符 f 

3. 值得注意的是，当同时使用这两种方式声明同一个函数名，最终执行的是函数表达式声明的函数。

// 函数表达式
var f = function() {
      console.log(1);  
}

// 直接声明
function f (){
     console.log(2);
}

f();
// 1


## 全局 与 局部 变量


## 作用域(可能这名字不太准确)

现在还没学,学完闭包再来精细理解吧


