# js 基本语法

## 变量

- 变量声明

1. 声明、赋值 分解
2. 单一var **(我们只有var)**

- 命名规则

1. 变量名必须以 英文字母、_、$  开头
2. 变量名可以包括 英文字母、_、$、数字
3. 不可以用系统的关键字、保留字作为变量名

## 值类型——数据类型

### 不可改变的原始值(栈stack数据)

- Number,String,Boolean,undefined,null

<!-- //代表还没给b赋值 -->

```var b = undefined;```

<!-- //下述也是对的 -->
```var a = 10;a = "abc";```
<!-- //因为JS是解释型语言，写一行就执行一行，且我们只有单一var -->


<!-- //代表a的值目前为空对象 -->

```var a = null;```


### 引用值(堆heap数据)

<!-- //array Object function ... date RegExp -->

```var arr = [1,2,3,4,5,false,"abc"];```


## js基本规则

1. 每条语句后面都要写分号，不写也行，但是加上对于系统识别更快
- 特殊情况：函数，循环，判断等
2. js语法错误会引发后续代码终止，但**不会影响其它js代码块(可以有多个script标签)**
3. 书写格式要规范，"= + / -"两边都应该有空格

- js语法错误分两种：
1. 低级错误(语法解析错误):比如中文字符

在js代码语句解释之前,它会先整体扫描一遍(不是编译),若发现有低级错误，则js代码一行都不会解释

2. 逻辑错误(标准错误)

> undefined,null,NaN,"",0,false转换为布尔值都为false

## 运算操作符

### +

1. 数学运算、字符串连接
2. **任何数据类型加字符串都等于字符串!**

<!-- -1/0 结果为 Infinity -->
<!-- NaN 代表Not a number -->

### /

> js除法，天生浮点数，这点和c语言等不同

## 逻辑运算符   && || !

### &&(碰假停)

- 1. 。。
<!-- // 重点，逻辑运算符
  //与运算符会  先看它前面的表达式转换为bool值的结果,
  //若为真，那么它会看后面表达式转换为布尔值的结果。这两行是指有好几重&&的时候

  //然后如果只有两个表达式的话，只要看到(第一个为真)第二个表达式，就会返回该表达式的值
  //若为前面的表达式假，则直接返回前面式子的值(是多少就是多少，不是指布尔值)
        //undefined,null,NaN,"",0,false转换为布尔值都为==>false -->

- 2. 用来做短路语句(中断)

这句话的意思就是 如果2大于1就打印括号里的内容

<!-- 2 > 1 && document.writeln('你很好看'); -->

```一般这么写：data && fun(data);//就是说，data有意义的时候,才调用函数```

### ||(碰真停)

- 如果前面的是真，就直接返回它的值。若为假，直到找到表达式布尔值为真的式子，就返回那个式子的值

这样写就可以把e的值从非ie或ie浏览器中取出来了

<!-- div.onclick = function (e) {
    var event = e || window.event;
} -->


### ! 和 !!

- !是先把你变布尔值然后再取反，得到的值一定是true或false
- var a;
if(a!=null&&typeof(a)!=undefined&&a!=''){
    //a有内容才执行的代码  
}
<==>
if(!!a){
    //a有内容才执行的代码...  
}


## if语句
if(字符串){
  ......
}

则一定会符合条件

## 
do{

}while(条件)

注意条件外的那个括号后面不需要加分号??不知道。没查到，反正js关于分号也不规范


## JS中没有goto语句
