<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(isNaN(NaN));
        //Number();
        //console.log(Number(null));

        // var a = 1 == "1";
        // console.log(a + " : " + typeof(a))

        // alert(typeof(a));
        // var a = "123abc";
        // alert(typeof(a));
        // alert(typeof(+a));
        // alert(typeof(!!a));
        // alert(typeof(a+""));
        // alert(1=="1");

        // alert(typeof(null));

    </script>
    
</body>
</html>