<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
            // 数组
        // var arr = [1, 2, 3, 45, 6, 'abc', undefined]
        // for (var i = 0; i < arr.length; i++) {
        //     console.log(arr[i]);
        // }

            //对象 
        // var wjw = {
        //     name:'wujingwei',
        //     age:'20',
        //     sex:'male',
        //     handsome:'yes',
        // }

        // console.log(wjw.name);
        // wjw.age='21';
        // console.log(wjw.age);

            // typeof
        // var num='true';    
        // console.log(typeof(num));

            // 显式类型转换
        // var num = 2 * "1";
        // console.log(typeof(num)+": "+num);
        // var demo = undefined;
        // var num2 = Number(demo);
        // console.log(typeof(num2)+": "+num2);

        // 以目标进制为基底转换为10进制，
        // var demo = "aA1";    
        // var num2 = parseInt(demo,16);
        // console.log(typeof(num2)+": "+num2);

        // var demo = "120.2abc";    
        // var num2 = parseFloat(demo);
        // console.log(typeof(num2)+": "+num2);

        // var demo = NaN;    
        // var num2 = String(demo);
        // console.log(typeof(num2)+": "+num2);

        // var demo = {last:2};    
        // var num2 = Boolean(demo);
        // console.log(typeof(num2)+": "+num2);
            
        // var demo = 10;    
        // var num2 = demo.toString(8);
        // console.log(typeof(num2)+": "+num2);    

        var num=10000;
        var test=parseInt(num,2);
        console.log(test.toString(16));
    </script>
</body>

</html>