<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            background-color: lightblue;
        } */
        body{
            background-color: #008c8c;
            width: 3000px;
            height: 100px;
            border: 3px dashed;
        }
    </style>

</head>
<body>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, labore, dolore aperiam facere molestias eius ut optio earum ex quaerat voluptatibus quo amet quos atque aspernatur. Enim nam sequi iusto veritatis ex nemo, tempore perspiciatis exercitationem quasi cum, eligendi ea dolorem itaque eius. Dolorum quisquam velit iste consequatur soluta nulla ipsum fugit iusto laboriosam? Et quidem ipsam placeat saepe eveniet nisi culpa ratione molestias voluptates reiciendis rem iusto modi ipsum cupiditate odit quo minus rerum obcaecati, dolore ipsa dolorum quisquam est! Ad reprehenderit culpa voluptatem! Officia facere sit inventore laborum ab, voluptate repellat iure. Nostrum nam repudiandae iusto, harum maxime ab dolorem perferendis pariatur eaque explicabo accusamus dignissimos voluptate aliquam ipsa soluta exercitationem tempore labore sequi sit reprehenderit vero! Quo doloremque nemo expedita quas, eius quod labore sint exercitationem ipsa voluptatum non cupiditate est hic debitis? Eius harum necessitatibus, doloremque tempore eum ea possimus qui hic maiores, nam facere vel odio totam nihil. Commodi quia enim dolorem reiciendis maxime quisquam! Molestiae hic amet maxime iure minima, omnis cumque aliquam sed optio a animi facere cum assumenda nobis aperiam et dolore? Corrupti minima libero quod perferendis vero praesentium fugit autem dicta illo voluptates dolorum, incidunt tempora laboriosam rerum illum expedita quos odio? Magnam, sint laboriosam! Illo magnam iure voluptatem amet, obcaecati quaerat maxime consequuntur autem et ducimus provident magni sapiente explicabo accusantium voluptates nisi reiciendis vero? Rerum, facilis illo! Repudiandae quis ex libero ipsum provident, omnis, tenetur ullam magni molestiae cupiditate ad veritatis accusamus exercitationem quam consectetur dolor explicabo quaerat molestias nemo! Saepe impedit doloribus ullam voluptatibus amet doloremque deleniti dolorem corporis dignissimos ipsa, corrupti fuga ea vel illo libero magni tempora mollitia itaque quae! Explicabo quidem, labore odit consectetur nobis tempora ullam esse pariatur quis quibusdam ipsum? Odio iure doloremque cum totam reprehenderit distinctio veritatis nemo, quae corporis illum dolorem, voluptatibus velit facere odit dolor numquam voluptas aperiam maxime, ipsam nihil non laudantium animi! Aperiam impedit consequuntur incidunt! Tenetur pariatur ullam deserunt a ipsum, similique dicta at laborum, incidunt excepturi, tempore eaque dolores culpa asperiores sint ab odit delectus! Unde reiciendis enim iste vitae quos optio, quod dolorem magni ipsum excepturi sint itaque rem maiores tempore odit, similique exercitationem. Reiciendis quod rerum sunt dolores quas nemo quisquam voluptatem dolorum id quo iste numquam, quasi sit recusandae ad esse maxime natus quibusdam cupiditate pariatur. Optio adipisci expedita repudiandae mollitia, veritatis temporibus debitis. Maiores rerum exercitationem animi necessitatibus illum neque sequi, eveniet dignissimos iure eius amet sit quisquam magnam doloribus dolore, fugiat cumque? Saepe ab quisquam asperiores fugiat accusamus natus officia eum reiciendis tenetur placeat itaque, ipsum deserunt aut, totam voluptatem magni consectetur quia. Voluptate modi, a dolores nesciunt amet suscipit aut, animi quisquam officia recusandae temporibus. Fugit corporis nihil facere exercitationem sunt? Sit perferendis ut, sint aperiam amet molestias, voluptatibus saepe placeat aut commodi odit qui rem eius quibusdam ipsam vel labore iure earum dolor nisi culpa libero. Minima molestiae et iusto possimus ea deserunt iure consequuntur aut corrupti tempore nam, voluptatibus vitae laborum accusantium cumque nulla consectetur nihil adipisci facere.
    
</body>
</html>