<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html{
            background-color: lightblue;
        } */

        body{
            margin-top: 200px;
            background: url("1.png") no-repeat;
            /* 宽度，高度 */
            background-size: 100% 50%;
            background-position: left center;
            width: 3000px;
            height: 100px;
            border: 2px solid #000000;

        }
    </style>

</head>
<body>
    


</body>
</html>