<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣</title>
    <link rel="stylesheet" href="./css/index.css">
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
</head>
<body>
<!-- 页头部分 -->
    <header class="header">
        <div class="container clearfix">
            <div class="logo left">
                <h1>
                    <a href="https://www.douban.com">
                        豆瓣
                        <!-- <span>豆瓣</span> -->
                    </a>
                </h1>
            </div>
            <div class="search left">
                <form >
                    <input type="text" class="txt" value="" placeholder="书籍、电影、音乐、小组、小站、成员">
                    <button>
                        <i class="iconfont iconsousuo"></i>
                    </button>

                </form>
                
            </div>
            <div class="menu right clearfix">
                <!-- 没有子元素就还是别用ul li这种菜单了 -->
                <a href="https://book.douban.com/" class="menu-read"></a>
                <a href="https://movie.douban.com/" class="menu-movie"></a>
                <a href="" class="menu-music"></a>
                <a href="" class="menu-group"></a>
                <a href="" class="menu-city"></a>
                <a href="" class="menu-fm"></a>
                <a href="" class="menu-time"></a>
                <a href="" class="menu-doupin"></a>
            </div>
        </div>
    </header>

<!-- 横幅部分 -->
    <div class="banner">
        <div class="container clearfix">
            <iframe class="right loginarea" src="loginframe.html" frameborder="0"></iframe>
            <div class="slogan right">
                <h1 class="title">
                    豆瓣
                    <span>
                        6.0
                    </span>
                </h1>

                <div class="download">
                    <button class="btn">
                        下载豆瓣 App
                    </button>
                    <div href="" class="qrcode">
                        <img src="./img/icon-qr-small.png" alt="">
                        <div class="qrcode-img hidden">
                            <img src="img/qrcode.png" alt="">
                            <p>
                                iOS / Andriod 扫码直接下载
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
<!-- 主区域样式 -->
    <div>
        <!-- 热点内容部分 -->
    <div class="section">
        <div class="container clearfix">
            <!-- <div class="aside-left">
                左边栏
            </div> -->

            <!-- 右边栏 -->
            <div class="aside-right">
                <div class="adv">
                    <a href="">
                        <img src="./img/adv1.jpg" alt="">
                    </a>
                </div>
                <div class="section-title">
                    <h2 class="title">热门话题</h3>
                        <span class="link">
            <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                            <a href="" class="">&nbsp去话题广场&nbsp</a>
                        </span>                  
                </div>
                <ul class="hot-list">
                    <li>
                        <div class="title">
                            <a href="" class="adv-tag">文学作品中最深刻的孤独描写</a>
                        </div>
                        <div class="desc">
                            <span>93.6万人次浏览</span>
                            <span>品牌话题</span>
                        </div>
                    </li>

                    <li>
                        <div class="title">
                            <a href="" class="adv-tag">文学作品中最深刻的孤独描写</a>
                        </div>
                        <div class="desc">
                            <span>93.6万人次浏览</span>
                            <span>品牌话题</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="" class="adv-tag">文学作品中最深刻的孤独描写</a>
                        </div>
                        <div class="desc">
                            <span>93.6万人次浏览</span>
                            <span>品牌话题</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="" class="adv-tag">文学作品中最深刻的孤独描写</a>
                        </div>
                        <div class="desc">
                            <span>93.6万人次浏览</span>
                            <span>品牌话题</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="" class="adv-tag">文学作品中最深刻的孤独描写</a>
                        </div>
                        <div class="desc">
                            <span>93.6万人次浏览</span>
                            <span>品牌话题</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="" class="adv-tag">文学作品中最深刻的孤独描写</a>
                        </div>
                        <div class="desc">
                            <span>93.6万人次浏览</span>
                            <span>品牌话题</span>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="" class="adv-tag">文学作品中最深刻的孤独描写</a>
                        </div>
                        <div class="desc">
                            <span>93.6万人次浏览</span>
                            <span>品牌话题</span>
                        </div>
                    </li>

                </ul>
            </div>

            <!-- 主区域 -->
            <div class="main">
                <div class="section-title">
                    <h2 class="title">热门话题</h2>
                        <span class="link">
            <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                            <a href="" class="">&nbsp更多&nbsp</a>
                        </span>                  
                </div>

                <div class="hot-main clearfix">
                    <div class="left">
<!-- 这里有个别的大问题,所以需要设为行块盒,但又出现空白折叠的问题,
    CSS3有完美解决办法,但是目前知识没有完美的方法解决 -->
                        <ul class="item-list">
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover1.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        我们仍未知道那天所看的论文的意义
                                    </a>
                                    <span>
                                        76张照片
                                    </span>
                                </div>
                                
                            </li>

                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover1.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        我们仍未知道那天所看的论文的意义
                                    </a>
                                    <span>
                                        76张照片
                                    </span>
                                </div>
                                
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover1.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        我们仍未知道那天所看的论文的意义
                                    </a>
                                    <span>
                                        76张照片
                                    </span>
                                </div>
                                
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover1.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        我们仍未知道那天所看的论文的意义
                                    </a>
                                    <span>
                                        76张照片
                                    </span>
                                </div>
                                
                            </li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li>
                                <a href="">《人间告白》</a>
                                <div class="title">
                                    ·金鱼酱·的日记
                                </div>
                                <div class="desc">
                                    岁月辽阔，因为有你，人间值得 亲爱的小忽： 前几日有个采访问我，你走后我做的最...
                                </div>
                            </li>
                            <li><a href="">Lorem ipsum dolor sit amet.</a></li>
                            <li><a href="">Aut, saepe. Modi, obcaecati eveniet?</a></li>
                            <li><a href="">Hic exercitationem iste enim autem!</a></li>
                            <li><a href="">Ipsam vitae ipsa reiciendis omnis.</a></li>
                            <li><a href="">Laudantium magnam vel aliquid aperiam.</a></li>
                            <li><a href="">Ipsum asperiores totam deleniti laborum.</a></li>
                            <li><a href="">Rem nostrum animi magni dolorem.</a></li>
                            <li><a href="">Quos iste dignissimos impedit voluptatem!</a></li>
                            <li><a href="">Ipsa quos eos animi cum?</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>

<!-- 豆瓣时间 -->
        <div class="section">
            <div class="container clearfix">
                <div class="aside-left">
                    <h2 class="title">
                        <a href="" class="dark-color">豆瓣时间</a>
                    </h2>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h2 class="title">热门专栏</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>
                    <div class="time-main">
                        <ul class="item-list">
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>

                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">
                                        好莱坞人像布光课——美恐摄影大师教你立即出师
                                    </a>
                                    <span>视频专栏</span>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>

<!-- 豆瓣视频 -->
        <div class="section">
            <div class="container clearfix">
                <div class="aside-left">
                    <div class="title">
                        <h2>
                            <a href="" class="dark-color">视频</a>
                        </h2>
                    </div>
                </div>
                <div class="main video-main">
                    <div class="section-title">
                        <h2>
                            <a href="" class="title">瓣嘴</a>
                        </h2>                                  
                    </div>

                    <ul class="item-list">
                        <li>
                            <a href="">
                                <div class="img iconfont iconbofang">                               
                                        <img src="./img/cover3.jpg" alt="">                                
                                </div>
                            </a>
                            <div class="words">
                                <a href="">马伊琍衣品遭围攻吐槽,清奇脑回路解读流行语</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover3.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">马伊琍衣品遭围攻吐槽,清奇脑回路解读流行语</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover3.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">马伊琍衣品遭围攻吐槽,清奇脑回路解读流行语</a>
                            </div>
                        </li>
                    </ul>

                    <div class="section-title">
                        <h2>
                            <a href="" class="title">观影会客厅</a>
                        </h2>                                   
                    </div>
                    <ul class="item-list">
                        <li>
                            <a href="">
                                <div class="img iconfont iconbofang">                               
                                        <img src="./img/cover3.jpg" alt="">                                
                                </div>
                            </a>
                            <div class="words">
                                <a href="">马伊琍衣品遭围攻吐槽,清奇脑回路解读流行语</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover3.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">马伊琍衣品遭围攻吐槽,清奇脑回路解读流行语</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover3.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">马伊琍衣品遭围攻吐槽,清奇脑回路解读流行语</a>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

<!-- 豆瓣电影 -->
        <div class="section">
            <div class="container clearfix movie-area">
                <div class="aside-left">
                    <div class="title">
                        <h2>
                            <a href="">电影</a>
                        </h2>
                    </div>

                    <nav class="left-menu">
                        <ul>
                            <li><a href="">影讯&购票</a></li>
                            <li><a href="" class="new">选电影</a></li>
                            <li><a href="">电视剧</a></li>
                            <li><a href="">排行榜</a></li>
                            <li><a href="">分类</a></li>
                            <li><a href="">影评</a></li>
                            <li><a href="">预告片</a></li>
                            <li><a href="">问答</a></li>
                        </ul>
                        
                    </nav>
                </div>
                
                <div class="aside-right movie-area">
                    <div class="section-title">
                        <h2 class="title">影片分类</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>
                    <ul class="right-menu-list clearfix">
                        <li><a href="">爱情</a></li>
                        <li><a href="">剧情</a></li>
                        <li><a href="">喜剧</a></li>
                        <li><a href="">动画</a></li>
                        <li><a href="">科幻</a></li>
                        <li><a href="">Atque!</a></li>
                        <li><a href="">Error.</a></li>
                        <li><a href="">Repellat.</a></li>
                        <li><a href="">Eligendi?</a></li>
                        <li><a href="">Quam?</a></li>
                        <li><a href="">Excepturi?</a></li>
                        <li><a href="">Vitae.</a></li>
                        <li><a href="">Doloremque.</a></li>
                        <li><a href="">Et!</a></li>
                        <li><a href="">Voluptas.</a></li>
                        <li><a href="">Aut?</a></li>
                        <li><a href="">Reiciendis.</a></li>
                        <li><a href="">Rerum!</a></li>
                        <li><a href="">Neque!</a></li>
                        <li><a href="">Vitae!</a></li>
                        <li><a href="">Iste.</a></li>
                        <li><a href="">Impedit.</a></li>
                        <li><a href="">Animi!</a></li>
                        <li><a href="">Consequuntur.</a></li>
                        <li><a href="">Error.</a></li>
                        <li><a href="">Enim.</a></li>
                        <li><a href="">Natus.</a></li>
                        <li><a href="">Quasi.</a></li>
                    </ul>
                    <div class="section-title">
                        <h2 class="title">近期热门</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>
                    <ul class="order-movie-list">
                        <li>
                            <a href="">美国往事</a>
                        </li>
                        <li><a href="">阿甘正传</a></li>
                        <li><a href="">肖申克的救赎</a></li>
                        <li><a href="">V字仇杀队</a></li>
                        <li><a href="">烽火佳人</a></li>
                        <li><a href="">恋恋笔记本</a></li>
                        <li><a href="">楚门的世界</a></li>
                        <li><a href="">大鱼</a></li>
                        <li><a href="">教父1</a></li>
                        <li><a href="">盗梦空间</a></li>
                    </ul>
                </div>
                <div class="main">
                    <div class="section-title">
                        <h2 class="title">正在热映</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>

                    <div class="movie-area">
                        <ul class="item-list">
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover5.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁</a>
                                </div>
                                <!-- 评分50代表五颗星,05代表0.5颗星 -->
                                <div  class="star">                                  
                                    <span  class="star-bg star45"></span>
                                    <span class="number">8.5</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>

                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover5.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁</a>
                                </div>
                                <!-- 评分50代表五颗星,05代表0.5颗星 -->
                                <div  class="star">                                  
                                    <span  class="star-bg star45"></span>
                                    <span class="number">8.5</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover5.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁</a>
                                </div>
                                <!-- 评分50代表五颗星,05代表0.5颗星 -->
                                <div  class="star">                                  
                                    <span  class="star-bg star45"></span>
                                    <span class="number">8.5</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover5.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁</a>
                                </div>
                                <!-- 评分50代表五颗星,05代表0.5颗星 -->
                                <div  class="star">                                  
                                    <span  class="star-bg star45"></span>
                                    <span class="number">8.5</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover5.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁</a>
                                </div>
                                <!-- 评分50代表五颗星,05代表0.5颗星 -->
                                <div  class="star">                                  
                                    <span  class="star-bg star45"></span>
                                    <span class="number">8.5</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover5.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁</a>
                                </div>
                                <!-- 评分50代表五颗星,05代表0.5颗星 -->
                                <div  class="star">                                  
                                    <span  class="star-bg star45"></span>
                                    <span class="number">8.5</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover5.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁</a>
                                </div>
                                <!-- 评分50代表五颗星,05代表0.5颗星 -->
                                <div  class="star">                                  
                                    <span  class="star-bg star45"></span>
                                    <span class="number">8.5</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            <li>
                                <div class="img">
                                    <a href="">
                                        <img src="./img/cover5.webp" alt="">
                                    </a>
                                </div>
                                <div class="words">
                                    <a href="">阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁阿拉丁</a>
                                </div>
                                <!-- 评分50代表五颗星,05代表0.5颗星 -->
                                <div  class="star">                                  
                                    <span  class="star-bg star45"></span>
                                    <span class="number">8.5</span>
                                </div>
                                <div class="func">
                                    <a href="" class="block-link">选座购票</a>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>


<!-- 豆瓣小组 -->
        <div class="section">
            <div class="container group-area clearfix">
                <div class="aside-left">
                    <div class="title">
                        <h2>
                            <a href="">小组</a>
                        </h2>
                    </div>

                    <nav class="left-menu">
                        <ul>
                            <li><a href="">精选</a></li>
                            <li><a href="">文化</a></li>
                            <li><a href="">行摄</a></li>
                            <li><a href="">娱乐</a></li>
                            <li><a href="">时尚</a></li>
                            <li><a href="">生活</a></li>
                            <li><a href=""  class="new">科技</a></li>                          
                        </ul>
                        
                    </nav>
                </div>

                <div class="aside-right">
                    <div class="section-title" style="margin-top: 0;">
                        <h2 class="title" >小组分类</h2>                                         
                    </div>

                    <div class="group">
                        <div class="group-name">
                            <a href="">兴趣</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a></li>
                            <li><a href="">摄影</a></li>
                            <li><a href="">影视</a></li>
                            <li><a href="">音乐</a></li>
                            <li><a href="">文学</a></li>
                            <li><a href="">游戏</a></li>
                            <li><a href="">动漫</a></li>
                            <li><a href="">运动</a></li>
                            <li><a href="">戏曲</a></li>
                            <li><a href="">桌游</a></li>
                            <li><a href="">怪癖</a></li>         
                        </ul>

                        <div class="group-name">
                            <a href="">生活</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a></li>
                            <li><a href="">摄影</a></li>
                            <li><a href="">影视</a></li>
                            <li><a href="">音乐</a></li>
                            <li><a href="">文学</a></li>
                            <li><a href="">游戏</a></li>
                            <li><a href="">动漫</a></li>
                            <li><a href="">运动</a></li>
                            <li><a href="">戏曲</a></li>
                            <li><a href="">桌游</a></li>
                            <li><a href="">怪癖</a></li>         
                        </ul>
                        <div class="group-name">
                            <a href="">购物</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a></li>
                            <li><a href="">摄影</a></li>
                            <li><a href="">影视</a></li>
                            <li><a href="">音乐</a></li>
                            <li><a href="">文学</a></li>
                            <li><a href="">游戏</a></li>
                            <li><a href="">动漫</a></li>
                            <li><a href="">运动</a></li>
                            <li><a href="">戏曲</a></li>
                            <li><a href="">桌游</a></li>
                            <li><a href="">怪癖</a></li>         
                        </ul>
                        <div class="group-name">
                            <a href="">社会</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a></li>
                            <li><a href="">摄影</a></li>
                            <li><a href="">影视</a></li>
                            <li><a href="">音乐</a></li>
                            <li><a href="">文学</a></li>
                            <li><a href="">游戏</a></li>
                            <li><a href="">动漫</a></li>
                            <li><a href="">运动</a></li>
                            <li><a href="">戏曲</a></li>
                            <li><a href="">桌游</a></li>
                            <li><a href="">怪癖</a></li>         
                        </ul>
                        <div class="group-name">
                            <a href="">艺术</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a></li>
                            <li><a href="">摄影</a></li>
                            <li><a href="">影视</a></li>
                            <li><a href="">音乐</a></li>
                            <li><a href="">文学</a></li>
                            <li><a href="">游戏</a></li>
                            <li><a href="">动漫</a></li>
                            <li><a href="">运动</a></li>
                            <li><a href="">戏曲</a></li>
                            <li><a href="">桌游</a></li>
                            <li><a href="">怪癖</a></li>         
                        </ul>
                        <div class="group-name">
                            <a href="">学术</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">旅行</a></li>
                            <li><a href="">摄影</a></li>
                            <li><a href="">影视</a></li>
                            <li><a href="">音乐</a></li>
                            <li><a href="">文学</a></li>
                            <li><a href="">游戏</a></li>
                            <li><a href="">动漫</a></li>
                            <li><a href="">运动</a></li>
                            <li><a href="">戏曲</a></li>
                            <li><a href="">桌游</a></li>
                            <li><a href="">怪癖</a></li>         
                        </ul>

                    </div>     
                </div>

                <div class="main">
                    <div class="section-title">
                        <h2 class="title">热门小组</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>

                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>

                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover6.webp" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">帮帮组™加入这个组就有人帮你了！</a>
                                <span>47705个成员</span>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </div>


<!-- 豆瓣读书 -->
        <div class="section">
            <div class="container clearfix book-area">
                <div class="aside-left">
                    <div class="title">
                        <h2>
                            <a href="" class="dark-color">读书</a>
                        </h2>
                    </div>

                    <nav class="left-menu">
                        <ul>
                            <li><a href="">分类浏览</a></li>                            
                            <li><a href=""  class="new">阅读</a></li>
                            <li><a href="">作者</a></li>
                            <li><a href="">书评</a></li>
                            <li><a href="">购书单</a></li>                          
                        </ul>
                        
                    </nav>

                    <div class="menu-adv">
                        <a href="">
                            <span class="app-icon-1"></span>
                        </a>
                        <a href="" >豆瓣阅读</a>
                    </div>
                </div>

                <div class="aside-right">
                    <div class="section-title">
                        <h2 class="title">热门标签</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>

                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[文学]</span></li>
                            <li><a href="">小说</a></li>
                            <li><a href="">随笔</a></li>
                            <li><a href="">日本文学</a></li>
                            <li><a href="">散文</a></li>
                            <li><a href="">诗歌</a></li>
                            <li><a href="">童话</a></li>
                            <li><a href="">名著</a></li>
                            <li><a href="">港台</a></li>
                            <li><a href="">更多</a></li>      
                        </ul>
                    </div>

                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[流行]</span></li>
                            <li><a href="">小说</a></li>
                            <li><a href="">随笔</a></li>
                            <li><a href="">日本文学</a></li>
                            <li><a href="">散文</a></li>
                            <li><a href="">诗歌</a></li>
                            <li><a href="">童话</a></li>
                            <li><a href="">名著</a></li>
                            <li><a href="">港台</a></li>
                            <li><a href="">更多</a></li>      
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[文化]</span></li>
                            <li><a href="">小说</a></li>
                            <li><a href="">随笔</a></li>
                            <li><a href="">日本文学</a></li>
                            <li><a href="">散文</a></li>
                            <li><a href="">诗歌</a></li>
                            <li><a href="">童话</a></li>
                            <li><a href="">名著</a></li>
                            <li><a href="">港台</a></li>
                            <li><a href="">更多</a></li>      
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[生活]</span></li>
                            <li><a href="">小说</a></li>
                            <li><a href="">随笔</a></li>
                            <li><a href="">日本文学</a></li>
                            <li><a href="">散文</a></li>
                            <li><a href="">诗歌</a></li>
                            <li><a href="">童话</a></li>
                            <li><a href="">名著</a></li>
                            <li><a href="">港台</a></li>
                            <li><a href="">更多</a></li>      
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[经管]</span></li>
                            <li><a href="">小说</a></li>
                            <li><a href="">随笔</a></li>
                            <li><a href="">日本文学</a></li>
                            <li><a href="">散文</a></li>
                            <li><a href="">诗歌</a></li>
                            <li><a href="">童话</a></li>
                            <li><a href="">名著</a></li>
                            <li><a href="">港台</a></li>
                            <li><a href="">更多</a></li>      
                        </ul>
                    </div>
                    <div class="group">
                        <ul class="right-menu-list clearfix">
                            <li><span>[科技]</span></li>
                            <li><a href="">小说</a></li>
                            <li><a href="">随笔</a></li>
                            <li><a href="">日本文学</a></li>
                            <li><a href="">散文</a></li>
                            <li><a href="">诗歌</a></li>
                            <li><a href="">童话</a></li>
                            <li><a href="">名著</a></li>
                            <li><a href="">港台</a></li>
                            <li><a href="">更多</a></li>      
                        </ul>
                    </div>
                </div>

                <div class="main">
                    <div class="section-title">
                        <h2 class="title">新书速递</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>
                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover7.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">镀金时代</a>
                                <span>夏清影</span>
                            </div>
                            <div class="func">
                                <a href="" class="block-link">免费试读</a>
                            </div>
                        </li>

                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover7.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">镀金时代</a>
                                <span>夏清影</span>
                            </div>
                            <div class="func">
                                <a href="" class="block-link">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover7.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">镀金时代</a>
                                <span>夏清影</span>
                            </div>
                            <div class="func">
                                <a href="" class="block-link">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover7.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">镀金时代</a>
                                <span>夏清影</span>
                            </div>
                            <div class="func">
                                <a href="" class="block-link">免费试读</a>
                            </div>
                        </li>>                     
                    </ul>

                    <div class="section-title">
                        <h2 class="title">新书速递</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>
                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover7.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">镀金时代</a>
                                <span>夏清影</span>
                            </div>
                            <div class="func">
                                <a href="" class="block-link">免费试读</a>
                            </div>
                        </li>

                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover7.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">镀金时代</a>
                                <span>夏清影</span>
                            </div>
                            <div class="func">
                                <a href="" class="block-link">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover7.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">镀金时代</a>
                                <span>夏清影</span>
                            </div>
                            <div class="func">
                                <a href="" class="block-link">免费试读</a>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover7.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">镀金时代</a>
                                <span>夏清影</span>
                            </div>
                            <div class="func">
                                <a href="" class="block-link">免费试读</a>
                            </div>
                        </li>>                     
                    </ul>
                </div>

            </div>
        </div>


<!-- 豆瓣音乐 -->
        <div class="section">
            <div class="container clearfix music-area">
                <div class="aside-left">
                    <div class="title">
                        <h2>
                            <a href="">音乐</a>
                        </h2>
                    </div>

                    <nav class="left-menu" >
                        <ul>
                            <li><a href="">音乐人</a></li>                            
                            <li><a href="">潮潮豆瓣音乐周</a></li>
                            <li><a href="">金羊毛计划</a></li>
                            <li><a href="">专题</a></li>
                            <li><a href="">排行榜</a></li>                          
                            <li><a href="">分类浏览</a></li> 
                            <li><a href="">乐评</a></li> 
                            <li><a href="">豆瓣FM</a></li> 
                            <li><a href="">歌单</a></li> 
                            <li><a href="">阿比鹿音乐奖</a></li> 
                        </ul>
                        
                    </nav>

                    <div class="menu-adv">
                        <a href="">
                            <span class="app-icon-2"></span>
                        </a>
                        <a href="" >豆瓣FM</a>
                    </div>
                    <div class="menu-adv">
                        <a href="">
                            <span class="app-icon-3"></span>
                        </a>
                        <a href="" >豆瓣音乐人</a>
                    </div>
                </div>
                
                <div class="aside-right">
                    <div class="section-title">
                        <h2 class="title">本周流行音乐人</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>

                    <ul class="music-player-list">
                        <li class="clearfix">
                            <span class="number left">1.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconfont iconziyuanldpi">                                 
                                            <img src="./img/cover8.jpg" alt="">                                
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">寻声人声乐团</a>
                                    <span>流派: 流行 Pop</span>
                                    <span>1239人关注</span>
                                </div>
                            </div>
                        </li>

                        <li class="clearfix">
                            <span class="number left">1.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconfont iconziyuanldpi">                                 
                                            <img src="./img/cover8.jpg" alt="">                                
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">寻声人声乐团</a>
                                    <span>流派: 流行 Pop</span>
                                    <span>1239人关注</span>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="number left">1.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconfont iconziyuanldpi">                                 
                                            <img src="./img/cover8.jpg" alt="">                                
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">寻声人声乐团</a>
                                    <span>流派: 流行 Pop</span>
                                    <span>1239人关注</span>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="number left">1.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconfont iconziyuanldpi">                                 
                                            <img src="./img/cover8.jpg" alt="">                                
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">寻声人声乐团</a>
                                    <span>流派: 流行 Pop</span>
                                    <span>1239人关注</span>
                                </div>
                            </div>
                        </li>
                        <li class="clearfix">
                            <span class="number left">1.</span>
                            <div class="player right">
                                <a href="">
                                    <div class="img left iconfont iconziyuanldpi">                                 
                                            <img src="./img/cover8.jpg" alt="">                                
                                    </div>
                                </a>
                                <div class="words left">
                                    <a href="">寻声人声乐团</a>
                                    <span>流派: 流行 Pop</span>
                                    <span>1239人关注</span>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>

                <div class="main">
                    <div class="section-title">
                        <h2 class="title">豆瓣新碟榜</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>

                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover9.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">歌手·当打之年 第4期</a>
                            </div>
                            <div class="words">
                                <a href="">
                                    徐佳莹 周深 华晨宇 袁娅维 米希亚 MISIA 萧敬腾 黄霄云 曾一鸣
                                </a>
                            </div>
                            <div class="star">
                                <span class="star-bg star30"></span>
                                <span class="number">5.7</span>
                            </div>
                        </li>

                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover9.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">歌手·当打之年 第4期</a>
                            </div>
                            <div class="words">
                                <a href="">
                                    徐佳莹 周深 华晨宇 袁娅维 米希亚 MISIA 萧敬腾 黄霄云 曾一鸣
                                </a>
                            </div>
                            <div class="star">
                                <span class="star-bg star30"></span>
                                <span class="number">5.7</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover9.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">歌手·当打之年 第4期</a>
                            </div>
                            <div class="words">
                                <a href="">
                                    徐佳莹 周深 华晨宇 袁娅维 米希亚 MISIA 萧敬腾 黄霄云 曾一鸣
                                </a>
                            </div>
                            <div class="star">
                                <span class="star-bg star30"></span>
                                <span class="number">5.7</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover9.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">歌手·当打之年 第4期</a>
                            </div>
                            <div class="words">
                                <a href="">
                                    徐佳莹 周深 华晨宇 袁娅维 米希亚 MISIA 萧敬腾 黄霄云 曾一鸣
                                </a>
                            </div>
                            <div class="star">
                                <span class="star-bg star30"></span>
                                <span class="number">5.7</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover9.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">歌手·当打之年 第4期</a>
                            </div>
                            <div class="words">
                                <a href="">
                                    徐佳莹 周深 华晨宇 袁娅维 米希亚 MISIA 萧敬腾 黄霄云 曾一鸣
                                </a>
                            </div>
                            <div class="star">
                                <span class="star-bg star30"></span>
                                <span class="number">5.7</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover9.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">歌手·当打之年 第4期</a>
                            </div>
                            <div class="words">
                                <a href="">
                                    徐佳莹 周深 华晨宇 袁娅维 米希亚 MISIA 萧敬腾 黄霄云 曾一鸣
                                </a>
                            </div>
                            <div class="star">
                                <span class="star-bg star30"></span>
                                <span class="number">5.7</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover9.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">歌手·当打之年 第4期</a>
                            </div>
                            <div class="words">
                                <a href="">
                                    徐佳莹 周深 华晨宇 袁娅维 米希亚 MISIA 萧敬腾 黄霄云 曾一鸣
                                </a>
                            </div>
                            <div class="star">
                                <span class="star-bg star30"></span>
                                <span class="number">5.7</span>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover9.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                1. <a href="">歌手·当打之年 第4期</a>
                            </div>
                            <div class="words">
                                <a href="">
                                    徐佳莹 周深 华晨宇 袁娅维 米希亚 MISIA 萧敬腾 黄霄云 曾一鸣
                                </a>
                            </div>
                            <div class="star">
                                <span class="star-bg star30"></span>
                                <span class="number">5.7</span>
                            </div>
                        </li>
                        
                    </ul>

                    <div class="section-title title2">
                        <h2 class="title">热门歌单</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>
                    <ul class="item-list hot-music">
                        <li>
                            <a href="">
                                <div class="img iconfont iconziyuanldpi">                              
                                    <img src="./img/cover10.jpg" alt="">                               
                                </div>
                            </a>
                            <div class="words">
                                LM-6.2014
                            </div>
                        </li>

                        <li>
                            <a href="">
                                <div class="img iconfont iconziyuanldpi">                              
                                    <img src="./img/cover10.jpg" alt="">                               
                                </div>
                            </a>
                            <div class="words">
                                LM-6.2014
                            </div>
                        </li>
                        <li>
                            <a href="">
                                <div class="img iconfont iconziyuanldpi">                              
                                    <img src="./img/cover10.jpg" alt="">                               
                                </div>
                            </a>
                            <div class="words">
                                LM-6.2014
                            </div>
                        </li>
                        <li>
                            <a href="">
                                <div class="img iconfont iconziyuanldpi">                              
                                    <img src="./img/cover10.jpg" alt="">                               
                                </div>
                            </a>
                            <div class="words">
                                LM-6.2014
                            </div>
                        </li>
                        <li>
                            <a href="">
                                <div class="img iconfont iconziyuanldpi">                              
                                    <img src="./img/cover10.jpg" alt="">                               
                                </div>
                            </a>
                            <div class="words">
                                LM-6.2014
                            </div>
                        </li>
                        <li>
                            <a href="">
                                <div class="img iconfont iconziyuanldpi">                              
                                    <img src="./img/cover10.jpg" alt="">                               
                                </div>
                            </a>
                            <div class="words">
                                LM-6.2014
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>


<!-- 豆瓣豆品 -->
        <div class="section">
            <div class="container doupin-area clearfix">
                <div class="aside-left">
                    <div class="title">
                        <h2>
                            <a href="">豆品</a>
                        </h2>
                    </div>
                </div>

                <div class="aside-right">
                    <div class="section-title">
                        <h2 class="title">热门活动</h2>                                        
                    </div>
                    <div class="adv">
                        <a href="">
                            <img src="./img/adv2.jpg" alt="">
                        </a>
                        <a href="">
                            我的豆瓣收藏夹里有什么
                        </a>
                    </div>
                  
                    <div class="section-title">
                        <h2 class="title">官方小组</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>
                </div>

                <div class="main">
                    <div class="section-title">
                        <h2 class="title">热卖商品</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>

                    <ul class="item-list">
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover11.jpg" alt="">
                                </a>
                            </div>
                            <div class="words clearfix">  
                        <!-- 注意,这里必须把这个右浮动写在这里,不然不能避免那个严重的细节问题 -->
                                <span class="right">￥59</span>                                                              
                                <a href="">
                                    豆瓣冻顶乌龙茶
                                </a>                             
                            </div> 
                        </li>

                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover11.jpg" alt="">
                                </a>
                            </div>
                            <div class="words clearfix">                             
                                    <a href="" class="left">
                                        豆瓣冻顶乌龙茶
                                    </a>
                                    <span class="right">￥59</span>          
                            </div> 
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover11.jpg" alt="">
                                </a>
                            </div>
                            <div class="words clearfix">                             
                                    <a href="" class="left">
                                        豆瓣冻顶乌龙茶
                                    </a>
                                    <span class="right">￥59</span>          
                            </div> 
                        </li>
                        <li>
                            <div class="img">
                                <a href="">
                                    <img src="./img/cover11.jpg" alt="">
                                </a>
                            </div>
                            <div class="words clearfix">                             
                                    <a href="" class="left">
                                        豆瓣冻顶乌龙茶
                                    </a>
                                    <span class="right">￥59</span>          
                            </div> 
                        </li>

                    </ul>

                </div>
            </div>
        </div>


<!-- 豆瓣同城 -->
        <div class="section">
            <div class="container city-area clearfix">
                <div class="aside-left">
                    <div class="title">
                        <h2>
                            <a href="">同城</a>
                        </h2>
                    </div>
                    <nav class="left-menu" >
                        <ul>
                            <li><a href="">近期活动</a></li>                            
                            <li><a href="" class="new">主办方</a></li>
                            <li><a href="">舞台剧</a></li>
                        </ul>
                        
                    </nav>
                </div>
                <div class="aside-right">
                    <div class="section-title" style="margin-top: 0;">
                        <h2 class="title" >活动标签</h2>                                         
                    </div>

                    <div class="group">
                        <div class="group-name">
                            <a href="">音乐</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">小型现场</a></li>
                            <li><a href="">音乐会</a></li>
                            <li><a href="">演唱会</a></li>
                            <li><a href="">音乐节</a></li>    
                        </ul>

                        <div class="group-name">
                            <a href="">戏剧</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">小型现场</a></li>
                            <li><a href="">音乐会</a></li>
                            <li><a href="">演唱会</a></li>
                            <li><a href="">音乐节</a></li>    
                        </ul>
                        <div class="group-name">
                            <a href="">聚会</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">小型现场</a></li>
                            <li><a href="">音乐会</a></li>
                            <li><a href="">演唱会</a></li>
                            <li><a href="">音乐节</a></li>    
                        </ul>
                        <div class="group-name">
                            <a href="">电影</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">小型现场</a></li>
                            <li><a href="">音乐会</a></li>
                            <li><a href="">演唱会</a></li>
                            <li><a href="">音乐节</a></li>    
                        </ul>
                        <div class="group-name">
                            <a href="">其他</a>
                        </div>
                        <ul class="right-menu-list clearfix">
                            <li><a href="">小型现场</a></li>
                            <li><a href="">音乐会</a></li>
                            <li><a href="">演唱会</a></li>
                            <li><a href="">音乐节</a></li>    
                        </ul>
                    </div>    
                </div>
                <div class="main">
                    <div class="section-title">
                        <h2 class="title">武汉 · 本周热门活动</h2>
                            <span class="link">
                <!-- 加span时用于防止a的before和after将括号的样式也改变了 -->
                                <a href="" class="">&nbsp更多&nbsp</a>
                            </span>                  
                    </div>

                    <ul class="item-list">
                        <li class="clearfix">
                            <div class="img left">
                                <a href="">
                                    <img src="./img/cover12.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    My Love刘德华巡回演唱会 - 武汉站 2020
                                </a>
                                <span>4月17日 周五 - 4月19日 周日</span>
                                <span>光谷国际网球中心</span>
                                <span>20人关注</span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="img left">
                                <a href="">
                                    <img src="./img/cover12.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    My Love刘德华巡回演唱会 - 武汉站 2020
                                </a>
                                <span>4月17日 周五 - 4月19日 周日</span>
                                <span>光谷国际网球中心</span>
                                <span>20人关注</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="img left">
                                <a href="">
                                    <img src="./img/cover12.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    My Love刘德华巡回演唱会 - 武汉站 2020
                                </a>
                                <span>4月17日 周五 - 4月19日 周日</span>
                                <span>光谷国际网球中心</span>
                                <span>20人关注</span>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="img left">
                                <a href="">
                                    <img src="./img/cover12.jpg" alt="">
                                </a>
                            </div>
                            <div class="words">
                                <a href="">
                                    My Love刘德华巡回演唱会 - 武汉站 2020
                                </a>
                                <span>4月17日 周五 - 4月19日 周日</span>
                                <span>光谷国际网球中心</span>
                                <span>20人关注</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        
    </div>
    

<!-- 页脚区域 -->
    <footer class="footer">
        <div class="container clearfix">
            <div class="left">
                <p>
                    © 2005－2020 douban.com, all rights reserved 北京豆网科技有限公司
                </p>
                <p>
                    <a href="">京ICP证090015号</a> 京ICP备11027288号 <a href="">0110418</a> 网络视听许可证号           
                </p>
                <p>
                    京网文[2015]2026-368号 <img src="./img/biaoshi.gif" alt=""><a href="">  京公网安备11010502000728  </a>新出网证(京)字129号
                </p>
                <p>
                    违法和不良信息举报电话：4008353331-9 
                </p>
                <p>
                    <img src="./img/jubao.png" alt=""><a href=""> 中国互联网举报中心 </a>电话：12377<a href=""> 新出发京批字第直160029号</a>    
                </p>
            </div>
            <div class="right">
                <nav class="menu">
                    <a href="">关于豆瓣</a>
                    · 
                    <a href="">在豆瓣工作</a>
                    ·
                    <a href="">联系我们</a>
                    ·
                    <a href="">法律声明</a>
                    ·
                    <a href="">帮助中心</a>
                    ·
                    <a href="">移动应用</a>
                    ·
                    <a href="">豆瓣广告</a>
                    ·
                </nav>
                <div class="adv">
                    <a href="">
                        <img src="./img/adv3.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    


</body>
</html>