<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			margin: 0;
		}

		#box {
			width: 200px;
			height: 200px;
			background: green;

			/* position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -100px;
			margin-top: -100px; */

			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}

		.margin {
			width: 200px;
			height: 200px;
			background: pink;
			/* margin-right: auto; */
			/* auto=可视区的宽度-盒子的宽度-margin-left */
			/* margin-left: 300px; */

			/* margin: 0 auto; */
			margin: auto;
		}

		.position {
			border: 1px solid #000;
			background: plum;

			position: absolute;
			width: 100px;
			height: 100px;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;

			margin: auto;
		}
	</style>
</head>

<body>
	<!-- 
		html:https://html.spec.whatwg.org/multipage/
		css:https://www.w3.org/TR/CSS22/
		javascript:https://www.ecma-international.org/publications/standards/Standard.htm


		宽度为auto的绝对定位元素，通过left与right可以调整它的宽度
		高度为auto的绝对定位元素，通过top与bottom可以调整它的高度
	 -->

	<div id="box"></div>
	<div class="margin"></div>
	<span class="position">陈学辉</span>

	<script>
		console.log(
			typeof null,
			typeof function () { },
			typeof {}
		);


		var a = 5;
		function test() {
			//{} => this
			//var a=undefined;
			a = 0;
			alert(a);
			alert(this.a);
			var a;
			alert(a);
		}
		//test();	//0 5 0
		//new test();	//0 undefined 0

		/* var b=10;
		var b;
		console.log(b); */

		var str = 'aaabbbcccdddeefggaa';
		var reg = /(\w)\1*/g;
		console.log(str.replace(reg, '$1'));




		var str = '辉哥才帅';
		str.length = 3;
		console.log(str);	//辉哥才帅




		var name = "222";
		var a = {
			name: "111",
			say: function () {
				console.log(this.name);
			}
		}
		var fun = a.say;
		fun();	//222
		a.say();	//111


		var b = {
			name: "333",
			say: function (fun) {
				fun();
			}
		}
		b.say(a.say);	//222
		b.say = a.say;
		b.say();	//333

		var f1=function(){
			console.log(1);
		}
		var f2=function(){
			console.log(2);
		}
		f1=f2;
	</script>
</body>

</html>