<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<header id="head">
		<div class="logo">
			<a href="#"><img src="images/logo.png" alt=""></a>
		</div>
		<nav>
			<ul>
				<li><a href="#">网站首页0</a></li>
				<li><a href="#">网站首页1</a></li>
				<li><a href="#">网站首页2</a></li>
				<li><a href="#">网站首页3</a></li>
				<li><a href="#">网站首页4</a></li>
			</ul>
			<button></button>
		</nav>
	</header>

	<div id="pic">
		<ul class="inner">
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
		</ul>
	</div>

	<div id="project">
		<div class="title">
			<h3>热销项目</h3>
			<p>Hot selling tour line</p>
		</div>
		<div class="list">
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
			<div>
				<img src="images/7.png" alt="">
				<p>尼罗河是世界上最长的河流</p>
			</div>
		</div>
	</div>

	<footer id="footer"></footer>
	<script src="js/index.js"></script>
</body>

</html>