# 命名空间

## 作用: 管理变量,防止污染全局,适用于模块化开发

- 以前在公司开发是这么写的:

```js
var org = {
    department1 : {
        wujingwei:{

        },
        jicheng:{
            name:'abc',
            age:'33',
        },
        yuanjin:{

        },
    },

    department2:{
        zhangsan:{

        },
        lisi:{

        },
    }

}

var wujingwei=org.department1.jicheng;
jicheng.name;

```


- 现在真正的解决办法:webpack等
- 现在学习的知识的解决方法: 闭包私有化+立即执行函数.事实上企业里也这么写