<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script type='text/javascript' src='jc.js'></script> -->
    <!-- <script type="text/javascript" src="jQuery.js"></script> -->

</head>

<body>
    <div>

    </div>
    <script>
        //命名空间现在的代码写法-->闭包私有化+立即执行函数:
        var init = (function () {
            var name = 'abc';

            function callName() {
                console.log(name);
            }
            return function () {
                callName();//把接口保留出来
            }
        }())

        var initDeng = (function () {
            var name = 123;

            function callName() {
                console.log(name);
            }
            return function () {
                callName();
            }
        }())
//这样就可以避免变量污染全局变量了

        //jQuery写法
        // $('div').css('background-color','red').width(100).height(100).html(123).
        // css('position','absolute').css('left','100px').css('top','100px');


        //不用jQuery,可以在每个函数最后一行写 return this;即可
        var Deng = {
            smoke : function () {
                console.log('Smoking,...,xuan cool!!!');
                return this;
            },
            drink : function () {
                console.log('Drinking,...,ye cool!!!');
                return this;
            },
            perm : function () {
                console.log('Perming,..., cool!!!');
                return this;
            }
        }
        //一定用this,用对象名会有很多缺陷
        Deng.smoke().drink().perm().smoke().drink().perm();


    </script>
</body>

</html>