<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //共享原型
        // Father.prototype.lastName = 'Deng';

        // function Father() {

        // }

        // function Son() {

        // }
        // Son.prototype = Father.prototype;
        // var son = new Son();
        // var father = new Father();

        Father.prototype.lastName = 'Deng';

        function Father() {

        }

        function Son() {

        }

        function inherit(Target, Origin) {
            Target.prototype = Origin.prototype;
        }
        inherit(Son, Father);
        var son = new Son();
        Son.prototype.sex = 'male';
        //但是这时候它会使得Father.prototype也添加了sex为male,但是我不希望改动它


//所以有了圣杯模式:
//                            Father.prototype
//
//                                              function F(){}
//        Father.prototype                        F.prototype = Father.prototype;
//        
//                                                Son.prototype = new F();
//
//        Father                                            Son

        // function inherit(Target, Origin) {
        //     function F() {};//构造函数作为中间层
        // //下面连续的两行代码的顺序绝对不能改变!!    
        //     F.prototype = Origin.prototype;//引用想要的Origin的原型
        //     Target.prototype = new F();//再利用这个F实例化一个Target的原型
        //     Target.prototype.constructor = Target;//保存它本身的构造函数
        //     Target.prototype.uber = Origin.prototype;//记录它最终继承自谁
        // }
        

//雅虎公司:
        var inherit = (function () {
            var F = function(){};//形成闭包,F变成inherit的私有化变量
            return function (Target, Origin) {
                //下面连续的两行代码的顺序绝对不能改变!!
                F.prototype = Origin.prototype;//引用想要的Origin的原型
                Target.prototype = new F();//再利用这个F实例化一个Target的原型
                Target.prototype.constructor = Target;//保存它本身的构造函数
                Target.prototype.uber = Origin.prototype;//记录它最终继承自谁
            }
        }());

        Father.prototype.lastName = 'WU';

        function Father() {

        }

        function Son() {

        }
        inherit(Son, Father);
        var son = new Son();
        var father = new Father();

        Son.prototype.sex = 'male';
        console.log(son.sex);
        console.log(father.sex); //undefined
        console.log(Father.prototype.sex); //undefined
        console.log(Son.prototype.__proto__ == father.__proto__);//true   必然的
        //但是还有一个小问题
//son.__proto__ (因为son==new F(),所以它的构造函数的原型为) --> F.__proto__ --> Father.prototype
        //console.log(son.constructor);//ƒ Father() {}  这就不应该了吧,所以要去上面修改下inherit代码
        console.log(son.constructor);
        
    </script>
</body>

</html>