# 继承模式

## 缺点:

1. 传统形式: 过多的继承了没用的属性
2. 借用构造函数: 
`不能继承借用构造函数的原型`
每次构造函数都要多走一个函数
3. 共享原型: 不能随便改动自己的原型
4. 圣杯模式

- 我们希望的是, 我有自己定义的原型, 也有你提供的原型, 也有你的函数, 但是我希望改我自己的时候,不牵扯到你！用以下模式：
```js
                           Father.prototype

                                             function F(){}
       Father.prototype                        F.prototype = Father.prototype;
       
                                               Son.prototype = new F();

       Father                                            Son
```

### 圣杯模式代码实现
```js
function inherit(Target, Origin) {
            function F() {};//构造函数作为中间层
        //下面连续的两行代码的顺序绝对不能改变!!    
            F.prototype = Origin.prototype;//引用想要的Origin的原型
            Target.prototype = new F();//再利用这个F实例化一个Target的原型
            Target.prototype.constructor = Target;//保存它本身的构造函数
            Target.prototype.uber = Origin.prototype;//记录它最终继承自谁
        }
```

- 雅虎公司的写法:    
```js
var inherit = (function () {
    var F = function(){};//形成闭包,F变成inherit的私有化变量.它本身就是用来过渡一下
    //写法上语义上更好.,如果确实需要访问它,就写个别的方法调用它
    return function (Target, Origin) {
        //下面连续的两行代码的顺序绝对不能改变!!
        F.prototype = Origin.prototype;//引用想要的Origin的原型
        Target.prototype = new F();//再利用这个F实例化一个Target的原型
        Target.prototype.constructor = Target;//保存它本身的构造函数
        Target.prototype.uber = Origin.prototype;//记录它最终继承自谁
    }
}());
```  

