<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //查看属性
        var deng = {
            wife1: {
                name: 'xiaoliu'
            },
            wife2: {
                name: 'xiaomei'
            },
            wife3: {
                name: 'xiaowang'
            },
            wife4: {
                name: 'xiaozhang'
            },
            sayWife: function (num) {
                return this['wife' + num];
            }
        }
        console.log(deng.sayWife(1));

        //对象枚举
        var obj = {
            name: 'wjw',
            age: 20,
            sex: 'male',
            height: 173,
            weight: 60,
            __proto__: {
                lastName: 'WU',
                //__proto__: Object.prototype,//这是__proto__它自带的__proto__
            }
        }

        Object.prototype.abc = '213';
        for (var prop in obj) {
            console.log(prop+" "+typeof(prop));//输出
            if(obj.hasOwnProperty(prop)){//如果这个prop是obj自己的属性名字,这个可以去掉原型链的属性名
                console.log(obj[prop]);
            }else{
                console.log("这个无法访问"+obj[prop]);
            }
            console.log('\n');
                      
        }
        
        function Person(){
            this.name='WJW';
        }

        var person = new Person();
        console.log(person instanceof Person);
        var obj2 = {};
        console.log(obj2 instanceof Person);

        console.log('\n');
        console.log(Object.prototype.toString.call(123));    //[object Number]
        console.log(Object.prototype.toString.call('123'));    //[object String]
        console.log(Object.prototype.toString.call(undefined));    //[object Undefined]
        console.log(Object.prototype.toString.call(true));    //[object Boolean]
        console.log(Object.prototype.toString.call({}));    //[object Object]
        console.log(Object.prototype.toString.call([]));    //[object Array]
        console.log(Object.prototype.toString.call(function(){}));    //[object Function]
        console.log(Object.prototype.toString.call(null));    //[[object Null]]

    </script>
</body>

</html>