# 对象枚举

## 查看属性

- obj.name ---> 会隐式的转化为 obj['name'] 来执行,所以后面的更灵活,因为可以字符串拼接
- **obj['name'+num]  字符串里的内容就是属性名,`可以灵活拼接引用变量`**
- **其实[]里是数字的话,即使不加引号obj也可以添加属性,`因为原始值类型会自动隐式帮我们转成字符串?`**
- 还有,例如 : people['first name'],这种情况是没法使用点号进行访问的,只能这样才行
- 最好养成习惯,引用对象的属性时候,别再用 .  了, 用['']

## 对象枚举(Object enumeration)

### for in
for(var prop in obj) 在里面或外面var都行,prop代替obj里的属性名,obj[prop]就可以引用属性了,prop还是变量
一定不要用obj.prop去引用,这相当于是访问obj['prop']属性->即obj里一个叫prop的属性。**prop是String类型**.

- `可以拿到原型链上的属性,但是这个不会去拿到系统自带的最顶端的东西 --> Object.prototype(即便手动添加也不行)`

### hasOwnProperty()
- if(obj.hasOwnProperty(prop))传的是字符串型prop,若prop是obj自己的属性名字..这样写可以去掉原型及链的属性

### in
- 'lastName' in obj: 是帮你判断,在这个obj里是否有这个属性,不管这个属性是你的还是你原型上的,都算你的
- in操作符 实际开发 中用的很少

### instanceof(常用)
1. A instanceof B : A对象 是不是 B构造函数构造出来的
2. 根本的语法理解应该是: **A对象的原型链上 是否有 B对象的原型**

- ps:为什么 {} instanceof Object语法错误？必须下述这样写:

```js
var x = {};
x instanceof Object;
```

因为解析的原因.如果**直接以{}开头会直接被误认为是一个块语句而不是一个空对象**,那么instanceof的左操作数就不对了.所以才有语法错误。类似的如果直接用function(){}也是不行的因为会被解析成函数声明.
不过就算不先定义,给他们加个括号()就可以**解决({} instanceof Object);**因为括号里先计算了语法上就解释通了。

### 区别数组和对象的三种方法
1. constructor :  
- [].constructor : ƒ Array() { [native code] } 
- var x = {}; x.constructor : ƒ Object() { [native code] }

2. instanceof : 

3. **其实只有Object.prototype上的toString才能用来进行复杂数据类型的判断。**
- Object.prototype.toString.call([]); //"[object Array]"
- Object.prototype.toString.call({});    //"[object Object]" 
- **实际上是通过原型链调用了Object.prototype.toString。**


```js
console.log(Object.prototype.toString.call(123));    //[object Number]
console.log(Object.prototype.toString.call('123'));    //[object String]
console.log(Object.prototype.toString.call(undefined));    //[object Undefined]
console.log(Object.prototype.toString.call(true));    //[object Boolean]
console.log(Object.prototype.toString.call({}));    //[object Object]
console.log(Object.prototype.toString.call([]));    //[object Array]
console.log(Object.prototype.toString.call(function(){}));    //[object Function]
console.log(Object.prototype.toString.call(null));    //[[object Null]]
```