<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./link.css">
    <!-- 或者把这个ico图标放到整个工程的根目录，然后取特殊的名字: favicon.ico -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./123.ico"> -->
    <!-- 但是最好这样写： -->
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>

</body>
</html>