<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 注意content里用英文字符 -->
    <!--  -->
    <meta name="keywords" content="在线商城,美容,微整形">
    <meta name="author" content="WJW,26313847@qq.com">
    <meta name="description" content="asdfasdf-sfasdf,sdfadfdsfi-dsaf">
</head>
<body>
    <p>
        <abbr title="cascading style sheet">CSS</abbr>是用于为页面添加样式

    </p>
    <p>
        <time datatime="2019-5-1">今年5月</time>我录制了HTML和css的课程    
    </p>
    <p>
        我们学校有两个课程非常受欢迎，<b>HTML&CSS</b>和<b>JS</b>
    </p>
    <p>
        最近热播美剧《权利的游戏》中有一句经典台词：<q>在权力的斗争中，非胜即死，没有中间状态</q>
    </p>

    <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
        The HTML &lt;blockquote&gt; Element (or HTML Block Quotation Element) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes for how to change it). A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the &lt;cite&gt; element.
    </blockquote>

    <p>
        收货地址：<br>
        中国吉林省 <br>
        长春市 xxx  <br>
        xxxxxxxxx
    </p>

    <p>
        Lorem ipsum dolor sit amet.
        <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga placeat in fugit nulla iste eius, architecto nostrum suscipit mollitia itaque odit dolorem, laboriosam enim at quae repellat voluptatum recusandae? Id.
    </p>


</body>
</html>