body{
    background: url("../img/Moshou.png") no-repeat center top;
}

.clearfixed::after{
    content: "";
    display: block;
    clear: both;
}

.header{
    width: 1198px;
    height: 73px;
    line-height: 73px;
    color:#f8b770;
    /* background-color: red; */
    margin: 0 auto;
    margin-top: 45px;
    /* 下面这行是设置菜单栏的背景 */
    background: url("") no-repeat 0 0/100% 100%;
    border-left: none;
    border-right: none;
    position: relative;
}

.header nav a{
    float: left;
    width: 161px;
    height: 73px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #3f2a22;
    border-top: none;
    border-bottom: none;
}

.header nav a:nth-child(3){
    margin-right: 232px;

}

.header .logo{
    position: absolute;
    width: 238px;
    height: 115px;
    background: url("") no-repeat;
    left: 5px;
    right: 0;
    margin: auto;
    top: -37px;

}

/* 隐藏标题 */
.header .logo h1{
    display: none;
}

.menu {
    /* 只要是行盒居中都可以这样 */
    text-align: center;
    margin-top: 473px;

}

.menu a{
    display: inline-block;
    width: 323px;
    height: 105px;
    background-color: red;
    background: url("");
}

.menu a span{
    display: none;
}

.menu a.download{
    background-position: -323px 0;
}

.adv {
    width: 1203px;
    margin: 76px auto;

}

.adv .item{
    float: left;
    width: 290px;
    height: 200px;
    margin-right: 13px;
    /* 占据尺寸导致都改变了所以有些不好使 */
    /* border: 1px solid #3f2a22; */
    /* 外边框不占尺寸,但是outline只能同时设置四个边不能单独设置某条边 */
    outline: 1px solid #3f2a22;

}

.adv .item:last-child{
    margin-right: 0;
}


.adv .item title{
    height: 50px;
    line-height: 50px;
    background-color: #211510;
    text-align: center;
    color: #f8b700;
    border-bottom: 1px solid #3f2a22;
    box-sizing: border-box;
}

.adv .item .img{
    height: 150px;
}

.adv .item .img img{
    width: 290px;
    height: 150px;

}