<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* div{
            border: 3px solid;
            padding: 20px;
            width: 300px;
            height: 80px;
            /* 出现纵轴滚动条 */
            /* overflow-y: scroll; */
            /* 横纵轴都出现滚动条 */
            /* overflow: scroll; */
            /* 长度够则不出现滚动条，长度不够自动出现滚动条 */
            /* overflow-y: auto; */
        /* } */
        div{
            border: 3px solid;
            padding: 20px;
            width: 300px;
            /* word-break: break-all; */
            word-break: keep-all;
        }

    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ad inventore nam quia, magnam culpa harum suscipit nemo sapiente animi? Aperiam itaque rem iusto fugit provident cumque illo. Possimus, veritatis.
    </div>

    <div>
        大师傅了解到书法家哦而且我让我去额发送到厚非就开始打大师傅空间或热敷发送到刻录机恰为哦豁
    </div>
</body>
</html>