<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            border-bottom: 1px dashed #cccccc;
            line-height: 2;
            border-left: 3px solid #008c8c;
            padding-left: 10px;
            margin: 1px 0;
            width: 300px;

            /* 以下三行代码，ps:它只能控制单行文本。多行要靠JavaScript */
            /* 不换行 */
            white-space: nowrap;
            /* 溢出隐藏 */
            overflow: hidden;
            /* 溢出的使用... */
            text-overflow: ellipsis;
        }
    </style>

</head>
<body>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Libero sint maiores distinctio quos!</li>
        <li>Ut nostrum sed dolorem exercitationem!</li>
        <li>Repellat recusandae atque sit rem.</li>
        <li>Similique, tenetur voluptatem. Fugiat, perspiciatis!</li>
        <li>Mollitia magni similique amet ut!</li>
        <li>Asperiores inventore vel repellendus obcaecati?</li>
        <li>Aut dignissimos aliquid blanditiis similique?</li>
        <li>Nostrum aut quae provident dolore.</li>
        <li>Nam, eius. Unde, fugit ipsam.</li>
    </ul>


</body>
</html>