<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 236px;
            height: 51px;
            color: #a7a7a7;
            background: #2d2e36;
            line-height: 51px;
            padding-left: 46px;
            border: 3px solid red;
            /* 改变宽高的影响范围，box-sizing属性值默认为content-box */
            box-sizing: border-box;
        }
    </style>



</head>
<body>
    <div>
        页游中心
    </div>    


</body>
</html>