<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 当选中input元素时，对他的下一个兄弟元素进行操作 */
        input:checked+label{
            color: red;
        }
    </style>

</head>
<body>
    <p>
        <input id="redmale" type="radio" name="gender">
        <label for="redmale">男</label>
        <input id="redfemale" type="radio"  name="gender">
        <label for="redfemale">女</label>
        
    </p>

    
</body>
</html>