<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            color: #999;
        }
        input:focus{
            /* 取消浏览器默认外边框 */
            outline: 1px solid #008c8c;    
            outline-offset: 0px;
            color: #000;
            
        }
    </style>
</head>
<body>
    <p>
        <!-- 用tabindex选择调整的切换顺序 -->
        <a tabindex="2" href="https://www.baidu.com">百度</a>
    </p>
    <p>
        <input tabindex="1" type="text" >
    </p>
    <p>
        <button tabindex="3">
            提交
        </button>
    </p>
</body>
</html>