<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,textarea{
            /* 方式一： */
            padding: 0 10px;
            /* 方式二： */
            /* text-indent: 1em; */
        }
    </style>
</head>
<body>
    <p>
        <input type="text" name="" id="">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </p>
</body>
</html>