<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/specialreset.css">
    <link rel="stylesheet" href="./css/myform.css">
    <style>

    </style>
</head>
<!-- text-align:center   指的是行盒、行块盒居中 -->

<body style="text-align: center;">
    <p>
        <select name="" id="">
            <option value="">Lorem.</option>
            <option value="">Sit!</option>
            <option value="">Adipisci.</option>
            <option value="">Labore?</option>
            <option value="">Quos!</option>
            <option value="">Repellendus!</option>
            <option value="">Ipsa!</option>
            <option value="">Vel!</option>
            <option value="">A.</option>
            <option value="">Exercitationem!</option>
        </select>
    </p>
    <p>
        <input type="text">
    </p>
    <p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </p>
    <p>
        <button>提交</button>
    </p>

</body>

</html>