<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            /* 水平方向 */
            resize: horizontal;
            /* 垂直方向 */
            resize: vertical;
            /* 两个方向都不能设置 */
            resize: none;
            /* 两个方向都可以设置 */
            resize: both;
        }
    </style>
</head>
<body>
    <p>
        <textarea ></textarea>
    </p>
</body>
</html>