<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .radio-item .radio{
            /* 先设置为行块盒 */
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 1px solid #999;
            border-radius: 50%;
            cursor: pointer;
        }

        .radio-item input:checked+.radio{
            border-color: #008c8c;

        }
/* 找到被选中元素后面的所有兄弟元素 */
        .radio-item input:checked~span{
            color: #008c8c;
        }

        .radio-item input:checked+.radio::after{
            content:"";
            /* position: absolute; */
            display: block;
            width: 5px;
            height: 5px;
            background-color: #008c8c;
            margin-left: 3.5px;
            margin-top: 3.5px;
            border-radius: 50%;
        }
        /* 隐藏前面的默认的圈 */
        .radio-item input[type="radio"]{
            display: none;
        }
        
    </style>

</head>
<body>
    <p>
        请选择性别：
        <label  class="radio-item">
            <input name="gender" type="radio" >
            <span class="radio"></span>
            <span>男</span>
        </label>
        <label  class="radio-item">
            <input name="gender" type="radio" >
            <span class="radio"></span>
            <span>女</span>
        </label>
    </p>
</body>
</html>