<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* border: 2px solid ; */
            font-size: 100px;
            background-color: red;
        }

        div img{
            display: block;
        }

    </style>
</head>
<body>
    <div>
        <img src="./hashiqi.jpg" alt="">
    </div>

    <div>
        Lorem, ipsum.
    </div>

</body>
</html>