<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="checkbox"]{
            width: 30px;
            height: 30px;
            vertical-align: middle;
    }
    </style>

</head>
<body>
    <input type="checkbox">
    <span>我同意xx</span>

    <p>
        <img src="./qq.png" alt="">
        <span style="vertical-align: middle;">请联系我</span>
    </p>

</body>
</html>