<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background: lightblue;
            border: 3px solid red;
        }
    </style>

</head>
<body>
    <div class="div1" style="margin-left: 30px;margin-bottom: 50px;">Lorem, ipsum dolor.</div>
    <!-- 不设置margin的话，这两个盒子就会挨着 -->
    <div class="div2">Sequi, quasi. Officiis!</div>

</body>
</html>