<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            /* border-style: solid;
            border-width: 5px;
            border-color: #008c8c; */
            border: 4px dashed red;
            /* 也是速写属性 按照边框 宽度 样式 颜色，顺序书写 */
        }
    </style>

</head>
<body>
    <!-- <h1>
        Lorem ipsum dolor sit amet.
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illo voluptatem libero enim atque unde adipisci quidem, voluptas sit. Numquam, magnam quis commodi perspiciatis excepturi reiciendis suscipit neque. Quibusdam, at?
    </p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et reprehenderit sequi accusantium facilis cumque ducimus amet, animi repudiandae beatae laudantium similique, ullam officia aliquam placeat dolor ea vero reiciendis perferendis.
    </div>
    <div>
        <span>Lorem.</span>
        <span>Odio.</span>
        <span>Iste?</span>
        <span>Voluptate!</span>
        <span>Laudantium.</span>
        <span>Commodi!</span>
        <span>Laboriosam.</span>
        <span>Perspiciatis?</span>
        <span>Veritatis?</span>
        <span>Unde?</span>
    </div> -->

    <div>
        Lorem ipsum dolor sit amet.
    </div>

</body>
</html>