<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔兽世界</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/1.css">

</head>
<body>
    <header class="header">
        <nav>
            <a href="">进入官网</a>
            <a href="">账号注册</a>
            <a href="">充值管理</a>
            <a href="">游戏下载</a>
            <a href="">客户中心</a>
            <a href="">官方论坛</a>
        </nav>
        <a href="" class="logo">
            <h1>魔兽世界</h1>
        </a>
    </header>

    <div class="menu">
        <a href="" class="detail">
            <span>了解详情</span>
        </a>
        <a href="" class="download">
            <span>客户端下载</span>
        </a>
    </div>

    <div class="adv clearfixed">
        <div class="item">
            <div class="title">
                <h2>点卡兑换现已开启</h2>
            </div>
            <div class="img">
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h2>直升110级现在开启</h2>
            </div>
            <div class="img">
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h2>客户端下载</h2>
            </div>
            <div class="img">
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
        <div class="item">
            <div class="title">
                <h2>免费注册</h2>
            </div>
            <div class="img">
                <a href="">
                    <img src="" alt="">
                </a>
            </div>
        </div>
    </div>

</body>
</html>