<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        
    </div>
    <script>
        // var func = function course(){
        //     alert(typeof course);
        // }
        // func();
        // alert(typeof course);

// //闭包例题：
//         function fun(n,o){
//             document.writeln(o);
//             return {
//                 fun:function(m){
//                     return fun(m,n);
//                 }
//             };
//         }
//         var a = fun(0);a.fun(1);a.fun(2);a.fun(3);
//         var b = fun(0).fun(1).fun(2).fun(3);
//         var c = fun(0).fun(1);c.fun(2);c.fun(3);

// //undefined 0 0 0 undefined 0 1 2 undefined 0 1 1
    
    var user = '渡一教育';
    function first(){
        console.log(user);
    }
    function second(){
        var user = '工程师';
        first();
    }
    second();

    var a = 1;
        console.log((--a + a++ + --a + 1));//1,???!!!为啥不是3
    a = 1;
    console.log(--a,a++,--a);//0 0 0,
    
    function fun(n,o){
            console.log(o);
            return {
                fun:function(m){
                    return fun(m,n);
                }
            }
        }
        
        var c = fun(0).fun(1);//undefined 0
        c.fun(2);//1
        c.fun(3);//1
    </script>
</body>
</html>