<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
//1.        
        function Person2(name,age){
            //call的第一个参数改变后,this==obj
            this.name = name;
            this.age=age;
        }

        var person12 = new Person2('Wu',100);

        var obj={

        }

        Person2.call(obj,'WuJingwei',300);
        console.log(obj);
        //这就利用了构造函数本身去封装了另外一个对象

//2.
        //覆盖的时候怎么用?        
        function Person(name, age, sex) {
            this.name = name;
            this.age = age;
            this.sex = sex;
        }

        function Student(name, age, sex, tel, grade) {
//这个this是精华,这样写最好,因为这里不是有个隐式的var this={}嘛!!
//把这个this传进来,这样还不影响别的啥
            Person.call(this, name, age, sex);
            this.tel = tel;
            this.grade = grade;
        }
        var student = new Student('sunny', 20, 'male', '100', 2020);
        console.log(student);


//3.
        function Wheel(wheelSize,style){
            this.style = style;
            this.wheelSize = wheelSize;
        }
        function Sit(c,sitColor){
            this.c = c;
            this.sitColor = sitColor;
        }
        function Model(height,width,len){
            this.height = height;
            this.width = width;
            this.len = len;
        }
        function Car(wheelSize,style,c,sitColor,height,width,len){
            // Wheel.call(this,wheelSize,style);
            // Sit.call(this,c,sitColor);
            // Model.call(this,height,width,len);
            Wheel.apply(this,[wheelSize,style]);
            Sit.apply(this,[c,sitColor]);
            Model.apply(this,[height,width,len]);
        }
        var car = new Car('100','花里胡哨的','真皮','blue',200,300,500);

        function foo(){
            bar.apply(null,arguments);
        }
        function bar(x){
            console.log(arguments);
        }
        foo(1,2,3,4,5);
    </script>
</body>

</html>