body,h2,h3,p{
	margin: 0;
}
button{
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
a{
	text-decoration: none;
}
body{
	padding-top: 80px;	/* 留出导航的位置 */
	overflow-x: hidden;
}

#head{
	width: 100vw;
	height: 80px;
	padding: 0 10vw;
	box-sizing: border-box;
	background: #fff;
	border-bottom: 1px solid #ccc;

	display: flex;
	justify-content: space-between;

	position: fixed;
	left: 0;
	top: 0;
	z-index: 1024;
}
#head .logo{
	display: flex;
	align-items: center;
}
#head .logo img{
	height: 50px;
}
#head nav{
	display: flex;
	/* position: relative; */
}
#head nav ul{
	display: flex;
}
#head nav li{
	line-height: 80px;
	padding: 0 1.2vw;
	font-size: 16px;
	position: relative;
}
#head nav li:after{
	content: '';
	width: 0;
	height: 2px;
	 
	position: absolute;
	left: 0;
	bottom: 4px;
	background: #222;
	transition: .5s;
}
#head nav li:hover:after{
	width: 100%;
}
#head nav li a{
	color: #777;
}

#head button{
	width: 50px;
	height: 50px;
	border: none;
	background: url(../images/btn.png) no-repeat center;
	cursor: pointer;
	outline: none;

	display: none;
}

@media all and (max-width:768px){
	#head{
		height: 50px;
	}
	#head .logo img{
		height: 40px;
	}
	#head nav li{
		line-height: 50px;
	}
	body{
		padding-top: 50px;
	}
}

@media all and (max-width:576px){
	#head button{
		display: block;
	}
	#head nav ul{
		flex-wrap: wrap;
		position: relative;
		top: 50px;

		height: 0;
		overflow: hidden;
		transition: .5s;
	}
	#head nav li{
		width: 100%;
		background: #eee;
		text-align: center;
		border-bottom: 1px solid #fff;
	}
}

#pic{
	width: 100vw;
	height: 36vw;
	position: relative;
	overflow: hidden;
}
#pic .inner{
	width: 300vw;
	display: flex;
	position: absolute;
	left: 0;
}
#pic .inner li{
	width: 100vw;
	height: 36vw;
}
#pic .inner img{
	width: 100%;
}

#project{
	margin: 50px 0;
}
#project .title{
	text-align: center;
	margin-bottom: 20px;
	color: #bbb;
}
#project .title p{
	font-weight: bold;
}

#project .list{
	width: 80%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
#project .list div{
	margin: 15px 0;
	padding: 20px 10px;
	border: 1px solid #ddd;
	text-align: center;
}
#project .list div img{
	width: 90%;
	opacity: .9;
	cursor: pointer;
	border-radius: 10px;
	transition: .3s;
}
#project .list div img:hover{
	transform: scale(1.1);
	opacity: 1;
}
#project .list div p{
	margin-top: 6px;
}

@media all and (min-width:768px){
	#project .list{
		width: 720px;
	}
	#project .list div{
		width: 46%;
	}
}
@media all and (min-width:992px){
	#project .list{
		width: 960px;
	}
	#project .list div{
		width: 30%;
	}
}
@media all and (min-width:1200px){
	#project .list{
		width: 1140px;
	}
	#project .list div{
		width: 22%;
	}
}

#footer{
	height: 500px;
	background: url(../images/bottom.jpg) no-repeat center;
	background-size: 100%;

	position: relative;
}
#footer:after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0,0,0,.5);
}