<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #only{
            font-size: 20px;
            color: #ffffff;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
    <div>
        <a href="#" data-log="0">
            呵呵
        </a>
    </div>
    
    <span></span>
    

    <script>
        // var div = document.createElement('div');//创建元素结点
        // div.innerHTML = 123;//但目前HTML页面里不会显示,还在JS手里呢
        // document.body.appendChild(div);//只有用里这个才是真的加到了HTML里

        
        var comment = document.createComment('This is a comment.');

        // var text = document.createTextNode('邓宝宝');//文本结点
        // var div = document.getElementsByTagName('div')[0];
        // var span = document.createElement('span');
        // div.appendChild(text);
        // div.appendChild(span);
        // var text1 = document.createTextNode('demo');
        // span.appendChild(text1);
        // span.appendChild(text);
        
        // var div = document.getElementsByTagName('div')[0];
        // var span = document.getElementsByTagName('span')[0];
        // div.appendChild(span);//这样span就会成为div的子元素

        var div = document.getElementsByTagName('div')[0];
        var span = document.getElementsByTagName('span')[0];
        var strong = document.createElement('strong');
        var i = document.createElement('i');
        div.insertBefore(strong,span);//div insert strong before span;
        div.insertBefore(i,strong);

        // var ii = div.removeChild(i);
        // console.log(ii);
        var p = document.createElement('p');
        div.replaceChild(p,span);//用p标签替换span标签
//好使,但这里这个innerHTML会覆盖之前div的操作
        div.innerHTML = '<h2 style="background-color:red;color:#fff;font-size:20px;">123</h2>';
        
        console.log(div.innerText);
        console.log(div.textContent);

        div.setAttribute('class','div-name');
        console.log(div.getAttribute('class'));


        var a = document.getElementsByTagName('a')[0];
        a.onclick = function(){
            console.log(this.getAttribute('data-log'));
        }

        var all = document.getElementsByTagName('*');
        for(var i = 0;i<all.length;i++){
            all[i].setAttribute('this-name',all[i].nodeName);
        }
    </script>
</body>
</html>