<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        
        <i></i>
        <b></b>
        <span></span>
        
    </div>    

    <script>
        //2. 封装函数insertAfter();功能类似insetBefore();在Element.prototype上操作
        //找到要插入结点的后面那个结点,然后调用插入前结点的方法
        Element.prototype.insertAfter = function(targetNode,afterNode){
            var beforeNode = afterNode.nextElementSibling;
            if(beforeNode == null){
                this.appendChild(targetNode);
            }else{
                this.insertBefore(targetNode,beforeNode);
            }
        }
        var div = document.getElementsByTagName('div')[0];
        var b = document.getElementsByTagName('b')[0];
        var span = document.getElementsByTagName('span')[0];
        var p = document.createElement('p');
        div.insertAfter(p,b);
        console.log(div);
    </script>
</body>
</html>